(指示詞 (名詞形態指示詞 ((見出し語 これ)(読み これ)(意味情報 "代表表記:これ/これ"))))
(指示詞 (名詞形態指示詞 ((見出し語 それ)(読み それ)(意味情報 "代表表記:それ/それ"))))
(指示詞 (名詞形態指示詞 ((見出し語 あれ)(読み あれ)(意味情報 "代表表記:あれ/あれ"))))
(指示詞 (名詞形態指示詞 ((見出し語 どれ)(読み どれ)(意味情報 "代表表記:どれ/どれ"))))

(指示詞 (名詞形態指示詞 ((見出し語 ここ)(読み ここ)(意味情報 "代表表記:ここ/ここ"))))
(指示詞 (名詞形態指示詞 ((見出し語 そこ)(読み そこ)(意味情報 "代表表記:そこ/そこ"))))
(指示詞 (名詞形態指示詞 ((見出し語 あそこ)(読み あそこ)(意味情報 "代表表記:あそこ/あそこ"))))
(指示詞 (名詞形態指示詞 ((見出し語 どこ 何処)(読み どこ)(意味情報 "代表表記:どこ/どこ"))))

(指示詞 (名詞形態指示詞 ((見出し語 こちら)(読み こちら)(意味情報 "代表表記:こちら/こちら"))))
(指示詞 (名詞形態指示詞 ((見出し語 そちら)(読み そちら)(意味情報 "代表表記:そちら/そちら"))))
(指示詞 (名詞形態指示詞 ((見出し語 あちら)(読み あちら)(意味情報 "代表表記:あちら/あちら"))))
(指示詞 (名詞形態指示詞 ((見出し語 どちら)(読み どちら)(意味情報 "代表表記:どちら/どちら"))))

(指示詞 (名詞形態指示詞 ((見出し語 こっち)(読み こっち)(意味情報 "代表表記:こっち/こっち"))))
(指示詞 (名詞形態指示詞 ((見出し語 そっち)(読み そっち)(意味情報 "代表表記:そっち/そっち"))))
(指示詞 (名詞形態指示詞 ((見出し語 あっち)(読み あっち)(意味情報 "代表表記:あっち/あっち"))))
(指示詞 (名詞形態指示詞 ((見出し語 どっち)(読み どっち)(意味情報 "代表表記:どっち/どっち"))))


(指示詞 (連体詞形態指示詞 ((見出し語 この)(読み この)(意味情報 "代表表記:この/この"))))
(指示詞 (連体詞形態指示詞 ((見出し語 その)(読み その)(意味情報 "代表表記:その/その"))))
(指示詞 (連体詞形態指示詞 ((見出し語 あの)(読み あの)(意味情報 "代表表記:あの/あの"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どの)(読み どの)(意味情報 "代表表記:どの/どの"))))

(指示詞 (連体詞形態指示詞 ((見出し語 こんな)(読み こんな)(意味情報 "代表表記:こんな/こんな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そんな)(読み そんな)(意味情報 "代表表記:そんな/そんな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 あんな)(読み あんな)(意味情報 "代表表記:あんな/あんな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どんな)(読み どんな)(意味情報 "代表表記:どんな/どんな"))))

(指示詞 (連体詞形態指示詞 ((見出し語 こういう)(読み こういう)(意味情報 "代表表記:こういう/こういう"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そういう)(読み そういう)(意味情報 "代表表記:そういう/そういう"))))
(指示詞 (連体詞形態指示詞 ((見出し語 ああいう)(読み ああいう)(意味情報 "代表表記:ああいう/ああいう"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どういう)(読み どういう)(意味情報 "代表表記:どういう/どういう"))))

(指示詞 (連体詞形態指示詞 ((見出し語 こういった)(読み こういった)(意味情報 "代表表記:こういった/こういった"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そういった)(読み そういった)(意味情報 "代表表記:そういった/そういった"))))
(指示詞 (連体詞形態指示詞 ((見出し語 ああいった)(読み ああいった)(意味情報 "代表表記:ああいった/ああいった"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どういった)(読み どういった)(意味情報 "代表表記:どういった/どういった"))))

(指示詞 (連体詞形態指示詞 ((見出し語 こうした)(読み こうした)(意味情報 "代表表記:こうした/こうした"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そうした)(読み そうした)(意味情報 "代表表記:そうした/そうした"))))
(指示詞 (連体詞形態指示詞 ((見出し語 ああした)(読み ああした)(意味情報 "代表表記:ああした/ああした"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どうした)(読み どうした)(意味情報 "代表表記:どうした/どうした"))))

(指示詞 (連体詞形態指示詞 ((見出し語 このような この様な)(読み このような)(意味情報 "代表表記:このような/このような"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そのような その様な)(読み そのような)(意味情報 "代表表記:そのような/そのような"))))
(指示詞 (連体詞形態指示詞 ((見出し語 あのような あの様な)(読み あのような)(意味情報 "代表表記:あのような/あのような"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どのような どの様な)(読み どのような)(意味情報 "代表表記:どのような/どのような"))))

(指示詞 (連体詞形態指示詞 ((見出し語 こういうような こういう様な)(読み こういうような)(意味情報 "代表表記:こういうような/こういうような"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そういうような そういう様な)(読み そういうような)(意味情報 "代表表記:そういうような/そういうような"))))
(指示詞 (連体詞形態指示詞 ((見出し語 ああいうような ああいう様な)(読み ああいうような)(意味情報 "代表表記:ああいうような/ああいうような"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どういうような どういう様な)(読み どういうような)(意味情報 "代表表記:どういうような/どういうような"))))

(指示詞 (連体詞形態指示詞 ((見出し語 こんなふうな)(読み こんなふうな)(意味情報 "代表表記:こんなふうな/こんなふうな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そんなふうな)(読み そんなふうな)(意味情報 "代表表記:そんなふうな/そんなふうな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 あんなふうな)(読み あんなふうな)(意味情報 "代表表記:あんなふうな/あんなふうな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どんなふうな)(読み どんなふうな)(意味情報 "代表表記:どんなふうな/どんなふうな"))))

(指示詞 (連体詞形態指示詞 ((見出し語 こういうふうな)(読み こういうふうな)(意味情報 "代表表記:こういうふうな/こういうふうな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 そういうふうな)(読み そういうふうな)(意味情報 "代表表記:そういうふうな/そういうふうな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 ああいうふうな)(読み ああいうふうな)(意味情報 "代表表記:ああいうふうな/ああいうふうな"))))
(指示詞 (連体詞形態指示詞 ((見出し語 どういうふうな)(読み どういうふうな)(意味情報 "代表表記:どういうふうな/どういうふうな"))))


(指示詞 (副詞形態指示詞 ((見出し語 こう)(読み こう)(意味情報 "代表表記:こう/こう"))))
(指示詞 (副詞形態指示詞 ((見出し語 そう)(読み そう)(意味情報 "代表表記:そう/そう"))))
(指示詞 (副詞形態指示詞 ((見出し語 ああ)(読み ああ)(意味情報 "代表表記:ああ/ああ"))))
(指示詞 (副詞形態指示詞 ((見出し語 どう)(読み どう)(意味情報 "代表表記:どう/どう"))))

(指示詞 (副詞形態指示詞 ((見出し語 こんなに)(読み こんなに)(意味情報 "代表表記:こんなに/こんなに"))))
(指示詞 (副詞形態指示詞 ((見出し語 そんなに)(読み そんなに)(意味情報 "代表表記:そんなに/そんなに"))))
(指示詞 (副詞形態指示詞 ((見出し語 あんなに)(読み あんなに)(意味情報 "代表表記:あんなに/あんなに"))))
(指示詞 (副詞形態指示詞 ((見出し語 どんなに)(読み どんなに)(意味情報 "代表表記:どんなに/どんなに"))))

(指示詞 (副詞形態指示詞 ((見出し語 こうして)(読み こうして)(意味情報 "代表表記:こうして/こうして"))))
(指示詞 (副詞形態指示詞 ((見出し語 そうして)(読み そうして)(意味情報 "代表表記:そうして/そうして"))))
(指示詞 (副詞形態指示詞 ((見出し語 ああして)(読み ああして)(意味情報 "代表表記:ああして/ああして"))))
(指示詞 (副詞形態指示詞 ((見出し語 どうして)(読み どうして)(意味情報 "代表表記:どうして/どうして"))))

(指示詞 (副詞形態指示詞 ((見出し語 このように この様に)(読み このように)(意味情報 "代表表記:このように/このように"))))
(指示詞 (副詞形態指示詞 ((見出し語 そのように その様に)(読み そのように)(意味情報 "代表表記:そのように/そのように"))))
(指示詞 (副詞形態指示詞 ((見出し語 あのように あの様に)(読み あのように)(意味情報 "代表表記:あのように/あのように"))))
(指示詞 (副詞形態指示詞 ((見出し語 どのように どの様に)(読み どのように)(意味情報 "代表表記:どのように/どのように"))))

(指示詞 (副詞形態指示詞 ((見出し語 こういうように こういう様に)(読み こういうように)(意味情報 "代表表記:こういうように/こういうように"))))
(指示詞 (副詞形態指示詞 ((見出し語 そういうように そういう様に)(読み そういうように)(意味情報 "代表表記:そういうように/そういうように"))))
(指示詞 (副詞形態指示詞 ((見出し語 ああいうように ああいう様に)(読み ああいうように)(意味情報 "代表表記:ああいうように/ああいうように"))))
(指示詞 (副詞形態指示詞 ((見出し語 どういうように どういう様に)(読み どういうように)(意味情報 "代表表記:どういうように/どういうように"))))

(指示詞 (副詞形態指示詞 ((見出し語 こんなふうに)(読み こんなふうに)(意味情報 "代表表記:こんなふうに/こんなふうに"))))
(指示詞 (副詞形態指示詞 ((見出し語 そんなふうに)(読み そんなふうに)(意味情報 "代表表記:そんなふうに/そんなふうに"))))
(指示詞 (副詞形態指示詞 ((見出し語 あんなふうに)(読み あんなふうに)(意味情報 "代表表記:あんなふうに/あんなふうに"))))
(指示詞 (副詞形態指示詞 ((見出し語 どんなふうに)(読み どんなふうに)(意味情報 "代表表記:どんなふうに/どんなふうに"))))

(指示詞 (副詞形態指示詞 ((見出し語 こういうふうに)(読み こういうふうに)(意味情報 "代表表記:こういうふうに/こういうふうに"))))
(指示詞 (副詞形態指示詞 ((見出し語 そういうふうに)(読み そういうふうに)(意味情報 "代表表記:そういうふうに/そういうふうに"))))
(指示詞 (副詞形態指示詞 ((見出し語 ああいうふうに)(読み ああいうふうに)(意味情報 "代表表記:ああいうふうに/ああいうふうに"))))
(指示詞 (副詞形態指示詞 ((見出し語 どういうふうに)(読み どういうふうに)(意味情報 "代表表記:どういうふうに/どういうふうに"))))
