(特殊 (記号 ((読み 。゜（Ｔ＾Ｔ）゜。)(見出し語 。゜（Ｔ＾Ｔ）゜。)(意味情報 "代表表記:。゜（Ｔ＾Ｔ）゜。/。゜（Ｔ＾Ｔ）゜。 顔文字"))))
(特殊 (記号 ((読み 。°（ＴｏＴ）°。)(見出し語 。°（ＴｏＴ）°。)(意味情報 "代表表記:。°（ＴｏＴ）°。/。°（ＴｏＴ）°。 顔文字"))))
(特殊 (記号 ((読み 。ｏ＠（＾＿＾）＠ｏ。)(見出し語 。ｏ＠（＾＿＾）＠ｏ。)(意味情報 "代表表記:。ｏ＠（＾＿＾）＠ｏ。/。ｏ＠（＾＿＾）＠ｏ。 顔文字"))))
(特殊 (記号 ((読み ．．．　（゜Ｏ゜；）)(見出し語 ．．．　（゜Ｏ゜；）)(意味情報 "代表表記:．．．　（゜Ｏ゜；）/．．．　（゜Ｏ゜；） 顔文字"))))
(特殊 (記号 ((読み ．．．（（（　＊−＊）)(見出し語 ．．．（（（　＊−＊）)(意味情報 "代表表記:．．．（（（　＊−＊）/．．．（（（　＊−＊） 顔文字"))))
(特殊 (記号 ((読み ・　∇　・；)(見出し語 ・　∇　・；)(意味情報 "代表表記:・　∇　・；/・　∇　・； 顔文字"))))
(特殊 (記号 ((読み ・・）)(見出し語 ・・）)(意味情報 "代表表記:・・）/・・） 顔文字"))))
(特殊 (記号 ((読み ：＾Ｄ)(見出し語 ：＾Ｄ)(意味情報 "代表表記:：＾Ｄ/：＾Ｄ 顔文字"))))
(特殊 (記号 ((読み ：）)(見出し語 ：）)(意味情報 "代表表記:：）/：） 顔文字"))))
(特殊 (記号 ((読み ：−／)(見出し語 ：−／)(意味情報 "代表表記:：−／/：−／ 顔文字"))))
(特殊 (記号 ((読み ：−（)(見出し語 ：−（)(意味情報 "代表表記:：−（/：−（ 顔文字"))))
(特殊 (記号 ((読み ：−）)(見出し語 ：−）)(意味情報 "代表表記:：−）/：−） 顔文字"))))
(特殊 (記号 ((読み ：−］)(見出し語 ：−］)(意味情報 "代表表記:：−］/：−］ 顔文字"))))
(特殊 (記号 ((読み ：−｛｝)(見出し語 ：−｛｝)(意味情報 "代表表記:：−｛｝/：−｛｝ 顔文字"))))
(特殊 (記号 ((読み ：−＜)(見出し語 ：−＜)(意味情報 "代表表記:：−＜/：−＜ 顔文字"))))
(特殊 (記号 ((読み ：−＜＞)(見出し語 ：−＜＞)(意味情報 "代表表記:：−＜＞/：−＜＞ 顔文字"))))
(特殊 (記号 ((読み ：−＞)(見出し語 ：−＞)(意味情報 "代表表記:：−＞/：−＞ 顔文字"))))
(特殊 (記号 ((読み ：−＠)(見出し語 ：−＠)(意味情報 "代表表記:：−＠/：−＠ 顔文字"))))
(特殊 (記号 ((読み ：−Ｄ)(見出し語 ：−Ｄ)(意味情報 "代表表記:：−Ｄ/：−Ｄ 顔文字"))))
(特殊 (記号 ((読み ：−Ｏ)(見出し語 ：−Ｏ)(意味情報 "代表表記:：−Ｏ/：−Ｏ 顔文字"))))
(特殊 (記号 ((読み ：−Ｐ)(見出し語 ：−Ｐ)(意味情報 "代表表記:：−Ｐ/：−Ｐ 顔文字"))))
(特殊 (記号 ((読み ：−Ｑ)(見出し語 ：−Ｑ)(意味情報 "代表表記:：−Ｑ/：−Ｑ 顔文字"))))
(特殊 (記号 ((読み ：−Ｖ)(見出し語 ：−Ｖ)(意味情報 "代表表記:：−Ｖ/：−Ｖ 顔文字"))))
(特殊 (記号 ((読み ：−Ｘ)(見出し語 ：−Ｘ)(意味情報 "代表表記:：−Ｘ/：−Ｘ 顔文字"))))
(特殊 (記号 ((読み ；・ロ・）)(見出し語 ；・ロ・）)(意味情報 "代表表記:；・ロ・）/；・ロ・） 顔文字"))))
(特殊 (記号 ((読み ；＾＿＾Ａ)(見出し語 ；＾＿＾Ａ)(意味情報 "代表表記:；＾＿＾Ａ/；＾＿＾Ａ 顔文字"))))
(特殊 (記号 ((読み ；＾）)(見出し語 ；＾）)(意味情報 "代表表記:；＾）/；＾） 顔文字"))))
(特殊 (記号 ((読み ；ゞ（｀´　）)(見出し語 ；ゞ（｀´　）)(意味情報 "代表表記:；ゞ（｀´　）/；ゞ（｀´　） 顔文字"))))
(特殊 (記号 ((読み ；−ロ−）)(見出し語 ；−ロ−）)(意味情報 "代表表記:；−ロ−）/；−ロ−） 顔文字"))))
(特殊 (記号 ((読み ；∂ロ∂）)(見出し語 ；∂ロ∂）)(意味情報 "代表表記:；∂ロ∂）/；∂ロ∂） 顔文字"))))
(特殊 (記号 ((読み ；δロδ）)(見出し語 ；δロδ）)(意味情報 "代表表記:；δロδ）/；δロδ） 顔文字"))))
(特殊 (記号 ((読み ；бロб）)(見出し語 ；бロб）)(意味情報 "代表表記:；бロб）/；бロб） 顔文字"))))
(特殊 (記号 ((読み ？　（゜＿。）)(見出し語 ？　（゜＿。）)(意味情報 "代表表記:？　（゜＿。）/？　（゜＿。） 顔文字"))))
(特殊 (記号 ((読み ？＾．＾？)(見出し語 ？＾．＾？)(意味情報 "代表表記:？＾．＾？/？＾．＾？ 顔文字"))))
(特殊 (記号 ((読み ？＾＾？)(見出し語 ？＾＾？)(意味情報 "代表表記:？＾＾？/？＾＾？ 顔文字"))))
(特殊 (記号 ((読み ？（＿。）)(見出し語 ？（＿。）)(意味情報 "代表表記:？（＿。）/？（＿。） 顔文字"))))
(特殊 (記号 ((読み ？（＿＿！）？（！＿＿）？)(見出し語 ？（＿＿！）？（！＿＿）？)(意味情報 "代表表記:？（＿＿！）？（！＿＿）？/？（＿＿！）？（！＿＿）？ 顔文字"))))
(特殊 (記号 ((読み ？（’．’）？)(見出し語 ？（’．’）？)(意味情報 "代表表記:？（’．’）？/？（’．’）？ 顔文字"))))
(特殊 (記号 ((読み ？（ロ＿ロ）？)(見出し語 ？（ロ＿ロ）？)(意味情報 "代表表記:？（ロ＿ロ）？/？（ロ＿ロ）？ 顔文字"))))
(特殊 (記号 ((読み ！（。・・。）！)(見出し語 ！（。・・。）！)(意味情報 "代表表記:！（。・・。）！/！（。・・。）！ 顔文字"))))
(特殊 (記号 ((読み ！（＾＾）！)(見出し語 ！（＾＾）！)(意味情報 "代表表記:！（＾＾）！/！（＾＾）！ 顔文字"))))
(特殊 (記号 ((読み ！（￣∇￣　；）)(見出し語 ！（￣∇￣　；）)(意味情報 "代表表記:！（￣∇￣　；）/！（￣∇￣　；） 顔文字"))))
(特殊 (記号 ((読み ！（∂▼∂）！)(見出し語 ！（∂▼∂）！)(意味情報 "代表表記:！（∂▼∂）！/！（∂▼∂）！ 顔文字"))))
(特殊 (記号 ((読み ！Σ（￣□￣；)(見出し語 ！Σ（￣□￣；)(意味情報 "代表表記:！Σ（￣□￣；/！Σ（￣□￣； 顔文字"))))
(特殊 (記号 ((読み ！Σ（￣□￣；）)(見出し語 ！Σ（￣□￣；）)(意味情報 "代表表記:！Σ（￣□￣；）/！Σ（￣□￣；） 顔文字"))))
(特殊 (記号 ((読み ！Σ（▼□▼メ）)(見出し語 ！Σ（▼□▼メ）)(意味情報 "代表表記:！Σ（▼□▼メ）/！Σ（▼□▼メ） 顔文字"))))
(特殊 (記号 ((読み ゛（・・)(見出し語 ゛（・・)(意味情報 "代表表記:゛（・・/゛（・・ 顔文字"))))
(特殊 (記号 ((読み ゛（｀ヘ´＃）)(見出し語 ゛（｀ヘ´＃）)(意味情報 "代表表記:゛（｀ヘ´＃）/゛（｀ヘ´＃） 顔文字"))))
(特殊 (記号 ((読み ゜￣＞゜））＞＜)(見出し語 ゜￣＞゜））＞＜)(意味情報 "代表表記:゜￣＞゜））＞＜/゜￣＞゜））＞＜ 顔文字"))))
(特殊 (記号 ((読み ＾＾；)(見出し語 ＾＾；)(意味情報 "代表表記:＾＾；/＾＾； 顔文字"))))
(特殊 (記号 ((読み ＾＾；）)(見出し語 ＾＾；）)(意味情報 "代表表記:＾＾；）/＾＾；） 顔文字"))))
(特殊 (記号 ((読み ＾＾）)(見出し語 ＾＾）)(意味情報 "代表表記:＾＾）/＾＾） 顔文字"))))
(特殊 (記号 ((読み ＾＿＾)(見出し語 ＾＿＾)(意味情報 "代表表記:＾＿＾/＾＿＾ 顔文字"))))
(特殊 (記号 ((読み ＾＿＾　ｖ)(見出し語 ＾＿＾　ｖ)(意味情報 "代表表記:＾＿＾　ｖ/＾＿＾　ｖ 顔文字"))))
(特殊 (記号 ((読み ＾ｍ＾）)(見出し語 ＾ｍ＾）)(意味情報 "代表表記:＾ｍ＾）/＾ｍ＾） 顔文字"))))
(特殊 (記号 ((読み ＾ｏ＾)(見出し語 ＾ｏ＾)(意味情報 "代表表記:＾ｏ＾/＾ｏ＾ 顔文字"))))
(特殊 (記号 ((読み ￣（’｀；）)(見出し語 ￣（’｀；）)(意味情報 "代表表記:￣（’｀；）/￣（’｀；） 顔文字"))))
(特殊 (記号 ((読み ￣（−仝−）￣)(見出し語 ￣（−仝−）￣)(意味情報 "代表表記:￣（−仝−）￣/￣（−仝−）￣ 顔文字"))))
(特殊 (記号 ((読み ￣（＝∵＝）￣)(見出し語 ￣（＝∵＝）￣)(意味情報 "代表表記:￣（＝∵＝）￣/￣（＝∵＝）￣ 顔文字"))))
(特殊 (記号 ((読み ￣（＞＿＜。）￣)(見出し語 ￣（＞＿＜。）￣)(意味情報 "代表表記:￣（＞＿＜。）￣/￣（＞＿＜。）￣ 顔文字"))))
(特殊 (記号 ((読み ＿・）＿。ＯＦＦ)(見出し語 ＿・）＿。ＯＦＦ)(意味情報 "代表表記:＿・）＿。ＯＦＦ/＿・）＿。ＯＦＦ 顔文字"))))
(特殊 (記号 ((読み ＿・）／°ＯＮ)(見出し語 ＿・）／°ＯＮ)(意味情報 "代表表記:＿・）／°ＯＮ/＿・）／°ＯＮ 顔文字"))))
(特殊 (記号 ((読み ＿（．＿．）＿)(見出し語 ＿（．＿．）＿)(意味情報 "代表表記:＿（．＿．）＿/＿（．＿．）＿ 顔文字"))))
(特殊 (記号 ((読み ＿（・・；φ)(見出し語 ＿（・・；φ)(意味情報 "代表表記:＿（・・；φ/＿（・・；φ 顔文字"))))
(特殊 (記号 ((読み ＿−）））)(見出し語 ＿−）））)(意味情報 "代表表記:＿−）））/＿−））） 顔文字"))))
(特殊 (記号 ((読み ＿¢（；＿；　）)(見出し語 ＿¢（；＿；　）)(意味情報 "代表表記:＿¢（；＿；　）/＿¢（；＿；　） 顔文字"))))
(特殊 (記号 ((読み ヽ（　´ー｀）ノ)(見出し語 ヽ（　´ー｀）ノ)(意味情報 "代表表記:ヽ（　´ー｀）ノ/ヽ（　´ー｀）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（　＾＾）〆)(見出し語 ヽ（　＾＾）〆)(意味情報 "代表表記:ヽ（　＾＾）〆/ヽ（　＾＾）〆 顔文字"))))
(特殊 (記号 ((読み ヽ（。＿゜）／)(見出し語 ヽ（。＿゜）／)(意味情報 "代表表記:ヽ（。＿゜）／/ヽ（。＿゜）／ 顔文字"))))
(特殊 (記号 ((読み ヽ（゜Ｑ。）の)(見出し語 ヽ（゜Ｑ。）の)(意味情報 "代表表記:ヽ（゜Ｑ。）の/ヽ（゜Ｑ。）の 顔文字"))))
(特殊 (記号 ((読み ヽ（゜Ｑ。）ノ)(見出し語 ヽ（゜Ｑ。）ノ)(意味情報 "代表表記:ヽ（゜Ｑ。）ノ/ヽ（゜Ｑ。）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（´−｀）／)(見出し語 ヽ（´−｀）／)(意味情報 "代表表記:ヽ（´−｀）／/ヽ（´−｀）／ 顔文字"))))
(特殊 (記号 ((読み ヽ（´▽｀）／〜♪)(見出し語 ヽ（´▽｀）／〜♪)(意味情報 "代表表記:ヽ（´▽｀）／〜♪/ヽ（´▽｀）／〜♪ 顔文字"))))
(特殊 (記号 ((読み ヽ（´∇｀）ノ)(見出し語 ヽ（´∇｀）ノ)(意味情報 "代表表記:ヽ（´∇｀）ノ/ヽ（´∇｀）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（´ｏ｀）ノ)(見出し語 ヽ（´ｏ｀）ノ)(意味情報 "代表表記:ヽ（´ｏ｀）ノ/ヽ（´ｏ｀）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（＾。＾）丿)(見出し語 ヽ（＾。＾）丿)(意味情報 "代表表記:ヽ（＾。＾）丿/ヽ（＾。＾）丿 顔文字"))))
(特殊 (記号 ((読み ヽ（＾＾）（＾＾）／)(見出し語 ヽ（＾＾）（＾＾）／)(意味情報 "代表表記:ヽ（＾＾）（＾＾）／/ヽ（＾＾）（＾＾）／ 顔文字"))))
(特殊 (記号 ((読み ヽ（＾＾）（＾＾）ノ)(見出し語 ヽ（＾＾）（＾＾）ノ)(意味情報 "代表表記:ヽ（＾＾）（＾＾）ノ/ヽ（＾＾）（＾＾）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（＾＿＿＿＿＾）ノ)(見出し語 ヽ（＾＿＿＿＿＾）ノ)(意味情報 "代表表記:ヽ（＾＿＿＿＿＾）ノ/ヽ（＾＿＿＿＿＾）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（￣▽￣）ノ)(見出し語 ヽ（￣▽￣）ノ)(意味情報 "代表表記:ヽ（￣▽￣）ノ/ヽ（￣▽￣）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（￣▼￣＊）ノ)(見出し語 ヽ（￣▼￣＊）ノ)(意味情報 "代表表記:ヽ（￣▼￣＊）ノ/ヽ（￣▼￣＊）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（°＿°＞）)(見出し語 ヽ（°＿°＞）)(意味情報 "代表表記:ヽ（°＿°＞）/ヽ（°＿°＞） 顔文字"))))
(特殊 (記号 ((読み ヽ（＊＾＾＊）ノ)(見出し語 ヽ（＊＾＾＊）ノ)(意味情報 "代表表記:ヽ（＊＾＾＊）ノ/ヽ（＊＾＾＊）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ（б。б？）ノ)(見出し語 ヽ（б。б？）ノ)(意味情報 "代表表記:ヽ（б。б？）ノ/ヽ（б。б？）ノ 顔文字"))))
(特殊 (記号 ((読み ヽ＠（ｏ・ェ・）＠ノ)(見出し語 ヽ＠（ｏ・ェ・）＠ノ)(意味情報 "代表表記:ヽ＠（ｏ・ェ・）＠ノ/ヽ＠（ｏ・ェ・）＠ノ 顔文字"))))
(特殊 (記号 ((読み ヾ（・・；）)(見出し語 ヾ（・・；）)(意味情報 "代表表記:ヾ（・・；）/ヾ（・・；） 顔文字"))))
(特殊 (記号 ((読み ヾ（´ー｀　）ノ)(見出し語 ヾ（´ー｀　）ノ)(意味情報 "代表表記:ヾ（´ー｀　）ノ/ヾ（´ー｀　）ノ 顔文字"))))
(特殊 (記号 ((読み ヾ（＾＾へ）)(見出し語 ヾ（＾＾へ）)(意味情報 "代表表記:ヾ（＾＾へ）/ヾ（＾＾へ） 顔文字"))))
(特殊 (記号 ((読み ヾ（＊　´∀｀＊）ノ”)(見出し語 ヾ（＊　´∀｀＊）ノ”)(意味情報 "代表表記:ヾ（＊　´∀｀＊）ノ”/ヾ（＊　´∀｀＊）ノ” 顔文字"))))
(特殊 (記号 ((読み ゞ（｀’）、)(見出し語 ゞ（｀’）、)(意味情報 "代表表記:ゞ（｀’）、/ゞ（｀’）、 顔文字"))))
(特殊 (記号 ((読み 〃´＿｀〃)(見出し語 〃´＿｀〃)(意味情報 "代表表記:〃´＿｀〃/〃´＿｀〃 顔文字"))))
(特殊 (記号 ((読み 〃｀＿´〃)(見出し語 〃｀＿´〃)(意味情報 "代表表記:〃｀＿´〃/〃｀＿´〃 顔文字"))))
(特殊 (記号 ((読み 〃＾＿＾〃)(見出し語 〃＾＿＾〃)(意味情報 "代表表記:〃＾＿＾〃/〃＾＿＾〃 顔文字"))))
(特殊 (記号 ((読み ―（Ｔ＿Ｔ）→)(見出し語 ―（Ｔ＿Ｔ）→)(意味情報 "代表表記:―（Ｔ＿Ｔ）→/―（Ｔ＿Ｔ）→ 顔文字"))))
(特殊 (記号 ((読み ／￣)(見出し語 ／￣)(意味情報 "代表表記:／￣/／￣ 顔文字"))))
(特殊 (記号 ((読み ／￣￣)(見出し語 ／￣￣)(意味情報 "代表表記:／￣￣/／￣￣ 顔文字"))))
(特殊 (記号 ((読み ／￣￣￣)(見出し語 ／￣￣￣)(意味情報 "代表表記:／￣￣￣/／￣￣￣ 顔文字"))))
(特殊 (記号 ((読み ／／・Ｌ・＼＼)(見出し語 ／／・Ｌ・＼＼)(意味情報 "代表表記:／／・Ｌ・＼＼/／／・Ｌ・＼＼ 顔文字"))))
(特殊 (記号 ((読み ／（．＾．）＼)(見出し語 ／（．＾．）＼)(意味情報 "代表表記:／（．＾．）＼/／（．＾．）＼ 顔文字"))))
(特殊 (記号 ((読み ／（＿−＿）ｌ　ｏｏＯＯ)(見出し語 ／（＿−＿）ｌ　ｏｏＯＯ)(意味情報 "代表表記:／（＿−＿）ｌ　ｏｏＯＯ/／（＿−＿）ｌ　ｏｏＯＯ 顔文字"))))
(特殊 (記号 ((読み ／−：)(見出し語 ／−：)(意味情報 "代表表記:／−：/／−： 顔文字"))))
(特殊 (記号 ((読み ／−；)(見出し語 ／−；)(意味情報 "代表表記:／−；/／−； 顔文字"))))
(特殊 (記号 ((読み ＼（。・ｏ◎）／)(見出し語 ＼（。・ｏ◎）／)(意味情報 "代表表記:＼（。・ｏ◎）／/＼（。・ｏ◎）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＾＾）／)(見出し語 ＼（＾＾）／)(意味情報 "代表表記:＼（＾＾）／/＼（＾＾）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＾＿＾）／)(見出し語 ＼（＾＿＾）／)(意味情報 "代表表記:＼（＾＿＾）／/＼（＾＿＾）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＾◇＾）)(見出し語 ＼（＾◇＾）)(意味情報 "代表表記:＼（＾◇＾）/＼（＾◇＾） 顔文字"))))
(特殊 (記号 ((読み ＼（＾Ｏ＾）／)(見出し語 ＼（＾Ｏ＾）／)(意味情報 "代表表記:＼（＾Ｏ＾）／/＼（＾Ｏ＾）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＾ｏ＾）／)(見出し語 ＼（＾ｏ＾）／)(意味情報 "代表表記:＼（＾ｏ＾）／/＼（＾ｏ＾）／ 顔文字"))))
(特殊 (記号 ((読み ＼（￣ｏ￣）／)(見出し語 ＼（￣ｏ￣）／)(意味情報 "代表表記:＼（￣ｏ￣）／/＼（￣ｏ￣）／ 顔文字"))))
(特殊 (記号 ((読み ＼（￣ε￣）／)(見出し語 ＼（￣ε￣）／)(意味情報 "代表表記:＼（￣ε￣）／/＼（￣ε￣）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＿＿　）)(見出し語 ＼（＿＿　）)(意味情報 "代表表記:＼（＿＿　）/＼（＿＿　） 顔文字"))))
(特殊 (記号 ((読み ＼（（；◎＿◎）／)(見出し語 ＼（（；◎＿◎）／)(意味情報 "代表表記:＼（（；◎＿◎）／/＼（（；◎＿◎）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＞◇＜）／)(見出し語 ＼（＞◇＜）／)(意味情報 "代表表記:＼（＞◇＜）／/＼（＞◇＜）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＞ｏ＜）／)(見出し語 ＼（＞ｏ＜）／)(意味情報 "代表表記:＼（＞ｏ＜）／/＼（＞ｏ＜）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＊＾　＾＊）／)(見出し語 ＼（＊＾　＾＊）／)(意味情報 "代表表記:＼（＊＾　＾＊）／/＼（＊＾　＾＊）／ 顔文字"))))
(特殊 (記号 ((読み ＼（＊＾＾＊）／)(見出し語 ＼（＊＾＾＊）／)(意味情報 "代表表記:＼（＊＾＾＊）／/＼（＊＾＾＊）／ 顔文字"))))
(特殊 (記号 ((読み ＼（●ｏ○；）／)(見出し語 ＼（●ｏ○；）／)(意味情報 "代表表記:＼（●ｏ○；）／/＼（●ｏ○；）／ 顔文字"))))
(特殊 (記号 ((読み ＼（◎ｏ◎）／)(見出し語 ＼（◎ｏ◎）／)(意味情報 "代表表記:＼（◎ｏ◎）／/＼（◎ｏ◎）／ 顔文字"))))
(特殊 (記号 ((読み ＼（∂ｏ☆）／)(見出し語 ＼（∂ｏ☆）／)(意味情報 "代表表記:＼（∂ｏ☆）／/＼（∂ｏ☆）／ 顔文字"))))
(特殊 (記号 ((読み ＼（０＼０）ゝ)(見出し語 ＼（０＼０）ゝ)(意味情報 "代表表記:＼（０＼０）ゝ/＼（０＼０）ゝ 顔文字"))))
(特殊 (記号 ((読み ＼（σ＿σ）／)(見出し語 ＼（σ＿σ）／)(意味情報 "代表表記:＼（σ＿σ）／/＼（σ＿σ）／ 顔文字"))))
(特殊 (記号 ((読み ＼＜￣Σ￣＞／)(見出し語 ＼＜￣Σ￣＞／)(意味情報 "代表表記:＼＜￣Σ￣＞／/＼＜￣Σ￣＞／ 顔文字"))))
(特殊 (記号 ((読み 〜・＿・〜)(見出し語 〜・＿・〜)(意味情報 "代表表記:〜・＿・〜/〜・＿・〜 顔文字"))))
(特殊 (記号 ((読み 〜＾＿＾〜)(見出し語 〜＾＿＾〜)(意味情報 "代表表記:〜＾＿＾〜/〜＾＿＾〜 顔文字"))))
(特殊 (記号 ((読み 〜〜（（；・・ヘ）)(見出し語 〜〜（（；・・ヘ）)(意味情報 "代表表記:〜〜（（；・・ヘ）/〜〜（（；・・ヘ） 顔文字"))))
(特殊 (記号 ((読み 〜（ｍ￣ー￣）ｍ)(見出し語 〜（ｍ￣ー￣）ｍ)(意味情報 "代表表記:〜（ｍ￣ー￣）ｍ/〜（ｍ￣ー￣）ｍ 顔文字"))))
(特殊 (記号 ((読み 〜（ｍ￣−￣）ｍ)(見出し語 〜（ｍ￣−￣）ｍ)(意味情報 "代表表記:〜（ｍ￣−￣）ｍ/〜（ｍ￣−￣）ｍ 顔文字"))))
(特殊 (記号 ((読み 〜（ｍ￣ｏ￣）ｍ)(見出し語 〜（ｍ￣ｏ￣）ｍ)(意味情報 "代表表記:〜（ｍ￣ｏ￣）ｍ/〜（ｍ￣ｏ￣）ｍ 顔文字"))))
(特殊 (記号 ((読み ｜｜｜−＿｜｜｜)(見出し語 ｜｜｜−＿｜｜｜)(意味情報 "代表表記:｜｜｜−＿｜｜｜/｜｜｜−＿｜｜｜ 顔文字"))))
(特殊 (記号 ((読み ‘∀‘)(見出し語 ‘∀‘)(意味情報 "代表表記:‘∀‘/‘∀‘ 顔文字"))))
(特殊 (記号 ((読み ””＾＿＾””)(見出し語 ””＾＿＾””)(意味情報 "代表表記:””＾＿＾””/””＾＿＾”” 顔文字"))))
(特殊 (記号 ((読み ”（（＿−　）（　−＿））”)(見出し語 ”（（＿−　）（　−＿））”)(意味情報 "代表表記:”（（＿−　）（　−＿））”/”（（＿−　）（　−＿））” 顔文字"))))
(特殊 (記号 ((読み （　。・＿・。）)(見出し語 （　。・＿・。）)(意味情報 "代表表記:（　。・＿・。）/（　。・＿・。） 顔文字"))))
(特殊 (記号 ((読み （　・＿・）ん)(見出し語 （　・＿・）ん)(意味情報 "代表表記:（　・＿・）ん/（　・＿・）ん 顔文字"))))
(特殊 (記号 ((読み （　・＿・）ノ⌒●￣＊)(見出し語 （　・＿・）ノ⌒●￣＊)(意味情報 "代表表記:（　・＿・）ノ⌒●￣＊/（　・＿・）ノ⌒●￣＊ 顔文字"))))
(特殊 (記号 ((読み （　・（ＯＯ）・　）)(見出し語 （　・（ＯＯ）・　）)(意味情報 "代表表記:（　・（ＯＯ）・　）/（　・（ＯＯ）・　） 顔文字"))))
(特殊 (記号 ((読み （　・◇・）)(見出し語 （　・◇・）)(意味情報 "代表表記:（　・◇・）/（　・◇・） 顔文字"))))
(特殊 (記号 ((読み （　；　＿　；　）ヾ（＾＾　）)(見出し語 （　；　＿　；　）ヾ（＾＾　）)(意味情報 "代表表記:（　；　＿　；　）ヾ（＾＾　）/（　；　＿　；　）ヾ（＾＾　） 顔文字"))))
(特殊 (記号 ((読み （　゜＿゜；）)(見出し語 （　゜＿゜；）)(意味情報 "代表表記:（　゜＿゜；）/（　゜＿゜；） 顔文字"))))
(特殊 (記号 ((読み （　゜ｏ゜　）)(見出し語 （　゜ｏ゜　）)(意味情報 "代表表記:（　゜ｏ゜　）/（　゜ｏ゜　） 顔文字"))))
(特殊 (記号 ((読み （　´д｀）)(見出し語 （　´д｀）)(意味情報 "代表表記:（　´д｀）/（　´д｀） 顔文字"))))
(特殊 (記号 ((読み （　＾＾）ｏ−＊（＊＿＊）)(見出し語 （　＾＾）ｏ−＊（＊＿＊）)(意味情報 "代表表記:（　＾＾）ｏ−＊（＊＿＊）/（　＾＾）ｏ−＊（＊＿＊） 顔文字"))))
(特殊 (記号 ((読み （　＾＾）人（＾＾　）)(見出し語 （　＾＾）人（＾＾　）)(意味情報 "代表表記:（　＾＾）人（＾＾　）/（　＾＾）人（＾＾　） 顔文字"))))
(特殊 (記号 ((読み （　＾＿＾）)(見出し語 （　＾＿＾）)(意味情報 "代表表記:（　＾＿＾）/（　＾＿＾） 顔文字"))))
(特殊 (記号 ((読み （　＾ー゜）ｂ)(見出し語 （　＾ー゜）ｂ)(意味情報 "代表表記:（　＾ー゜）ｂ/（　＾ー゜）ｂ 顔文字"))))
(特殊 (記号 ((読み （　＾ー゜）σ)(見出し語 （　＾ー゜）σ)(意味情報 "代表表記:（　＾ー゜）σ/（　＾ー゜）σ 顔文字"))))
(特殊 (記号 ((読み （　＾‐＾）＿且￣￣)(見出し語 （　＾‐＾）＿且￣￣)(意味情報 "代表表記:（　＾‐＾）＿且￣￣/（　＾‐＾）＿且￣￣ 顔文字"))))
(特殊 (記号 ((読み （　＾−）＿旦￣￣)(見出し語 （　＾−）＿旦￣￣)(意味情報 "代表表記:（　＾−）＿旦￣￣/（　＾−）＿旦￣￣ 顔文字"))))
(特殊 (記号 ((読み （　＾０＾）θ〜♪)(見出し語 （　＾０＾）θ〜♪)(意味情報 "代表表記:（　＾０＾）θ〜♪/（　＾０＾）θ〜♪ 顔文字"))))
(特殊 (記号 ((読み （　＾ｏ＾）ｙ　（（（　−＿−）)(見出し語 （　＾ｏ＾）ｙ　（（（　−＿−）)(意味情報 "代表表記:（　＾ｏ＾）ｙ　（（（　−＿−）/（　＾ｏ＾）ｙ　（（（　−＿−） 顔文字"))))
(特殊 (記号 ((読み （　＾з＾）　ｙ　−☆)(見出し語 （　＾з＾）　ｙ　−☆)(意味情報 "代表表記:（　＾з＾）　ｙ　−☆/（　＾з＾）　ｙ　−☆ 顔文字"))))
(特殊 (記号 ((読み （　￣◇）　Ｚｚｚ)(見出し語 （　￣◇）　Ｚｚｚ)(意味情報 "代表表記:（　￣◇）　Ｚｚｚ/（　￣◇）　Ｚｚｚ 顔文字"))))
(特殊 (記号 ((読み （　￣ё￣）　−☆)(見出し語 （　￣ё￣）　−☆)(意味情報 "代表表記:（　￣ё￣）　−☆/（　￣ё￣）　−☆ 顔文字"))))
(特殊 (記号 ((読み （　＿　＿　）．。ｏ○)(見出し語 （　＿　＿　）．。ｏ○)(意味情報 "代表表記:（　＿　＿　）．。ｏ○/（　＿　＿　）．。ｏ○ 顔文字"))))
(特殊 (記号 ((読み （　’＿’）)(見出し語 （　’＿’）)(意味情報 "代表表記:（　’＿’）/（　’＿’） 顔文字"))))
(特殊 (記号 ((読み （　−。−）　＝３)(見出し語 （　−。−）　＝３)(意味情報 "代表表記:（　−。−）　＝３/（　−。−）　＝３ 顔文字"))))
(特殊 (記号 ((読み （　−．−）の⌒−￣)(見出し語 （　−．−）の⌒−￣)(意味情報 "代表表記:（　−．−）の⌒−￣/（　−．−）の⌒−￣ 顔文字"))))
(特殊 (記号 ((読み （　−．−）ノ⌒−￣)(見出し語 （　−．−）ノ⌒−￣)(意味情報 "代表表記:（　−．−）ノ⌒−￣/（　−．−）ノ⌒−￣ 顔文字"))))
(特殊 (記号 ((読み （　−＿−）)(見出し語 （　−＿−）)(意味情報 "代表表記:（　−＿−）/（　−＿−） 顔文字"))))
(特殊 (記号 ((読み （　＊＾。＾＊　）)(見出し語 （　＊＾。＾＊　）)(意味情報 "代表表記:（　＊＾。＾＊　）/（　＊＾。＾＊　） 顔文字"))))
(特殊 (記号 ((読み （　ｉ＿ｉ）”＼（−＿−；；)(見出し語 （　ｉ＿ｉ）”＼（−＿−；；)(意味情報 "代表表記:（　ｉ＿ｉ）”＼（−＿−；；/（　ｉ＿ｉ）”＼（−＿−；； 顔文字"))))
(特殊 (記号 ((読み （　σσ）＿旦￣￣)(見出し語 （　σσ）＿旦￣￣)(意味情報 "代表表記:（　σσ）＿旦￣￣/（　σσ）＿旦￣￣ 顔文字"))))
(特殊 (記号 ((読み （。。？）)(見出し語 （。。？）)(意味情報 "代表表記:（。。？）/（。。？） 顔文字"))))
(特殊 (記号 ((読み （。・。−）−☆)(見出し語 （。・。−）−☆)(意味情報 "代表表記:（。・。−）−☆/（。・。−）−☆ 顔文字"))))
(特殊 (記号 ((読み （。・ｏ・。）)(見出し語 （。・ｏ・。）)(意味情報 "代表表記:（。・ｏ・。）/（。・ｏ・。） 顔文字"))))
(特殊 (記号 ((読み （。＾＿＾。）／)(見出し語 （。＾＿＾。）／)(意味情報 "代表表記:（。＾＿＾。）／/（。＾＿＾。）／ 顔文字"))))
(特殊 (記号 ((読み （。￣（ェ）◇ゞ)(見出し語 （。￣（ェ）◇ゞ)(意味情報 "代表表記:（。￣（ェ）◇ゞ/（。￣（ェ）◇ゞ 顔文字"))))
(特殊 (記号 ((読み （。＿゜）)(見出し語 （。＿゜）)(意味情報 "代表表記:（。＿゜）/（。＿゜） 顔文字"))))
(特殊 (記号 ((読み （。’（ェ）’。）)(見出し語 （。’（ェ）’。）)(意味情報 "代表表記:（。’（ェ）’。）/（。’（ェ）’。） 顔文字"))))
(特殊 (記号 ((読み （。’（ェ）’）σ)(見出し語 （。’（ェ）’）σ)(意味情報 "代表表記:（。’（ェ）’）σ/（。’（ェ）’）σ 顔文字"))))
(特殊 (記号 ((読み （。’（エ）−。））−☆)(見出し語 （。’（エ）−。））−☆)(意味情報 "代表表記:（。’（エ）−。））−☆/（。’（エ）−。））−☆ 顔文字"))))
(特殊 (記号 ((読み （。◇。）)(見出し語 （。◇。）)(意味情報 "代表表記:（。◇。）/（。◇。） 顔文字"))))
(特殊 (記号 ((読み （．　）（　．）)(見出し語 （．　）（　．）)(意味情報 "代表表記:（．　）（　．）/（．　）（　．） 顔文字"))))
(特殊 (記号 ((読み （．　人　．）)(見出し語 （．　人　．）)(意味情報 "代表表記:（．　人　．）/（．　人　．） 顔文字"))))
(特殊 (記号 ((読み （．．？）)(見出し語 （．．？）)(意味情報 "代表表記:（．．？）/（．．？） 顔文字"))))
(特殊 (記号 ((読み （．．）)(見出し語 （．．）)(意味情報 "代表表記:（．．）/（．．） 顔文字"))))
(特殊 (記号 ((読み （．＿．）)(見出し語 （．＿．）)(意味情報 "代表表記:（．＿．）/（．＿．） 顔文字"))))
(特殊 (記号 ((読み （．＿．）φ)(見出し語 （．＿．）φ)(意味情報 "代表表記:（．＿．）φ/（．＿．）φ 顔文字"))))
(特殊 (記号 ((読み （．＿・）ノ)(見出し語 （．＿・）ノ)(意味情報 "代表表記:（．＿・）ノ/（．＿・）ノ 顔文字"))))
(特殊 (記号 ((読み （．人．）)(見出し語 （．人．）)(意味情報 "代表表記:（．人．）/（．人．） 顔文字"))))
(特殊 (記号 ((読み （・。・。；；)(見出し語 （・。・。；；)(意味情報 "代表表記:（・。・。；；/（・。・。；； 顔文字"))))
(特殊 (記号 ((読み （・。・ゞ)(見出し語 （・。・ゞ)(意味情報 "代表表記:（・。・ゞ/（・。・ゞ 顔文字"))))
(特殊 (記号 ((読み （・。−；)(見出し語 （・。−；)(意味情報 "代表表記:（・。−；/（・。−； 顔文字"))))
(特殊 (記号 ((読み （・．・）￣￣￣’)(見出し語 （・．・）￣￣￣’)(意味情報 "代表表記:（・．・）￣￣￣’/（・．・）￣￣￣’ 顔文字"))))
(特殊 (記号 ((読み （・・；）)(見出し語 （・・；）)(意味情報 "代表表記:（・・；）/（・・；） 顔文字"))))
(特殊 (記号 ((読み （・・？）)(見出し語 （・・？）)(意味情報 "代表表記:（・・？）/（・・？） 顔文字"))))
(特殊 (記号 ((読み （・？・）)(見出し語 （・？・）)(意味情報 "代表表記:（・？・）/（・？・） 顔文字"))))
(特殊 (記号 ((読み （・＿・）ｖ)(見出し語 （・＿・）ｖ)(意味情報 "代表表記:（・＿・）ｖ/（・＿・）ｖ 顔文字"))))
(特殊 (記号 ((読み （・＿・）σ)(見出し語 （・＿・）σ)(意味情報 "代表表記:（・＿・）σ/（・＿・）σ 顔文字"))))
(特殊 (記号 ((読み （・＿；）)(見出し語 （・＿；）)(意味情報 "代表表記:（・＿；）/（・＿；） 顔文字"))))
(特殊 (記号 ((読み （・＿＋）)(見出し語 （・＿＋）)(意味情報 "代表表記:（・＿＋）/（・＿＋） 顔文字"))))
(特殊 (記号 ((読み （・＿☆）)(見出し語 （・＿☆）)(意味情報 "代表表記:（・＿☆）/（・＿☆） 顔文字"))))
(特殊 (記号 ((読み （・ー・）ノ)(見出し語 （・ー・）ノ)(意味情報 "代表表記:（・ー・）ノ/（・ー・）ノ 顔文字"))))
(特殊 (記号 ((読み （・−・）)(見出し語 （・−・）)(意味情報 "代表表記:（・−・）/（・−・） 顔文字"))))
(特殊 (記号 ((読み （・−＋）)(見出し語 （・−＋）)(意味情報 "代表表記:（・−＋）/（・−＋） 顔文字"))))
(特殊 (記号 ((読み （・±・）)(見出し語 （・±・）)(意味情報 "代表表記:（・±・）/（・±・） 顔文字"))))
(特殊 (記号 ((読み （・◇・　）)(見出し語 （・◇・　）)(意味情報 "代表表記:（・◇・　）/（・◇・　） 顔文字"))))
(特殊 (記号 ((読み （・３・）〜♪)(見出し語 （・３・）〜♪)(意味情報 "代表表記:（・３・）〜♪/（・３・）〜♪ 顔文字"))))
(特殊 (記号 ((読み （・Ｗ・）)(見出し語 （・Ｗ・）)(意味情報 "代表表記:（・Ｗ・）/（・Ｗ・） 顔文字"))))
(特殊 (記号 ((読み （・ｍ・）)(見出し語 （・ｍ・）)(意味情報 "代表表記:（・ｍ・）/（・ｍ・） 顔文字"))))
(特殊 (記号 ((読み （・ｏ＋）)(見出し語 （・ｏ＋）)(意味情報 "代表表記:（・ｏ＋）/（・ｏ＋） 顔文字"))))
(特殊 (記号 ((読み （・ε・)(見出し語 （・ε・)(意味情報 "代表表記:（・ε・/（・ε・ 顔文字"))))
(特殊 (記号 ((読み （：。）ミ)(見出し語 （：。）ミ)(意味情報 "代表表記:（：。）ミ/（：。）ミ 顔文字"))))
(特殊 (記号 ((読み （：。）彡)(見出し語 （：。）彡)(意味情報 "代表表記:（：。）彡/（：。）彡 顔文字"))))
(特殊 (記号 ((読み （：＿；）)(見出し語 （：＿；）)(意味情報 "代表表記:（：＿；）/（：＿；） 顔文字"))))
(特殊 (記号 ((読み （：−）)(見出し語 （：−）)(意味情報 "代表表記:（：−）/（：−） 顔文字"))))
(特殊 (記号 ((読み （：０）＞−−−∈)(見出し語 （：０）＞−−−∈)(意味情報 "代表表記:（：０）＞−−−∈/（：０）＞−−−∈ 顔文字"))))
(特殊 (記号 ((読み （：Ｄ）┼─┤)(見出し語 （：Ｄ）┼─┤)(意味情報 "代表表記:（：Ｄ）┼─┤/（：Ｄ）┼─┤ 顔文字"))))
(特殊 (記号 ((読み （；　゜゜）)(見出し語 （；　゜゜）)(意味情報 "代表表記:（；　゜゜）/（；　゜゜） 顔文字"))))
(特殊 (記号 ((読み （；。；）)(見出し語 （；。；）)(意味情報 "代表表記:（；。；）/（；。；） 顔文字"))))
(特殊 (記号 ((読み （；；；＊＿＊）)(見出し語 （；；；＊＿＊）)(意味情報 "代表表記:（；；；＊＿＊）/（；；；＊＿＊） 顔文字"))))
(特殊 (記号 ((読み （；；￣ー￣）σ)(見出し語 （；；￣ー￣）σ)(意味情報 "代表表記:（；；￣ー￣）σ/（；；￣ー￣）σ 顔文字"))))
(特殊 (記号 ((読み （；゜゜）)(見出し語 （；゜゜）)(意味情報 "代表表記:（；゜゜）/（；゜゜） 顔文字"))))
(特殊 (記号 ((読み （；゜〇゜）)(見出し語 （；゜〇゜）)(意味情報 "代表表記:（；゜〇゜）/（；゜〇゜） 顔文字"))))
(特殊 (記号 ((読み （；゜◆゜）σ)(見出し語 （；゜◆゜）σ)(意味情報 "代表表記:（；゜◆゜）σ/（；゜◆゜）σ 顔文字"))))
(特殊 (記号 ((読み （；´▽｀ｌｌｌＡ｀｀)(見出し語 （；´▽｀ｌｌｌＡ｀｀)(意味情報 "代表表記:（；´▽｀ｌｌｌＡ｀｀/（；´▽｀ｌｌｌＡ｀｀ 顔文字"))))
(特殊 (記号 ((読み （；´ｏ｀）)(見出し語 （；´ｏ｀）)(意味情報 "代表表記:（；´ｏ｀）/（；´ｏ｀） 顔文字"))))
(特殊 (記号 ((読み （；＾＾）σ)(見出し語 （；＾＾）σ)(意味情報 "代表表記:（；＾＾）σ/（；＾＾）σ 顔文字"))))
(特殊 (記号 ((読み （；＾＿＾）／　−＝≡卍)(見出し語 （；＾＿＾）／　−＝≡卍)(意味情報 "代表表記:（；＾＿＾）／　−＝≡卍/（；＾＿＾）／　−＝≡卍 顔文字"))))
(特殊 (記号 ((読み （；＾＿＾）σ)(見出し語 （；＾＿＾）σ)(意味情報 "代表表記:（；＾＿＾）σ/（；＾＿＾）σ 顔文字"))))
(特殊 (記号 ((読み （；＾−＾；）)(見出し語 （；＾−＾；）)(意味情報 "代表表記:（；＾−＾；）/（；＾−＾；） 顔文字"))))
(特殊 (記号 ((読み （；￣−￣；）)(見出し語 （；￣−￣；）)(意味情報 "代表表記:（；￣−￣；）/（；￣−￣；） 顔文字"))))
(特殊 (記号 ((読み （；＿・）)(見出し語 （；＿・）)(意味情報 "代表表記:（；＿・）/（；＿・） 顔文字"))))
(特殊 (記号 ((読み （；＿：）)(見出し語 （；＿：）)(意味情報 "代表表記:（；＿：）/（；＿：） 顔文字"))))
(特殊 (記号 ((読み （；＿；）)(見出し語 （；＿；）)(意味情報 "代表表記:（；＿；）/（；＿；） 顔文字"))))
(特殊 (記号 ((読み （；”ε”）σ)(見出し語 （；”ε”）σ)(意味情報 "代表表記:（；”ε”）σ/（；”ε”）σ 顔文字"))))
(特殊 (記号 ((読み （；−・。・−；）)(見出し語 （；−・。・−；）)(意味情報 "代表表記:（；−・。・−；）/（；−・。・−；） 顔文字"))))
(特殊 (記号 ((読み （；−＿−）　（−＿−；）)(見出し語 （；−＿−）　（−＿−；）)(意味情報 "代表表記:（；−＿−）　（−＿−；）/（；−＿−）　（−＿−；） 顔文字"))))
(特殊 (記号 ((読み （；−＿−）σ)(見出し語 （；−＿−）σ)(意味情報 "代表表記:（；−＿−）σ/（；−＿−）σ 顔文字"))))
(特殊 (記号 ((読み （；⌒▽⌒）σ)(見出し語 （；⌒▽⌒）σ)(意味情報 "代表表記:（；⌒▽⌒）σ/（；⌒▽⌒）σ 顔文字"))))
(特殊 (記号 ((読み （；Ｏ；）)(見出し語 （；Ｏ；）)(意味情報 "代表表記:（；Ｏ；）/（；Ｏ；） 顔文字"))))
(特殊 (記号 ((読み （；ＴεＴ）σ)(見出し語 （；ＴεＴ）σ)(意味情報 "代表表記:（；ＴεＴ）σ/（；ＴεＴ）σ 顔文字"))))
(特殊 (記号 ((読み （；ｏ；）)(見出し語 （；ｏ；）)(意味情報 "代表表記:（；ｏ；）/（；ｏ；） 顔文字"))))
(特殊 (記号 ((読み （？．？）)(見出し語 （？．？）)(意味情報 "代表表記:（？．？）/（？．？） 顔文字"))))
(特殊 (記号 ((読み （？・・）σ)(見出し語 （？・・）σ)(意味情報 "代表表記:（？・・）σ/（？・・）σ 顔文字"))))
(特殊 (記号 ((読み （？￣ヘ￣？）)(見出し語 （？￣ヘ￣？）)(意味情報 "代表表記:（？￣ヘ￣？）/（？￣ヘ￣？） 顔文字"))))
(特殊 (記号 ((読み （？＿？；)(見出し語 （？＿？；)(意味情報 "代表表記:（？＿？；/（？＿？； 顔文字"))))
(特殊 (記号 ((読み （？＿？）)(見出し語 （？＿？）)(意味情報 "代表表記:（？＿？）/（？＿？） 顔文字"))))
(特殊 (記号 ((読み （？＿＿）)(見出し語 （？＿＿）)(意味情報 "代表表記:（？＿＿）/（？＿＿） 顔文字"))))
(特殊 (記号 ((読み （？＋＿＋）)(見出し語 （？＋＿＋）)(意味情報 "代表表記:（？＋＿＋）/（？＋＿＋） 顔文字"))))
(特殊 (記号 ((読み （？−ｏ−）)(見出し語 （？−ｏ−）)(意味情報 "代表表記:（？−ｏ−）/（？−ｏ−） 顔文字"))))
(特殊 (記号 ((読み （！＿！）)(見出し語 （！＿！）)(意味情報 "代表表記:（！＿！）/（！＿！） 顔文字"))))
(特殊 (記号 ((読み （！−＿−！）)(見出し語 （！−＿−！）)(意味情報 "代表表記:（！−＿−！）/（！−＿−！） 顔文字"))))
(特殊 (記号 ((読み （゜゜；）)(見出し語 （゜゜；）)(意味情報 "代表表記:（゜゜；）/（゜゜；） 顔文字"))))
(特殊 (記号 ((読み （゜゜）〜)(見出し語 （゜゜）〜)(意味情報 "代表表記:（゜゜）〜/（゜゜）〜 顔文字"))))
(特殊 (記号 ((読み （゜＿゜；）)(見出し語 （゜＿゜；）)(意味情報 "代表表記:（゜＿゜；）/（゜＿゜；） 顔文字"))))
(特殊 (記号 ((読み （゜））＜＜＜＊））)(見出し語 （゜））＜＜＜＊））)(意味情報 "代表表記:（゜））＜＜＜＊））/（゜））＜＜＜＊）） 顔文字"))))
(特殊 (記号 ((読み （゜−゜）)(見出し語 （゜−゜）)(意味情報 "代表表記:（゜−゜）/（゜−゜） 顔文字"))))
(特殊 (記号 ((読み （゜−＾＊）σ)(見出し語 （゜−＾＊）σ)(意味情報 "代表表記:（゜−＾＊）σ/（゜−＾＊）σ 顔文字"))))
(特殊 (記号 ((読み （゜▽゜；）)(見出し語 （゜▽゜；）)(意味情報 "代表表記:（゜▽゜；）/（゜▽゜；） 顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜；)(見出し語 （゜Ｏ゜；)(意味情報 "代表表記:（゜Ｏ゜；/（゜Ｏ゜； 顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜；）)(見出し語 （゜Ｏ゜；）)(意味情報 "代表表記:（゜Ｏ゜；）/（゜Ｏ゜；） 顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜）)(見出し語 （゜Ｏ゜）)(意味情報 "代表表記:（゜Ｏ゜）/（゜Ｏ゜） 顔文字"))))
(特殊 (記号 ((読み （゜Ｏ゜）☆＼（＾＾；）)(見出し語 （゜Ｏ゜）☆＼（＾＾；）)(意味情報 "代表表記:（゜Ｏ゜）☆＼（＾＾；）/（゜Ｏ゜）☆＼（＾＾；） 顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜；)(見出し語 （゜ｏ゜；)(意味情報 "代表表記:（゜ｏ゜；/（゜ｏ゜； 顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜；）)(見出し語 （゜ｏ゜；）)(意味情報 "代表表記:（゜ｏ゜；）/（゜ｏ゜；） 顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜）)(見出し語 （゜ｏ゜）)(意味情報 "代表表記:（゜ｏ゜）/（゜ｏ゜） 顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜）／)(見出し語 （゜ｏ゜）／)(意味情報 "代表表記:（゜ｏ゜）／/（゜ｏ゜）／ 顔文字"))))
(特殊 (記号 ((読み （゜ｏ゜）＼（−＿−）)(見出し語 （゜ｏ゜）＼（−＿−）)(意味情報 "代表表記:（゜ｏ゜）＼（−＿−）/（゜ｏ゜）＼（−＿−） 顔文字"))))
(特殊 (記号 ((読み （゜ペ）)(見出し語 （゜ペ）)(意味情報 "代表表記:（゜ペ）/（゜ペ） 顔文字"))))
(特殊 (記号 ((読み （゜Ω゜）)(見出し語 （゜Ω゜）)(意味情報 "代表表記:（゜Ω゜）/（゜Ω゜） 顔文字"))))
(特殊 (記号 ((読み （゜ε゜）)(見出し語 （゜ε゜）)(意味情報 "代表表記:（゜ε゜）/（゜ε゜） 顔文字"))))
(特殊 (記号 ((読み （´。｀）)(見出し語 （´。｀）)(意味情報 "代表表記:（´。｀）/（´。｀） 顔文字"))))
(特殊 (記号 ((読み （´・ω・｀）)(見出し語 （´・ω・｀）)(意味情報 "代表表記:（´・ω・｀）/（´・ω・｀） 顔文字"))))
(特殊 (記号 ((読み （´ー｀）)(見出し語 （´ー｀）)(意味情報 "代表表記:（´ー｀）/（´ー｀） 顔文字"))))
(特殊 (記号 ((読み （´ё｀）)(見出し語 （´ё｀）)(意味情報 "代表表記:（´ё｀）/（´ё｀） 顔文字"))))
(特殊 (記号 ((読み （｀。’メ）)(見出し語 （｀。’メ）)(意味情報 "代表表記:（｀。’メ）/（｀。’メ） 顔文字"))))
(特殊 (記号 ((読み （｀´）)(見出し語 （｀´）)(意味情報 "代表表記:（｀´）/（｀´） 顔文字"))))
(特殊 (記号 ((読み （｀´Ｘ）)(見出し語 （｀´Ｘ）)(意味情報 "代表表記:（｀´Ｘ）/（｀´Ｘ） 顔文字"))))
(特殊 (記号 ((読み （｀´メ）)(見出し語 （｀´メ）)(意味情報 "代表表記:（｀´メ）/（｀´メ） 顔文字"))))
(特殊 (記号 ((読み （｀＿、＾）)(見出し語 （｀＿、＾）)(意味情報 "代表表記:（｀＿、＾）/（｀＿、＾） 顔文字"))))
(特殊 (記号 ((読み （｀＿´）)(見出し語 （｀＿´）)(意味情報 "代表表記:（｀＿´）/（｀＿´） 顔文字"))))
(特殊 (記号 ((読み （｀＿’）)(見出し語 （｀＿’）)(意味情報 "代表表記:（｀＿’）/（｀＿’） 顔文字"))))
(特殊 (記号 ((読み （｀ー´〃）)(見出し語 （｀ー´〃）)(意味情報 "代表表記:（｀ー´〃）/（｀ー´〃） 顔文字"))))
(特殊 (記号 ((読み （｀‐´≠）凸)(見出し語 （｀‐´≠）凸)(意味情報 "代表表記:（｀‐´≠）凸/（｀‐´≠）凸 顔文字"))))
(特殊 (記号 ((読み （｀へ日＼（▼▼メ）)(見出し語 （｀へ日＼（▼▼メ）)(意味情報 "代表表記:（｀へ日＼（▼▼メ）/（｀へ日＼（▼▼メ） 顔文字"))))
(特殊 (記号 ((読み （｀ε´）)(見出し語 （｀ε´）)(意味情報 "代表表記:（｀ε´）/（｀ε´） 顔文字"))))
(特殊 (記号 ((読み （¨)(見出し語 （¨)(意味情報 "代表表記:（¨/（¨ 顔文字"))))
(特殊 (記号 ((読み （¨　）)(見出し語 （¨　）)(意味情報 "代表表記:（¨　）/（¨　） 顔文字"))))
(特殊 (記号 ((読み （¨；）)(見出し語 （¨；）)(意味情報 "代表表記:（¨；）/（¨；） 顔文字"))))
(特殊 (記号 ((読み （¨）（　：）（．．）（：　）)(見出し語 （¨）（　：）（．．）（：　）)(意味情報 "代表表記:（¨）（　：）（．．）（：　）/（¨）（　：）（．．）（：　） 顔文字"))))
(特殊 (記号 ((読み （＾　．＾）)(見出し語 （＾　．＾）)(意味情報 "代表表記:（＾　．＾）/（＾　．＾） 顔文字"))))
(特殊 (記号 ((読み （＾　＾）)(見出し語 （＾　＾）)(意味情報 "代表表記:（＾　＾）/（＾　＾） 顔文字"))))
(特殊 (記号 ((読み （＾。・＾）)(見出し語 （＾。・＾）)(意味情報 "代表表記:（＾。・＾）/（＾。・＾） 顔文字"))))
(特殊 (記号 ((読み （＾。＾；)(見出し語 （＾。＾；)(意味情報 "代表表記:（＾。＾；/（＾。＾； 顔文字"))))
(特殊 (記号 ((読み （＾。＾；；)(見出し語 （＾。＾；；)(意味情報 "代表表記:（＾。＾；；/（＾。＾；； 顔文字"))))
(特殊 (記号 ((読み （＾。＾；）)(見出し語 （＾。＾；）)(意味情報 "代表表記:（＾。＾；）/（＾。＾；） 顔文字"))))
(特殊 (記号 ((読み （＾。＾ゞ)(見出し語 （＾。＾ゞ)(意味情報 "代表表記:（＾。＾ゞ/（＾。＾ゞ 顔文字"))))
(特殊 (記号 ((読み （＾。＾）)(見出し語 （＾。＾）)(意味情報 "代表表記:（＾。＾）/（＾。＾） 顔文字"))))
(特殊 (記号 ((読み （＾。＾）／■￣＊)(見出し語 （＾。＾）／■￣＊)(意味情報 "代表表記:（＾。＾）／■￣＊/（＾。＾）／■￣＊ 顔文字"))))
(特殊 (記号 ((読み （＾。＾）ｖ)(見出し語 （＾。＾）ｖ)(意味情報 "代表表記:（＾。＾）ｖ/（＾。＾）ｖ 顔文字"))))
(特殊 (記号 ((読み （＾。＾）ｙ−。ｏＯ)(見出し語 （＾。＾）ｙ−。ｏＯ)(意味情報 "代表表記:（＾。＾）ｙ−。ｏＯ/（＾。＾）ｙ−。ｏＯ 顔文字"))))
(特殊 (記号 ((読み （＾。＾）ｙ−゜゜゜)(見出し語 （＾。＾）ｙ−゜゜゜)(意味情報 "代表表記:（＾。＾）ｙ−゜゜゜/（＾。＾）ｙ−゜゜゜ 顔文字"))))
(特殊 (記号 ((読み （＾。−）−☆)(見出し語 （＾。−）−☆)(意味情報 "代表表記:（＾。−）−☆/（＾。−）−☆ 顔文字"))))
(特殊 (記号 ((読み （＾．＾；)(見出し語 （＾．＾；)(意味情報 "代表表記:（＾．＾；/（＾．＾； 顔文字"))))
(特殊 (記号 ((読み （＾．＾）)(見出し語 （＾．＾）)(意味情報 "代表表記:（＾．＾）/（＾．＾） 顔文字"))))
(特殊 (記号 ((読み （＾・＾；）)(見出し語 （＾・＾；）)(意味情報 "代表表記:（＾・＾；）/（＾・＾；） 顔文字"))))
(特殊 (記号 ((読み （＾・＾）)(見出し語 （＾・＾）)(意味情報 "代表表記:（＾・＾）/（＾・＾） 顔文字"))))
(特殊 (記号 ((読み （＾・ｘ・＾）)(見出し語 （＾・ｘ・＾）)(意味情報 "代表表記:（＾・ｘ・＾）/（＾・ｘ・＾） 顔文字"))))
(特殊 (記号 ((読み （＾？＾）)(見出し語 （＾？＾）)(意味情報 "代表表記:（＾？＾）/（＾？＾） 顔文字"))))
(特殊 (記号 ((読み （＾！＾）)(見出し語 （＾！＾）)(意味情報 "代表表記:（＾！＾）/（＾！＾） 顔文字"))))
(特殊 (記号 ((読み （＾＾)(見出し語 （＾＾)(意味情報 "代表表記:（＾＾/（＾＾ 顔文字"))))
(特殊 (記号 ((読み （＾＾；)(見出し語 （＾＾；)(意味情報 "代表表記:（＾＾；/（＾＾； 顔文字"))))
(特殊 (記号 ((読み （＾＾；；)(見出し語 （＾＾；；)(意味情報 "代表表記:（＾＾；；/（＾＾；； 顔文字"))))
(特殊 (記号 ((読み （＾＾；；；)(見出し語 （＾＾；；；)(意味情報 "代表表記:（＾＾；；；/（＾＾；；； 顔文字"))))
(特殊 (記号 ((読み （＾＾；；）)(見出し語 （＾＾；；）)(意味情報 "代表表記:（＾＾；；）/（＾＾；；） 顔文字"))))
(特殊 (記号 ((読み （＾＾；ゞ)(見出し語 （＾＾；ゞ)(意味情報 "代表表記:（＾＾；ゞ/（＾＾；ゞ 顔文字"))))
(特殊 (記号 ((読み （＾＾；）)(見出し語 （＾＾；）)(意味情報 "代表表記:（＾＾；）/（＾＾；） 顔文字"))))
(特殊 (記号 ((読み （＾＾？）)(見出し語 （＾＾？）)(意味情報 "代表表記:（＾＾？）/（＾＾？） 顔文字"))))
(特殊 (記号 ((読み （＾＾ゞ)(見出し語 （＾＾ゞ)(意味情報 "代表表記:（＾＾ゞ/（＾＾ゞ 顔文字"))))
(特殊 (記号 ((読み （＾＾／（¨）)(見出し語 （＾＾／（¨）)(意味情報 "代表表記:（＾＾／（¨）/（＾＾／（¨） 顔文字"))))
(特殊 (記号 ((読み （＾＾｜｜｜｜ｒ)(見出し語 （＾＾｜｜｜｜ｒ)(意味情報 "代表表記:（＾＾｜｜｜｜ｒ/（＾＾｜｜｜｜ｒ 顔文字"))))
(特殊 (記号 ((読み （＾＾）)(見出し語 （＾＾）)(意味情報 "代表表記:（＾＾）/（＾＾） 顔文字"))))
(特殊 (記号 ((読み （＾＾）／)(見出し語 （＾＾）／)(意味情報 "代表表記:（＾＾）／/（＾＾）／ 顔文字"))))
(特殊 (記号 ((読み （＾＾）ｖ)(見出し語 （＾＾）ｖ)(意味情報 "代表表記:（＾＾）ｖ/（＾＾）ｖ 顔文字"))))
(特殊 (記号 ((読み （＾＿？）)(見出し語 （＾＿？）)(意味情報 "代表表記:（＾＿？）/（＾＿？） 顔文字"))))
(特殊 (記号 ((読み （＾＿＾．）)(見出し語 （＾＿＾．）)(意味情報 "代表表記:（＾＿＾．）/（＾＿＾．） 顔文字"))))
(特殊 (記号 ((読み （＾＿＾；)(見出し語 （＾＿＾；)(意味情報 "代表表記:（＾＿＾；/（＾＿＾； 顔文字"))))
(特殊 (記号 ((読み （＾＿＾；；)(見出し語 （＾＿＾；；)(意味情報 "代表表記:（＾＿＾；；/（＾＿＾；； 顔文字"))))
(特殊 (記号 ((読み （＾＿＾；；；)(見出し語 （＾＿＾；；；)(意味情報 "代表表記:（＾＿＾；；；/（＾＿＾；；； 顔文字"))))
(特殊 (記号 ((読み （＾＿＾；）)(見出し語 （＾＿＾；）)(意味情報 "代表表記:（＾＿＾；）/（＾＿＾；） 顔文字"))))
(特殊 (記号 ((読み （＾＿＾？）)(見出し語 （＾＿＾？）)(意味情報 "代表表記:（＾＿＾？）/（＾＿＾？） 顔文字"))))
(特殊 (記号 ((読み （＾＿＾”）)(見出し語 （＾＿＾”）)(意味情報 "代表表記:（＾＿＾”）/（＾＿＾”） 顔文字"))))
(特殊 (記号 ((読み （＾＿＾）)(見出し語 （＾＿＾）)(意味情報 "代表表記:（＾＿＾）/（＾＿＾） 顔文字"))))
(特殊 (記号 ((読み （＾＿＾）．．．．．．ん)(見出し語 （＾＿＾）．．．．．．ん)(意味情報 "代表表記:（＾＿＾）．．．．．．ん/（＾＿＾）．．．．．．ん 顔文字"))))
(特殊 (記号 ((読み （＾＿＾）ゞ)(見出し語 （＾＿＾）ゞ)(意味情報 "代表表記:（＾＿＾）ゞ/（＾＿＾）ゞ 顔文字"))))
(特殊 (記号 ((読み （＾＿＾）／)(見出し語 （＾＿＾）／)(意味情報 "代表表記:（＾＿＾）／/（＾＿＾）／ 顔文字"))))
(特殊 (記号 ((読み （＾＿＾）∠※)(見出し語 （＾＿＾）∠※)(意味情報 "代表表記:（＾＿＾）∠※/（＾＿＾）∠※ 顔文字"))))
(特殊 (記号 ((読み （＾＿＾）ｖ)(見出し語 （＾＿＾）ｖ)(意味情報 "代表表記:（＾＿＾）ｖ/（＾＿＾）ｖ 顔文字"))))
(特殊 (記号 ((読み （＾＿＾）ｙ−)(見出し語 （＾＿＾）ｙ−)(意味情報 "代表表記:（＾＿＾）ｙ−/（＾＿＾）ｙ− 顔文字"))))
(特殊 (記号 ((読み （＾＿＾Ｄ)(見出し語 （＾＿＾Ｄ)(意味情報 "代表表記:（＾＿＾Ｄ/（＾＿＾Ｄ 顔文字"))))
(特殊 (記号 ((読み （＾＿＾Ｘ）)(見出し語 （＾＿＾Ｘ）)(意味情報 "代表表記:（＾＿＾Ｘ）/（＾＿＾Ｘ） 顔文字"))))
(特殊 (記号 ((読み （＾＿−；）)(見出し語 （＾＿−；）)(意味情報 "代表表記:（＾＿−；）/（＾＿−；） 顔文字"))))
(特殊 (記号 ((読み （＾＿−）)(見出し語 （＾＿−）)(意味情報 "代表表記:（＾＿−）/（＾＿−） 顔文字"))))
(特殊 (記号 ((読み （＾＿−）−☆)(見出し語 （＾＿−）−☆)(意味情報 "代表表記:（＾＿−）−☆/（＾＿−）−☆ 顔文字"))))
(特殊 (記号 ((読み （＾＿−）☆)(見出し語 （＾＿−）☆)(意味情報 "代表表記:（＾＿−）☆/（＾＿−）☆ 顔文字"))))
(特殊 (記号 ((読み （＾＿−）≡★)(見出し語 （＾＿−）≡★)(意味情報 "代表表記:（＾＿−）≡★/（＾＿−）≡★ 顔文字"))))
(特殊 (記号 ((読み （＾＿−）ｄｂ（−＿＾）)(見出し語 （＾＿−）ｄｂ（−＿＾）)(意味情報 "代表表記:（＾＿−）ｄｂ（−＿＾）/（＾＿−）ｄｂ（−＿＾） 顔文字"))))
(特殊 (記号 ((読み （＾＿＜）〜☆)(見出し語 （＾＿＜）〜☆)(意味情報 "代表表記:（＾＿＜）〜☆/（＾＿＜）〜☆ 顔文字"))))
(特殊 (記号 ((読み （＾ー＾；)(見出し語 （＾ー＾；)(意味情報 "代表表記:（＾ー＾；/（＾ー＾； 顔文字"))))
(特殊 (記号 ((読み （＾ー＾）)(見出し語 （＾ー＾）)(意味情報 "代表表記:（＾ー＾）/（＾ー＾） 顔文字"))))
(特殊 (記号 ((読み （＾ー＾）ｖ)(見出し語 （＾ー＾）ｖ)(意味情報 "代表表記:（＾ー＾）ｖ/（＾ー＾）ｖ 顔文字"))))
(特殊 (記号 ((読み （＾（＝・Ｔ・＝）＾）)(見出し語 （＾（＝・Ｔ・＝）＾）)(意味情報 "代表表記:（＾（＝・Ｔ・＝）＾）/（＾（＝・Ｔ・＝）＾） 顔文字"))))
(特殊 (記号 ((読み （＾（≡・Ｔ・≡）＾）)(見出し語 （＾（≡・Ｔ・≡）＾）)(意味情報 "代表表記:（＾（≡・Ｔ・≡）＾）/（＾（≡・Ｔ・≡）＾） 顔文字"))))
(特殊 (記号 ((読み （＾（Ｉ）＾）)(見出し語 （＾（Ｉ）＾）)(意味情報 "代表表記:（＾（Ｉ）＾）/（＾（Ｉ）＾） 顔文字"))))
(特殊 (記号 ((読み （＾（エ）＾）)(見出し語 （＾（エ）＾）)(意味情報 "代表表記:（＾（エ）＾）/（＾（エ）＾） 顔文字"))))
(特殊 (記号 ((読み （＾）ｏ（＾）)(見出し語 （＾）ｏ（＾）)(意味情報 "代表表記:（＾）ｏ（＾）/（＾）ｏ（＾） 顔文字"))))
(特殊 (記号 ((読み （＾−＾　）)(見出し語 （＾−＾　）)(意味情報 "代表表記:（＾−＾　）/（＾−＾　） 顔文字"))))
(特殊 (記号 ((読み （＾−＾；)(見出し語 （＾−＾；)(意味情報 "代表表記:（＾−＾；/（＾−＾； 顔文字"))))
(特殊 (記号 ((読み （＾−＾；　・・・・)(見出し語 （＾−＾；　・・・・)(意味情報 "代表表記:（＾−＾；　・・・・/（＾−＾；　・・・・ 顔文字"))))
(特殊 (記号 ((読み （＾−＾；）)(見出し語 （＾−＾；）)(意味情報 "代表表記:（＾−＾；）/（＾−＾；） 顔文字"))))
(特殊 (記号 ((読み （＾−＾；Ａ)(見出し語 （＾−＾；Ａ)(意味情報 "代表表記:（＾−＾；Ａ/（＾−＾；Ａ 顔文字"))))
(特殊 (記号 ((読み （＾−＾）)(見出し語 （＾−＾）)(意味情報 "代表表記:（＾−＾）/（＾−＾） 顔文字"))))
(特殊 (記号 ((読み （＾−＾）／)(見出し語 （＾−＾）／)(意味情報 "代表表記:（＾−＾）／/（＾−＾）／ 顔文字"))))
(特殊 (記号 ((読み （＾−＾）☆ε＾　）)(見出し語 （＾−＾）☆ε＾　）)(意味情報 "代表表記:（＾−＾）☆ε＾　）/（＾−＾）☆ε＾　） 顔文字"))))
(特殊 (記号 ((読み （＾−＾）ｖ)(見出し語 （＾−＾）ｖ)(意味情報 "代表表記:（＾−＾）ｖ/（＾−＾）ｖ 顔文字"))))
(特殊 (記号 ((読み （＾○＾）)(見出し語 （＾○＾）)(意味情報 "代表表記:（＾○＾）/（＾○＾） 顔文字"))))
(特殊 (記号 ((読み （＾○＾）／)(見出し語 （＾○＾）／)(意味情報 "代表表記:（＾○＾）／/（＾○＾）／ 顔文字"))))
(特殊 (記号 ((読み （＾◎＾）)(見出し語 （＾◎＾）)(意味情報 "代表表記:（＾◎＾）/（＾◎＾） 顔文字"))))
(特殊 (記号 ((読み （＾◇＾；）)(見出し語 （＾◇＾；）)(意味情報 "代表表記:（＾◇＾；）/（＾◇＾；） 顔文字"))))
(特殊 (記号 ((読み （＾◇＾；）σ)(見出し語 （＾◇＾；）σ)(意味情報 "代表表記:（＾◇＾；）σ/（＾◇＾；）σ 顔文字"))))
(特殊 (記号 ((読み （＾◇＾）)(見出し語 （＾◇＾）)(意味情報 "代表表記:（＾◇＾）/（＾◇＾） 顔文字"))))
(特殊 (記号 ((読み （＾□＾；）)(見出し語 （＾□＾；）)(意味情報 "代表表記:（＾□＾；）/（＾□＾；） 顔文字"))))
(特殊 (記号 ((読み （＾▽＾）)(見出し語 （＾▽＾）)(意味情報 "代表表記:（＾▽＾）/（＾▽＾） 顔文字"))))
(特殊 (記号 ((読み （＾▽＾）Ｖ)(見出し語 （＾▽＾）Ｖ)(意味情報 "代表表記:（＾▽＾）Ｖ/（＾▽＾）Ｖ 顔文字"))))
(特殊 (記号 ((読み （＾▽＾喜）)(見出し語 （＾▽＾喜）)(意味情報 "代表表記:（＾▽＾喜）/（＾▽＾喜） 顔文字"))))
(特殊 (記号 ((読み （＾▽＾笑）)(見出し語 （＾▽＾笑）)(意味情報 "代表表記:（＾▽＾笑）/（＾▽＾笑） 顔文字"))))
(特殊 (記号 ((読み （＾↓＾）)(見出し語 （＾↓＾）)(意味情報 "代表表記:（＾↓＾）/（＾↓＾） 顔文字"))))
(特殊 (記号 ((読み （＾⊆＾）)(見出し語 （＾⊆＾）)(意味情報 "代表表記:（＾⊆＾）/（＾⊆＾） 顔文字"))))
(特殊 (記号 ((読み （＾∧＾）)(見出し語 （＾∧＾）)(意味情報 "代表表記:（＾∧＾）/（＾∧＾） 顔文字"))))
(特殊 (記号 ((読み （＾０＾）σ)(見出し語 （＾０＾）σ)(意味情報 "代表表記:（＾０＾）σ/（＾０＾）σ 顔文字"))))
(特殊 (記号 ((読み （＾０＿０＾）)(見出し語 （＾０＿０＾）)(意味情報 "代表表記:（＾０＿０＾）/（＾０＿０＾） 顔文字"))))
(特殊 (記号 ((読み （＾Ｏ＾；）)(見出し語 （＾Ｏ＾；）)(意味情報 "代表表記:（＾Ｏ＾；）/（＾Ｏ＾；） 顔文字"))))
(特殊 (記号 ((読み （＾Ｏ＾）)(見出し語 （＾Ｏ＾）)(意味情報 "代表表記:（＾Ｏ＾）/（＾Ｏ＾） 顔文字"))))
(特殊 (記号 ((読み （＾Ｏ＾）／)(見出し語 （＾Ｏ＾）／)(意味情報 "代表表記:（＾Ｏ＾）／/（＾Ｏ＾）／ 顔文字"))))
(特殊 (記号 ((読み （＾ｍｍ＾）ゞ)(見出し語 （＾ｍｍ＾）ゞ)(意味情報 "代表表記:（＾ｍｍ＾）ゞ/（＾ｍｍ＾）ゞ 顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾；)(見出し語 （＾ｏ＾；)(意味情報 "代表表記:（＾ｏ＾；/（＾ｏ＾； 顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾）)(見出し語 （＾ｏ＾）)(意味情報 "代表表記:（＾ｏ＾）/（＾ｏ＾） 顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾）ゞ)(見出し語 （＾ｏ＾）ゞ)(意味情報 "代表表記:（＾ｏ＾）ゞ/（＾ｏ＾）ゞ 顔文字"))))
(特殊 (記号 ((読み （＾ｏ＾）／)(見出し語 （＾ｏ＾）／)(意味情報 "代表表記:（＾ｏ＾）／/（＾ｏ＾）／ 顔文字"))))
(特殊 (記号 ((読み （＾っ＾）)(見出し語 （＾っ＾）)(意味情報 "代表表記:（＾っ＾）/（＾っ＾） 顔文字"))))
(特殊 (記号 ((読み （＾コ＾）Ｖ)(見出し語 （＾コ＾）Ｖ)(意味情報 "代表表記:（＾コ＾）Ｖ/（＾コ＾）Ｖ 顔文字"))))
(特殊 (記号 ((読み （＾ム＾）)(見出し語 （＾ム＾）)(意味情報 "代表表記:（＾ム＾）/（＾ム＾） 顔文字"))))
(特殊 (記号 ((読み （＾レ＾）)(見出し語 （＾レ＾）)(意味情報 "代表表記:（＾レ＾）/（＾レ＾） 顔文字"))))
(特殊 (記号 ((読み （＾ё＾）　♪♪)(見出し語 （＾ё＾）　♪♪)(意味情報 "代表表記:（＾ё＾）　♪♪/（＾ё＾）　♪♪ 顔文字"))))
(特殊 (記号 ((読み （＾з＾）−☆)(見出し語 （＾з＾）−☆)(意味情報 "代表表記:（＾з＾）−☆/（＾з＾）−☆ 顔文字"))))
(特殊 (記号 ((読み （＾ф＾）)(見出し語 （＾ф＾）)(意味情報 "代表表記:（＾ф＾）/（＾ф＾） 顔文字"))))
(特殊 (記号 ((読み （＾ц＾　）)(見出し語 （＾ц＾　）)(意味情報 "代表表記:（＾ц＾　）/（＾ц＾　） 顔文字"))))
(特殊 (記号 ((読み （＾人＾）)(見出し語 （＾人＾）)(意味情報 "代表表記:（＾人＾）/（＾人＾） 顔文字"))))
(特殊 (記号 ((読み （￣。￣）”凸)(見出し語 （￣。￣）”凸)(意味情報 "代表表記:（￣。￣）”凸/（￣。￣）”凸 顔文字"))))
(特殊 (記号 ((読み （￣＾￣）)(見出し語 （￣＾￣）)(意味情報 "代表表記:（￣＾￣）/（￣＾￣） 顔文字"))))
(特殊 (記号 ((読み （￣￣；）)(見出し語 （￣￣；）)(意味情報 "代表表記:（￣￣；）/（￣￣；） 顔文字"))))
(特殊 (記号 ((読み （￣￣ー￣￣）Ｖ)(見出し語 （￣￣ー￣￣）Ｖ)(意味情報 "代表表記:（￣￣ー￣￣）Ｖ/（￣￣ー￣￣）Ｖ 顔文字"))))
(特殊 (記号 ((読み （￣￣□￣￣；）)(見出し語 （￣￣□￣￣；）)(意味情報 "代表表記:（￣￣□￣￣；）/（￣￣□￣￣；） 顔文字"))))
(特殊 (記号 ((読み （￣＿￣；)(見出し語 （￣＿￣；)(意味情報 "代表表記:（￣＿￣；/（￣＿￣； 顔文字"))))
(特殊 (記号 ((読み （￣＿￣；）)(見出し語 （￣＿￣；）)(意味情報 "代表表記:（￣＿￣；）/（￣＿￣；） 顔文字"))))
(特殊 (記号 ((読み （￣＿￣）)(見出し語 （￣＿￣）)(意味情報 "代表表記:（￣＿￣）/（￣＿￣） 顔文字"))))
(特殊 (記号 ((読み （￣＿￣Ｘ)(見出し語 （￣＿￣Ｘ)(意味情報 "代表表記:（￣＿￣Ｘ/（￣＿￣Ｘ 顔文字"))))
(特殊 (記号 ((読み （￣＿￣メ）)(見出し語 （￣＿￣メ）)(意味情報 "代表表記:（￣＿￣メ）/（￣＿￣メ） 顔文字"))))
(特殊 (記号 ((読み （￣ー？）)(見出し語 （￣ー？）)(意味情報 "代表表記:（￣ー？）/（￣ー？） 顔文字"))))
(特殊 (記号 ((読み （￣〜；￣）)(見出し語 （￣〜；￣）)(意味情報 "代表表記:（￣〜；￣）/（￣〜；￣） 顔文字"))))
(特殊 (記号 ((読み （￣（エ）￣）ｖ)(見出し語 （￣（エ）￣）ｖ)(意味情報 "代表表記:（￣（エ）￣）ｖ/（￣（エ）￣）ｖ 顔文字"))))
(特殊 (記号 ((読み （￣（││）￣）)(見出し語 （￣（││）￣）)(意味情報 "代表表記:（￣（││）￣）/（￣（││）￣） 顔文字"))))
(特殊 (記号 ((読み （￣−￣　￣−￣）)(見出し語 （￣−￣　￣−￣）)(意味情報 "代表表記:（￣−￣　￣−￣）/（￣−￣　￣−￣） 顔文字"))))
(特殊 (記号 ((読み （￣＊￣　）)(見出し語 （￣＊￣　）)(意味情報 "代表表記:（￣＊￣　）/（￣＊￣　） 顔文字"))))
(特殊 (記号 ((読み （￣◇￣；）)(見出し語 （￣◇￣；）)(意味情報 "代表表記:（￣◇￣；）/（￣◇￣；） 顔文字"))))
(特殊 (記号 ((読み （￣△￣）)(見出し語 （￣△￣）)(意味情報 "代表表記:（￣△￣）/（￣△￣） 顔文字"))))
(特殊 (記号 ((読み （￣△￣）／□)(見出し語 （￣△￣）／□)(意味情報 "代表表記:（￣△￣）／□/（￣△￣）／□ 顔文字"))))
(特殊 (記号 ((読み （￣△￣）／■)(見出し語 （￣△￣）／■)(意味情報 "代表表記:（￣△￣）／■/（￣△￣）／■ 顔文字"))))
(特殊 (記号 ((読み （￣Ｏ￣；）)(見出し語 （￣Ｏ￣；）)(意味情報 "代表表記:（￣Ｏ￣；）/（￣Ｏ￣；） 顔文字"))))
(特殊 (記号 ((読み （￣Ｑ￣；）)(見出し語 （￣Ｑ￣；）)(意味情報 "代表表記:（￣Ｑ￣；）/（￣Ｑ￣；） 顔文字"))))
(特殊 (記号 ((読み （￣へ￣）)(見出し語 （￣へ￣）)(意味情報 "代表表記:（￣へ￣）/（￣へ￣） 顔文字"))))
(特殊 (記号 ((読み （￣ェ￣；）)(見出し語 （￣ェ￣；）)(意味情報 "代表表記:（￣ェ￣；）/（￣ェ￣；） 顔文字"))))
(特殊 (記号 ((読み （￣Θ￣；）)(見出し語 （￣Θ￣；）)(意味情報 "代表表記:（￣Θ￣；）/（￣Θ￣；） 顔文字"))))
(特殊 (記号 ((読み （￣ω￣；）)(見出し語 （￣ω￣；）)(意味情報 "代表表記:（￣ω￣；）/（￣ω￣；） 顔文字"))))
(特殊 (記号 ((読み （＿　＿，）)(見出し語 （＿　＿，）)(意味情報 "代表表記:（＿　＿，）/（＿　＿，） 顔文字"))))
(特殊 (記号 ((読み （＿　＿；）・・・・)(見出し語 （＿　＿；）・・・・)(意味情報 "代表表記:（＿　＿；）・・・・/（＿　＿；）・・・・ 顔文字"))))
(特殊 (記号 ((読み （＿　＿）．。ｏ○)(見出し語 （＿　＿）．。ｏ○)(意味情報 "代表表記:（＿　＿）．。ｏ○/（＿　＿）．。ｏ○ 顔文字"))))
(特殊 (記号 ((読み （＿　＿）¢　．．ＺＺＺ)(見出し語 （＿　＿）¢　．．ＺＺＺ)(意味情報 "代表表記:（＿　＿）¢　．．ＺＺＺ/（＿　＿）¢　．．ＺＺＺ 顔文字"))))
(特殊 (記号 ((読み （＿＿？）)(見出し語 （＿＿？）)(意味情報 "代表表記:（＿＿？）/（＿＿？） 顔文字"))))
(特殊 (記号 ((読み （＿＿）．．．ｚｚＺＺ)(見出し語 （＿＿）．．．ｚｚＺＺ)(意味情報 "代表表記:（＿＿）．．．ｚｚＺＺ/（＿＿）．．．ｚｚＺＺ 顔文字"))))
(特殊 (記号 ((読み （＿−＿）)(見出し語 （＿−＿）)(意味情報 "代表表記:（＿−＿）/（＿−＿） 顔文字"))))
(特殊 (記号 ((読み （＿□＿：）)(見出し語 （＿□＿：）)(意味情報 "代表表記:（＿□＿：）/（＿□＿：） 顔文字"))))
(特殊 (記号 ((読み （＿□＿；）)(見出し語 （＿□＿；）)(意味情報 "代表表記:（＿□＿；）/（＿□＿；） 顔文字"))))
(特殊 (記号 ((読み （〃⌒ー⌒〃）∫゛)(見出し語 （〃⌒ー⌒〃）∫゛)(意味情報 "代表表記:（〃⌒ー⌒〃）∫゛/（〃⌒ー⌒〃）∫゛ 顔文字"))))
(特殊 (記号 ((読み （〇ｏ〇；））））)(見出し語 （〇ｏ〇；））））)(意味情報 "代表表記:（〇ｏ〇；））））/（〇ｏ〇；）））） 顔文字"))))
(特殊 (記号 ((読み （ー＿メ）)(見出し語 （ー＿メ）)(意味情報 "代表表記:（ー＿メ）/（ー＿メ） 顔文字"))))
(特殊 (記号 ((読み （‐＿‐）σ)(見出し語 （‐＿‐）σ)(意味情報 "代表表記:（‐＿‐）σ/（‐＿‐）σ 顔文字"))))
(特殊 (記号 ((読み （／＾−＾（＾　＾＊）ｏ)(見出し語 （／＾−＾（＾　＾＊）ｏ)(意味情報 "代表表記:（／＾−＾（＾　＾＊）ｏ/（／＾−＾（＾　＾＊）ｏ 顔文字"))))
(特殊 (記号 ((読み （／＿・）)(見出し語 （／＿・）)(意味情報 "代表表記:（／＿・）/（／＿・） 顔文字"))))
(特殊 (記号 ((読み （／＿；）)(見出し語 （／＿；）)(意味情報 "代表表記:（／＿；）/（／＿；） 顔文字"))))
(特殊 (記号 ((読み （／＿；）／)(見出し語 （／＿；）／)(意味情報 "代表表記:（／＿；）／/（／＿；）／ 顔文字"))))
(特殊 (記号 ((読み （／＿；）／［、)(見出し語 （／＿；）／［、)(意味情報 "代表表記:（／＿；）／［、/（／＿；）／［、 顔文字"))))
(特殊 (記号 ((読み （／＿＋）／)(見出し語 （／＿＋）／)(意味情報 "代表表記:（／＿＋）／/（／＿＋）／ 顔文字"))))
(特殊 (記号 ((読み （／＿−、）)(見出し語 （／＿−、）)(意味情報 "代表表記:（／＿−、）/（／＿−、） 顔文字"))))
(特殊 (記号 ((読み （／＿−。）)(見出し語 （／＿−。）)(意味情報 "代表表記:（／＿−。）/（／＿−。） 顔文字"))))
(特殊 (記号 ((読み （／−＼）)(見出し語 （／−＼）)(意味情報 "代表表記:（／−＼）/（／−＼） 顔文字"))))
(特殊 (記号 ((読み （／−−）／)(見出し語 （／−−）／)(意味情報 "代表表記:（／−−）／/（／−−）／ 顔文字"))))
(特殊 (記号 ((読み （／−ｏ−）／　⌒　┤)(見出し語 （／−ｏ−）／　⌒　┤)(意味情報 "代表表記:（／−ｏ−）／　⌒　┤/（／−ｏ−）／　⌒　┤ 顔文字"))))
(特殊 (記号 ((読み （‥；）)(見出し語 （‥；）)(意味情報 "代表表記:（‥；）/（‥；） 顔文字"))))
(特殊 (記号 ((読み （’。’）)(見出し語 （’。’）)(意味情報 "代表表記:（’。’）/（’。’） 顔文字"))))
(特殊 (記号 ((読み （’；’）)(見出し語 （’；’）)(意味情報 "代表表記:（’；’）/（’；’） 顔文字"))))
(特殊 (記号 ((読み （’？’）)(見出し語 （’？’）)(意味情報 "代表表記:（’？’）/（’？’） 顔文字"))))
(特殊 (記号 ((読み （’＿’｜)(見出し語 （’＿’｜)(意味情報 "代表表記:（’＿’｜/（’＿’｜ 顔文字"))))
(特殊 (記号 ((読み （’〇’；）)(見出し語 （’〇’；）)(意味情報 "代表表記:（’〇’；）/（’〇’；） 顔文字"))))
(特殊 (記号 ((読み （’（ェ）’＊）)(見出し語 （’（ェ）’＊）)(意味情報 "代表表記:（’（ェ）’＊）/（’（ェ）’＊） 顔文字"))))
(特殊 (記号 ((読み （’＠’）)(見出し語 （’＠’）)(意味情報 "代表表記:（’＠’）/（’＠’） 顔文字"))))
(特殊 (記号 ((読み （’◎’）)(見出し語 （’◎’）)(意味情報 "代表表記:（’◎’）/（’◎’） 顔文字"))))
(特殊 (記号 ((読み （’◇’）)(見出し語 （’◇’）)(意味情報 "代表表記:（’◇’）/（’◇’） 顔文字"))))
(特殊 (記号 ((読み （’◇’＊）)(見出し語 （’◇’＊）)(意味情報 "代表表記:（’◇’＊）/（’◇’＊） 顔文字"))))
(特殊 (記号 ((読み （’⌒’）)(見出し語 （’⌒’）)(意味情報 "代表表記:（’⌒’）/（’⌒’） 顔文字"))))
(特殊 (記号 ((読み （’∽’）)(見出し語 （’∽’）)(意味情報 "代表表記:（’∽’）/（’∽’） 顔文字"))))
(特殊 (記号 ((読み （’ｏ’）)(見出し語 （’ｏ’）)(意味情報 "代表表記:（’ｏ’）/（’ｏ’） 顔文字"))))
(特殊 (記号 ((読み （’ε’）)(見出し語 （’ε’）)(意味情報 "代表表記:（’ε’）/（’ε’） 顔文字"))))
(特殊 (記号 ((読み （”。”）)(見出し語 （”。”）)(意味情報 "代表表記:（”。”）/（”。”） 顔文字"))))
(特殊 (記号 ((読み （（＾へ＾）ｖ)(見出し語 （（＾へ＾）ｖ)(意味情報 "代表表記:（（＾へ＾）ｖ/（（＾へ＾）ｖ 顔文字"))))
(特殊 (記号 ((読み （（（＾＾；）（；＾＾）　））)(見出し語 （（（＾＾；）（；＾＾）　））)(意味情報 "代表表記:（（（＾＾；）（；＾＾）　））/（（（＾＾；）（；＾＾）　）） 顔文字"))))
(特殊 (記号 ((読み （（（（゜゜；）)(見出し語 （（（（゜゜；）)(意味情報 "代表表記:（（（（゜゜；）/（（（（゜゜；） 顔文字"))))
(特殊 (記号 ((読み （（（（（゜゜；）)(見出し語 （（（（（゜゜；）)(意味情報 "代表表記:（（（（（゜゜；）/（（（（（゜゜；） 顔文字"))))
(特殊 (記号 ((読み （（（（（＾＾；）)(見出し語 （（（（（＾＾；）)(意味情報 "代表表記:（（（（（＾＾；）/（（（（（＾＾；） 顔文字"))))
(特殊 (記号 ((読み （（（（（（＾＿＾；）)(見出し語 （（（（（（＾＿＾；）)(意味情報 "代表表記:（（（（（（＾＿＾；）/（（（（（（＾＿＾；） 顔文字"))))
(特殊 (記号 ((読み （（（（（（（；＾＾）)(見出し語 （（（（（（（；＾＾）)(意味情報 "代表表記:（（（（（（（；＾＾）/（（（（（（（；＾＾） 顔文字"))))
(特殊 (記号 ((読み （（（（（−＿−；）)(見出し語 （（（（（−＿−；）)(意味情報 "代表表記:（（（（（−＿−；）/（（（（（−＿−；） 顔文字"))))
(特殊 (記号 ((読み （（（（（°°；）)(見出し語 （（（（（°°；）)(意味情報 "代表表記:（（（（（°°；）/（（（（（°°；） 顔文字"))))
(特殊 (記号 ((読み （（（（（⌒−⌒；）)(見出し語 （（（（（⌒−⌒；）)(意味情報 "代表表記:（（（（（⌒−⌒；）/（（（（（⌒−⌒；） 顔文字"))))
(特殊 (記号 ((読み （（＋＿＋））)(見出し語 （（＋＿＋））)(意味情報 "代表表記:（（＋＿＋））/（（＋＿＋）） 顔文字"))))
(特殊 (記号 ((読み （（◎）＿（◎））)(見出し語 （（◎）＿（◎））)(意味情報 "代表表記:（（◎）＿（◎））/（（◎）＿（◎）） 顔文字"))))
(特殊 (記号 ((読み （（ミ°ｏ°ミ））)(見出し語 （（ミ°ｏ°ミ））)(意味情報 "代表表記:（（ミ°ｏ°ミ））/（（ミ°ｏ°ミ）） 顔文字"))))
(特殊 (記号 ((読み （（彡゜Ｐ゜彡））)(見出し語 （（彡゜Ｐ゜彡））)(意味情報 "代表表記:（（彡゜Ｐ゜彡））/（（彡゜Ｐ゜彡）） 顔文字"))))
(特殊 (記号 ((読み （（彡゜ｏ゜彡））)(見出し語 （（彡゜ｏ゜彡））)(意味情報 "代表表記:（（彡゜ｏ゜彡））/（（彡゜ｏ゜彡）） 顔文字"))))
(特殊 (記号 ((読み （＋。＋）)(見出し語 （＋。＋）)(意味情報 "代表表記:（＋。＋）/（＋。＋） 顔文字"))))
(特殊 (記号 ((読み （＋＿；）)(見出し語 （＋＿；）)(意味情報 "代表表記:（＋＿；）/（＋＿；） 顔文字"))))
(特殊 (記号 ((読み （＋＿＋）)(見出し語 （＋＿＋）)(意味情報 "代表表記:（＋＿＋）/（＋＿＋） 顔文字"))))
(特殊 (記号 ((読み （＋＋）)(見出し語 （＋＋）)(意味情報 "代表表記:（＋＋）/（＋＋） 顔文字"))))
(特殊 (記号 ((読み （＋ｏ＋）)(見出し語 （＋ｏ＋）)(意味情報 "代表表記:（＋ｏ＋）/（＋ｏ＋） 顔文字"))))
(特殊 (記号 ((読み （−　−）)(見出し語 （−　−）)(意味情報 "代表表記:（−　−）/（−　−） 顔文字"))))
(特殊 (記号 ((読み （−。−；)(見出し語 （−。−；)(意味情報 "代表表記:（−。−；/（−。−； 顔文字"))))
(特殊 (記号 ((読み （−。−；）)(見出し語 （−。−；）)(意味情報 "代表表記:（−。−；）/（−。−；） 顔文字"))))
(特殊 (記号 ((読み （−。−；）ｙ−゜゜゜)(見出し語 （−。−；）ｙ−゜゜゜)(意味情報 "代表表記:（−。−；）ｙ−゜゜゜/（−。−；）ｙ−゜゜゜ 顔文字"))))
(特殊 (記号 ((読み （−。−）)(見出し語 （−。−）)(意味情報 "代表表記:（−。−）/（−。−） 顔文字"))))
(特殊 (記号 ((読み （−。−）￣)(見出し語 （−。−）￣)(意味情報 "代表表記:（−。−）￣/（−。−）￣ 顔文字"))))
(特殊 (記号 ((読み （−。−）ｙ−)(見出し語 （−。−）ｙ−)(意味情報 "代表表記:（−。−）ｙ−/（−。−）ｙ− 顔文字"))))
(特殊 (記号 ((読み （−。−）ｙ−゜゜゜)(見出し語 （−。−）ｙ−゜゜゜)(意味情報 "代表表記:（−。−）ｙ−゜゜゜/（−。−）ｙ−゜゜゜ 顔文字"))))
(特殊 (記号 ((読み （−。−＃）)(見出し語 （−。−＃）)(意味情報 "代表表記:（−。−＃）/（−。−＃） 顔文字"))))
(特殊 (記号 ((読み （−。−Ｘ））)(見出し語 （−。−Ｘ））)(意味情報 "代表表記:（−。−Ｘ））/（−。−Ｘ）） 顔文字"))))
(特殊 (記号 ((読み （−．−；）)(見出し語 （−．−；）)(意味情報 "代表表記:（−．−；）/（−．−；） 顔文字"))))
(特殊 (記号 ((読み （−．−”）凸)(見出し語 （−．−”）凸)(意味情報 "代表表記:（−．−”）凸/（−．−”）凸 顔文字"))))
(特殊 (記号 ((読み （−．−）)(見出し語 （−．−）)(意味情報 "代表表記:（−．−）/（−．−） 顔文字"))))
(特殊 (記号 ((読み （−．−）Ｚｚｚｚｚ．．．．)(見出し語 （−．−）Ｚｚｚｚｚ．．．．)(意味情報 "代表表記:（−．−）Ｚｚｚｚｚ．．．．/（−．−）Ｚｚｚｚｚ．．．． 顔文字"))))
(特殊 (記号 ((読み （−．−）ｙ−．。ｏ○)(見出し語 （−．−）ｙ−．。ｏ○)(意味情報 "代表表記:（−．−）ｙ−．。ｏ○/（−．−）ｙ−．。ｏ○ 顔文字"))))
(特殊 (記号 ((読み （−．−）ｙ−゜゜゜)(見出し語 （−．−）ｙ−゜゜゜)(意味情報 "代表表記:（−．−）ｙ−゜゜゜/（−．−）ｙ−゜゜゜ 顔文字"))))
(特殊 (記号 ((読み （−：)(見出し語 （−：)(意味情報 "代表表記:（−：/（−： 顔文字"))))
(特殊 (記号 ((読み （−：）)(見出し語 （−：）)(意味情報 "代表表記:（−：）/（−：） 顔文字"))))
(特殊 (記号 ((読み （−；)(見出し語 （−；)(意味情報 "代表表記:（−；/（−； 顔文字"))))
(特殊 (記号 ((読み （−；）)(見出し語 （−；）)(意味情報 "代表表記:（−；）/（−；） 顔文字"))))
(特殊 (記号 ((読み （−＾〇＾−）)(見出し語 （−＾〇＾−）)(意味情報 "代表表記:（−＾〇＾−）/（−＾〇＾−） 顔文字"))))
(特殊 (記号 ((読み （−＿；）)(見出し語 （−＿；）)(意味情報 "代表表記:（−＿；）/（−＿；） 顔文字"))))
(特殊 (記号 ((読み （−＿＾：）)(見出し語 （−＿＾：）)(意味情報 "代表表記:（−＿＾：）/（−＿＾：） 顔文字"))))
(特殊 (記号 ((読み （−＿＾）)(見出し語 （−＿＾）)(意味情報 "代表表記:（−＿＾）/（−＿＾） 顔文字"))))
(特殊 (記号 ((読み （−＿ゞ)(見出し語 （−＿ゞ)(意味情報 "代表表記:（−＿ゞ/（−＿ゞ 顔文字"))))
(特殊 (記号 ((読み （−＿＋）し)(見出し語 （−＿＋）し)(意味情報 "代表表記:（−＿＋）し/（−＿＋）し 顔文字"))))
(特殊 (記号 ((読み （−＿−、)(見出し語 （−＿−、)(意味情報 "代表表記:（−＿−、/（−＿−、 顔文字"))))
(特殊 (記号 ((読み （−＿−、）)(見出し語 （−＿−、）)(意味情報 "代表表記:（−＿−、）/（−＿−、） 顔文字"))))
(特殊 (記号 ((読み （−＿−；)(見出し語 （−＿−；)(意味情報 "代表表記:（−＿−；/（−＿−； 顔文字"))))
(特殊 (記号 ((読み （−＿−；）)(見出し語 （−＿−；）)(意味情報 "代表表記:（−＿−；）/（−＿−；） 顔文字"))))
(特殊 (記号 ((読み （−＿−）)(見出し語 （−＿−）)(意味情報 "代表表記:（−＿−）/（−＿−） 顔文字"))))
(特殊 (記号 ((読み （−＿−）　ｚｚｚ)(見出し語 （−＿−）　ｚｚｚ)(意味情報 "代表表記:（−＿−）　ｚｚｚ/（−＿−）　ｚｚｚ 顔文字"))))
(特殊 (記号 ((読み （−＿−）」)(見出し語 （−＿−）」)(意味情報 "代表表記:（−＿−）」/（−＿−）」 顔文字"))))
(特殊 (記号 ((読み （−＿−）Ｂ)(見出し語 （−＿−）Ｂ)(意味情報 "代表表記:（−＿−）Ｂ/（−＿−）Ｂ 顔文字"))))
(特殊 (記号 ((読み （−＿−）Ｄ)(見出し語 （−＿−）Ｄ)(意味情報 "代表表記:（−＿−）Ｄ/（−＿−）Ｄ 顔文字"))))
(特殊 (記号 ((読み （−＿−）ｚｚｚ)(見出し語 （−＿−）ｚｚｚ)(意味情報 "代表表記:（−＿−）ｚｚｚ/（−＿−）ｚｚｚ 顔文字"))))
(特殊 (記号 ((読み （−＿−＃）)(見出し語 （−＿−＃）)(意味情報 "代表表記:（−＿−＃）/（−＿−＃） 顔文字"))))
(特殊 (記号 ((読み （−＿−Ｘ）)(見出し語 （−＿−Ｘ）)(意味情報 "代表表記:（−＿−Ｘ）/（−＿−Ｘ） 顔文字"))))
(特殊 (記号 ((読み （−＿−ｘ）)(見出し語 （−＿−ｘ）)(意味情報 "代表表記:（−＿−ｘ）/（−＿−ｘ） 顔文字"))))
(特殊 (記号 ((読み （−＿−φ)(見出し語 （−＿−φ)(意味情報 "代表表記:（−＿−φ/（−＿−φ 顔文字"))))
(特殊 (記号 ((読み （−＿＊）)(見出し語 （−＿＊）)(意味情報 "代表表記:（−＿＊）/（−＿＊） 顔文字"))))
(特殊 (記号 ((読み （−＿☆）Ｖ)(見出し語 （−＿☆）Ｖ)(意味情報 "代表表記:（−＿☆）Ｖ/（−＿☆）Ｖ 顔文字"))))
(特殊 (記号 ((読み （−’｀−；）)(見出し語 （−’｀−；）)(意味情報 "代表表記:（−’｀−；）/（−’｀−；） 顔文字"))))
(特殊 (記号 ((読み （−””−；）)(見出し語 （−””−；）)(意味情報 "代表表記:（−””−；）/（−””−；） 顔文字"))))
(特殊 (記号 ((読み （−”−　）)(見出し語 （−”−　）)(意味情報 "代表表記:（−”−　）/（−”−　） 顔文字"))))
(特殊 (記号 ((読み （−”−；）)(見出し語 （−”−；）)(意味情報 "代表表記:（−”−；）/（−”−；） 顔文字"))))
(特殊 (記号 ((読み （−）＿（−）)(見出し語 （−）＿（−）)(意味情報 "代表表記:（−）＿（−）/（−）＿（−） 顔文字"))))
(特殊 (記号 ((読み （−−．）ｙ−)(見出し語 （−−．）ｙ−)(意味情報 "代表表記:（−−．）ｙ−/（−−．）ｙ− 顔文字"))))
(特殊 (記号 ((読み （−−；)(見出し語 （−−；)(意味情報 "代表表記:（−−；/（−−； 顔文字"))))
(特殊 (記号 ((読み （−−；）)(見出し語 （−−；）)(意味情報 "代表表記:（−−；）/（−−；） 顔文字"))))
(特殊 (記号 ((読み （−−！）)(見出し語 （−−！）)(意味情報 "代表表記:（−−！）/（−−！） 顔文字"))))
(特殊 (記号 ((読み （−−）（＿＿）)(見出し語 （−−）（＿＿）)(意味情報 "代表表記:（−−）（＿＿）/（−−）（＿＿） 顔文字"))))
(特殊 (記号 ((読み （−−＃）)(見出し語 （−−＃）)(意味情報 "代表表記:（−−＃）/（−−＃） 顔文字"))))
(特殊 (記号 ((読み （−−＃）σ)(見出し語 （−−＃）σ)(意味情報 "代表表記:（−−＃）σ/（−−＃）σ 顔文字"))))
(特殊 (記号 ((読み （−−Ｘ））)(見出し語 （−−Ｘ））)(意味情報 "代表表記:（−−Ｘ））/（−−Ｘ）） 顔文字"))))
(特殊 (記号 ((読み （−−メ）)(見出し語 （−−メ）)(意味情報 "代表表記:（−−メ）/（−−メ） 顔文字"))))
(特殊 (記号 ((読み （−°−；）)(見出し語 （−°−；）)(意味情報 "代表表記:（−°−；）/（−°−；） 顔文字"))))
(特殊 (記号 ((読み （−●−●−Ｘ）)(見出し語 （−●−●−Ｘ）)(意味情報 "代表表記:（−●−●−Ｘ）/（−●−●−Ｘ） 顔文字"))))
(特殊 (記号 ((読み （−◆−）)(見出し語 （−◆−）)(意味情報 "代表表記:（−◆−）/（−◆−） 顔文字"))))
(特殊 (記号 ((読み （−〓＜）　−−☆)(見出し語 （−〓＜）　−−☆)(意味情報 "代表表記:（−〓＜）　−−☆/（−〓＜）　−−☆ 顔文字"))))
(特殊 (記号 ((読み （−ｏ−；)(見出し語 （−ｏ−；)(意味情報 "代表表記:（−ｏ−；/（−ｏ−； 顔文字"))))
(特殊 (記号 ((読み （−ｏ−；）)(見出し語 （−ｏ−；）)(意味情報 "代表表記:（−ｏ−；）/（−ｏ−；） 顔文字"))))
(特殊 (記号 ((読み （−ｏ−）)(見出し語 （−ｏ−）)(意味情報 "代表表記:（−ｏ−）/（−ｏ−） 顔文字"))))
(特殊 (記号 ((読み （−ｏ−）／)(見出し語 （−ｏ−）／)(意味情報 "代表表記:（−ｏ−）／/（−ｏ−）／ 顔文字"))))
(特殊 (記号 ((読み （−Φ−）)(見出し語 （−Φ−）)(意味情報 "代表表記:（−Φ−）/（−Φ−） 顔文字"))))
(特殊 (記号 ((読み （×。×）)(見出し語 （×。×）)(意味情報 "代表表記:（×。×）/（×。×） 顔文字"))))
(特殊 (記号 ((読み （×．×）)(見出し語 （×．×）)(意味情報 "代表表記:（×．×）/（×．×） 顔文字"))))
(特殊 (記号 ((読み （×＿×；）)(見出し語 （×＿×；）)(意味情報 "代表表記:（×＿×；）/（×＿×；） 顔文字"))))
(特殊 (記号 ((読み （×＿×＃)(見出し語 （×＿×＃)(意味情報 "代表表記:（×＿×＃/（×＿×＃ 顔文字"))))
(特殊 (記号 ((読み （＝・ェ・＝）)(見出し語 （＝・ェ・＝）)(意味情報 "代表表記:（＝・ェ・＝）/（＝・ェ・＝） 顔文字"))))
(特殊 (記号 ((読み （＝｀（∞）´＝）)(見出し語 （＝｀（∞）´＝）)(意味情報 "代表表記:（＝｀（∞）´＝）/（＝｀（∞）´＝） 顔文字"))))
(特殊 (記号 ((読み （＝＾．．＾＝）)(見出し語 （＝＾．．＾＝）)(意味情報 "代表表記:（＝＾．．＾＝）/（＝＾．．＾＝） 顔文字"))))
(特殊 (記号 ((読み （＝＾・＾＝）)(見出し語 （＝＾・＾＝）)(意味情報 "代表表記:（＝＾・＾＝）/（＝＾・＾＝） 顔文字"))))
(特殊 (記号 ((読み （＝＾＿＾＝）)(見出し語 （＝＾＿＾＝）)(意味情報 "代表表記:（＝＾＿＾＝）/（＝＾＿＾＝） 顔文字"))))
(特殊 (記号 ((読み （＝＾−＾＝）)(見出し語 （＝＾−＾＝）)(意味情報 "代表表記:（＝＾−＾＝）/（＝＾−＾＝） 顔文字"))))
(特殊 (記号 ((読み （＝＾０＾＝）／)(見出し語 （＝＾０＾＝）／)(意味情報 "代表表記:（＝＾０＾＝）／/（＝＾０＾＝）／ 顔文字"))))
(特殊 (記号 ((読み （＝＾０＾＝）ｖ)(見出し語 （＝＾０＾＝）ｖ)(意味情報 "代表表記:（＝＾０＾＝）ｖ/（＝＾０＾＝）ｖ 顔文字"))))
(特殊 (記号 ((読み （＝＾エ＾＝）)(見出し語 （＝＾エ＾＝）)(意味情報 "代表表記:（＝＾エ＾＝）/（＝＾エ＾＝） 顔文字"))))
(特殊 (記号 ((読み （＝＿＝；)(見出し語 （＝＿＝；)(意味情報 "代表表記:（＝＿＝；/（＝＿＝； 顔文字"))))
(特殊 (記号 ((読み （＝＿＝；　ｚｚｚ)(見出し語 （＝＿＝；　ｚｚｚ)(意味情報 "代表表記:（＝＿＝；　ｚｚｚ/（＝＿＝；　ｚｚｚ 顔文字"))))
(特殊 (記号 ((読み （＝＿＝）)(見出し語 （＝＿＝）)(意味情報 "代表表記:（＝＿＝）/（＝＿＝） 顔文字"))))
(特殊 (記号 ((読み （＝Ｏ＝）。ｏ　Ｏ)(見出し語 （＝Ｏ＝）。ｏ　Ｏ)(意味情報 "代表表記:（＝Ｏ＝）。ｏ　Ｏ/（＝Ｏ＝）。ｏ　Ｏ 顔文字"))))
(特殊 (記号 ((読み （＞。＜”）)(見出し語 （＞。＜”）)(意味情報 "代表表記:（＞。＜”）/（＞。＜”） 顔文字"))))
(特殊 (記号 ((読み （＞。＜）ｙ−゜゜゜)(見出し語 （＞。＜）ｙ−゜゜゜)(意味情報 "代表表記:（＞。＜）ｙ−゜゜゜/（＞。＜）ｙ−゜゜゜ 顔文字"))))
(特殊 (記号 ((読み （＞．＜）)(見出し語 （＞．＜）)(意味情報 "代表表記:（＞．＜）/（＞．＜） 顔文字"))))
(特殊 (記号 ((読み （＞＿＜”）)(見出し語 （＞＿＜”）)(意味情報 "代表表記:（＞＿＜”）/（＞＿＜”） 顔文字"))))
(特殊 (記号 ((読み （＞＿＜）)(見出し語 （＞＿＜）)(意味情報 "代表表記:（＞＿＜）/（＞＿＜） 顔文字"))))
(特殊 (記号 ((読み （＞＜）)(見出し語 （＞＜）)(意味情報 "代表表記:（＞＜）/（＞＜） 顔文字"))))
(特殊 (記号 ((読み （＞▽＜）)(見出し語 （＞▽＜）)(意味情報 "代表表記:（＞▽＜）/（＞▽＜） 顔文字"))))
(特殊 (記号 ((読み （＞ｏ＜”）)(見出し語 （＞ｏ＜”）)(意味情報 "代表表記:（＞ｏ＜”）/（＞ｏ＜”） 顔文字"))))
(特殊 (記号 ((読み （＞ｏ＜）ｙ−)(見出し語 （＞ｏ＜）ｙ−)(意味情報 "代表表記:（＞ｏ＜）ｙ−/（＞ｏ＜）ｙ− 顔文字"))))
(特殊 (記号 ((読み （∴＠＿＠∴）)(見出し語 （∴＠＿＠∴）)(意味情報 "代表表記:（∴＠＿＠∴）/（∴＠＿＠∴） 顔文字"))))
(特殊 (記号 ((読み （∴□−□∴）)(見出し語 （∴□−□∴）)(意味情報 "代表表記:（∴□−□∴）/（∴□−□∴） 顔文字"))))
(特殊 (記号 ((読み （°．°；)(見出し語 （°．°；)(意味情報 "代表表記:（°．°；/（°．°； 顔文字"))))
(特殊 (記号 ((読み （°））＜＜)(見出し語 （°））＜＜)(意味情報 "代表表記:（°））＜＜/（°））＜＜ 顔文字"))))
(特殊 (記号 ((読み （°）＃））＜＜)(見出し語 （°）＃））＜＜)(意味情報 "代表表記:（°）＃））＜＜/（°）＃））＜＜ 顔文字"))))
(特殊 (記号 ((読み （°°；）)(見出し語 （°°；）)(意味情報 "代表表記:（°°；）/（°°；） 顔文字"))))
(特殊 (記号 ((読み （°°）〜)(見出し語 （°°）〜)(意味情報 "代表表記:（°°）〜/（°°）〜 顔文字"))))
(特殊 (記号 ((読み （°∇°；）)(見出し語 （°∇°；）)(意味情報 "代表表記:（°∇°；）/（°∇°；） 顔文字"))))
(特殊 (記号 ((読み （°ё°）)(見出し語 （°ё°）)(意味情報 "代表表記:（°ё°）/（°ё°） 顔文字"))))
(特殊 (記号 ((読み （°ф°）)(見出し語 （°ф°）)(意味情報 "代表表記:（°ф°）/（°ф°） 顔文字"))))
(特殊 (記号 ((読み （°口°；）)(見出し語 （°口°；）)(意味情報 "代表表記:（°口°；）/（°口°；） 顔文字"))))
(特殊 (記号 ((読み （＄＾＾）））)(見出し語 （＄＾＾）））)(意味情報 "代表表記:（＄＾＾）））/（＄＾＾））） 顔文字"))))
(特殊 (記号 ((読み （＃＾．＾＃）)(見出し語 （＃＾．＾＃）)(意味情報 "代表表記:（＃＾．＾＃）/（＃＾．＾＃） 顔文字"))))
(特殊 (記号 ((読み （＃＾＿＾＃）)(見出し語 （＃＾＿＾＃）)(意味情報 "代表表記:（＃＾＿＾＃）/（＃＾＿＾＃） 顔文字"))))
(特殊 (記号 ((読み （＃＋＿＋）)(見出し語 （＃＋＿＋）)(意味情報 "代表表記:（＃＋＿＋）/（＃＋＿＋） 顔文字"))))
(特殊 (記号 ((読み （＃＋＿＋）＼（＾＿＾；；)(見出し語 （＃＋＿＋）＼（＾＿＾；；)(意味情報 "代表表記:（＃＋＿＋）＼（＾＿＾；；/（＃＋＿＋）＼（＾＿＾；； 顔文字"))))
(特殊 (記号 ((読み （＊　＾）（＊＾−＾＊）ゞ)(見出し語 （＊　＾）（＊＾−＾＊）ゞ)(意味情報 "代表表記:（＊　＾）（＊＾−＾＊）ゞ/（＊　＾）（＊＾−＾＊）ゞ 顔文字"))))
(特殊 (記号 ((読み （＊　＾）３（＊＾−＾＊）ゞ)(見出し語 （＊　＾）３（＊＾−＾＊）ゞ)(意味情報 "代表表記:（＊　＾）３（＊＾−＾＊）ゞ/（＊　＾）３（＊＾−＾＊）ゞ 顔文字"))))
(特殊 (記号 ((読み （＊・・）σ)(見出し語 （＊・・）σ)(意味情報 "代表表記:（＊・・）σ/（＊・・）σ 顔文字"))))
(特殊 (記号 ((読み （＊＾　＾＊　）Ｖ)(見出し語 （＊＾　＾＊　）Ｖ)(意味情報 "代表表記:（＊＾　＾＊　）Ｖ/（＊＾　＾＊　）Ｖ 顔文字"))))
(特殊 (記号 ((読み （＊＾　＾＊）)(見出し語 （＊＾　＾＊）)(意味情報 "代表表記:（＊＾　＾＊）/（＊＾　＾＊） 顔文字"))))
(特殊 (記号 ((読み （＊＾。＾＊）)(見出し語 （＊＾。＾＊）)(意味情報 "代表表記:（＊＾。＾＊）/（＊＾。＾＊） 顔文字"))))
(特殊 (記号 ((読み （＊＾＾）／)(見出し語 （＊＾＾）／)(意味情報 "代表表記:（＊＾＾）／/（＊＾＾）／ 顔文字"))))
(特殊 (記号 ((読み （＊＾＾＊ゞ)(見出し語 （＊＾＾＊ゞ)(意味情報 "代表表記:（＊＾＾＊ゞ/（＊＾＾＊ゞ 顔文字"))))
(特殊 (記号 ((読み （＊＾＾＊）)(見出し語 （＊＾＾＊）)(意味情報 "代表表記:（＊＾＾＊）/（＊＾＾＊） 顔文字"))))
(特殊 (記号 ((読み （＊＾＿＾＊）)(見出し語 （＊＾＿＾＊）)(意味情報 "代表表記:（＊＾＿＾＊）/（＊＾＿＾＊） 顔文字"))))
(特殊 (記号 ((読み （＊＾−＾＊）)(見出し語 （＊＾−＾＊）)(意味情報 "代表表記:（＊＾−＾＊）/（＊＾−＾＊） 顔文字"))))
(特殊 (記号 ((読み （＊＾３＾）／〜☆)(見出し語 （＊＾３＾）／〜☆)(意味情報 "代表表記:（＊＾３＾）／〜☆/（＊＾３＾）／〜☆ 顔文字"))))
(特殊 (記号 ((読み （＊＾３（＊＾ｏ＾＊）)(見出し語 （＊＾３（＊＾ｏ＾＊）)(意味情報 "代表表記:（＊＾３（＊＾ｏ＾＊）/（＊＾３（＊＾ｏ＾＊） 顔文字"))))
(特殊 (記号 ((読み （＊＾ｏ＾＊）)(見出し語 （＊＾ｏ＾＊）)(意味情報 "代表表記:（＊＾ｏ＾＊）/（＊＾ｏ＾＊） 顔文字"))))
(特殊 (記号 ((読み （＊￣▽￣＊）)(見出し語 （＊￣▽￣＊）)(意味情報 "代表表記:（＊￣▽￣＊）/（＊￣▽￣＊） 顔文字"))))
(特殊 (記号 ((読み （＊＿＊；；)(見出し語 （＊＿＊；；)(意味情報 "代表表記:（＊＿＊；；/（＊＿＊；； 顔文字"))))
(特殊 (記号 ((読み （＊＿＊；）)(見出し語 （＊＿＊；）)(意味情報 "代表表記:（＊＿＊；）/（＊＿＊；） 顔文字"))))
(特殊 (記号 ((読み （＊＿＊）)(見出し語 （＊＿＊）)(意味情報 "代表表記:（＊＿＊）/（＊＿＊） 顔文字"))))
(特殊 (記号 ((読み （＊’（ー）’）)(見出し語 （＊’（ー）’）)(意味情報 "代表表記:（＊’（ー）’）/（＊’（ー）’） 顔文字"))))
(特殊 (記号 ((読み （＊’▽’）)(見出し語 （＊’▽’）)(意味情報 "代表表記:（＊’▽’）/（＊’▽’） 顔文字"))))
(特殊 (記号 ((読み （＊Ｑ＊）)(見出し語 （＊Ｑ＊）)(意味情報 "代表表記:（＊Ｑ＊）/（＊Ｑ＊） 顔文字"))))
(特殊 (記号 ((読み （＊δ。δ）)(見出し語 （＊δ。δ）)(意味情報 "代表表記:（＊δ。δ）/（＊δ。δ） 顔文字"))))
(特殊 (記号 ((読み （＊δ。δ）σ)(見出し語 （＊δ。δ）σ)(意味情報 "代表表記:（＊δ。δ）σ/（＊δ。δ）σ 顔文字"))))
(特殊 (記号 ((読み （＊δ−）ｙ─┛￣￣￣￣￣)(見出し語 （＊δ−）ｙ─┛￣￣￣￣￣)(意味情報 "代表表記:（＊δ−）ｙ─┛￣￣￣￣￣/（＊δ−）ｙ─┛￣￣￣￣￣ 顔文字"))))
(特殊 (記号 ((読み （＊σ。σ）)(見出し語 （＊σ。σ）)(意味情報 "代表表記:（＊σ。σ）/（＊σ。σ） 顔文字"))))
(特殊 (記号 ((読み （＊σ。σ）σ)(見出し語 （＊σ。σ）σ)(意味情報 "代表表記:（＊σ。σ）σ/（＊σ。σ）σ 顔文字"))))
(特殊 (記号 ((読み （＊ω＊)(見出し語 （＊ω＊)(意味情報 "代表表記:（＊ω＊/（＊ω＊ 顔文字"))))
(特殊 (記号 ((読み （＊б。б）)(見出し語 （＊б。б）)(意味情報 "代表表記:（＊б。б）/（＊б。б） 顔文字"))))
(特殊 (記号 ((読み （＊бーб＊）)(見出し語 （＊бーб＊）)(意味情報 "代表表記:（＊бーб＊）/（＊бーб＊） 顔文字"))))
(特殊 (記号 ((読み （＊б−）ｙ─┛￣￣￣￣￣)(見出し語 （＊б−）ｙ─┛￣￣￣￣￣)(意味情報 "代表表記:（＊б−）ｙ─┛￣￣￣￣￣/（＊б−）ｙ─┛￣￣￣￣￣ 顔文字"))))
(特殊 (記号 ((読み （＠・〇・＠）)(見出し語 （＠・〇・＠）)(意味情報 "代表表記:（＠・〇・＠）/（＠・〇・＠） 顔文字"))))
(特殊 (記号 ((読み （＠＾＾）)(見出し語 （＠＾＾）)(意味情報 "代表表記:（＠＾＾）/（＠＾＾） 顔文字"))))
(特殊 (記号 ((読み （＠＾０＾＠）)(見出し語 （＠＾０＾＠）)(意味情報 "代表表記:（＠＾０＾＠）/（＠＾０＾＠） 顔文字"))))
(特殊 (記号 ((読み （＠￣□￣＠；）)(見出し語 （＠￣□￣＠；）)(意味情報 "代表表記:（＠￣□￣＠；）/（＠￣□￣＠；） 顔文字"))))
(特殊 (記号 ((読み （＠＿＠；）)(見出し語 （＠＿＠；）)(意味情報 "代表表記:（＠＿＠；）/（＠＿＠；） 顔文字"))))
(特殊 (記号 ((読み （＠＿＠）)(見出し語 （＠＿＠）)(意味情報 "代表表記:（＠＿＠）/（＠＿＠） 顔文字"))))
(特殊 (記号 ((読み （＠＿＠）ｙ−￣￣)(見出し語 （＠＿＠）ｙ−￣￣)(意味情報 "代表表記:（＠＿＠）ｙ−￣￣/（＠＿＠）ｙ−￣￣ 顔文字"))))
(特殊 (記号 ((読み （＠⌒◇⌒＠）)(見出し語 （＠⌒◇⌒＠）)(意味情報 "代表表記:（＠⌒◇⌒＠）/（＠⌒◇⌒＠） 顔文字"))))
(特殊 (記号 ((読み （＠ｏ＠）)(見出し語 （＠ｏ＠）)(意味情報 "代表表記:（＠ｏ＠）/（＠ｏ＠） 顔文字"))))
(特殊 (記号 ((読み （＠ム＠）)(見出し語 （＠ム＠）)(意味情報 "代表表記:（＠ム＠）/（＠ム＠） 顔文字"))))
(特殊 (記号 ((読み （☆。☆）)(見出し語 （☆。☆）)(意味情報 "代表表記:（☆。☆）/（☆。☆） 顔文字"))))
(特殊 (記号 ((読み （☆＿★）)(見出し語 （☆＿★）)(意味情報 "代表表記:（☆＿★）/（☆＿★） 顔文字"))))
(特殊 (記号 ((読み （○＿○）)(見出し語 （○＿○）)(意味情報 "代表表記:（○＿○）/（○＿○） 顔文字"))))
(特殊 (記号 ((読み （●＾ｏ＾●）)(見出し語 （●＾ｏ＾●）)(意味情報 "代表表記:（●＾ｏ＾●）/（●＾ｏ＾●） 顔文字"))))
(特殊 (記号 ((読み （●＾ｏ＾●）ｖ)(見出し語 （●＾ｏ＾●）ｖ)(意味情報 "代表表記:（●＾ｏ＾●）ｖ/（●＾ｏ＾●）ｖ 顔文字"))))
(特殊 (記号 ((読み （●＾ｏ＾●）σ)(見出し語 （●＾ｏ＾●）σ)(意味情報 "代表表記:（●＾ｏ＾●）σ/（●＾ｏ＾●）σ 顔文字"))))
(特殊 (記号 ((読み （●⌒　⌒●）)(見出し語 （●⌒　⌒●）)(意味情報 "代表表記:（●⌒　⌒●）/（●⌒　⌒●） 顔文字"))))
(特殊 (記号 ((読み （◎−◎）)(見出し語 （◎−◎）)(意味情報 "代表表記:（◎−◎）/（◎−◎） 顔文字"))))
(特殊 (記号 ((読み （◎⌒　⌒◎）)(見出し語 （◎⌒　⌒◎）)(意味情報 "代表表記:（◎⌒　⌒◎）/（◎⌒　⌒◎） 顔文字"))))
(特殊 (記号 ((読み （◎⌒○⌒◎）)(見出し語 （◎⌒○⌒◎）)(意味情報 "代表表記:（◎⌒○⌒◎）/（◎⌒○⌒◎） 顔文字"))))
(特殊 (記号 ((読み （▲Ｙ▲）)(見出し語 （▲Ｙ▲）)(意味情報 "代表表記:（▲Ｙ▲）/（▲Ｙ▲） 顔文字"))))
(特殊 (記号 ((読み （▼▼）)(見出し語 （▼▼）)(意味情報 "代表表記:（▼▼）/（▼▼） 顔文字"))))
(特殊 (記号 ((読み （▼▼Ｘ）)(見出し語 （▼▼Ｘ）)(意味情報 "代表表記:（▼▼Ｘ）/（▼▼Ｘ） 顔文字"))))
(特殊 (記号 ((読み （▼▼メ）)(見出し語 （▼▼メ）)(意味情報 "代表表記:（▼▼メ）/（▼▼メ） 顔文字"))))
(特殊 (記号 ((読み （→。←）)(見出し語 （→。←）)(意味情報 "代表表記:（→。←）/（→。←） 顔文字"))))
(特殊 (記号 ((読み （→．←）)(見出し語 （→．←）)(意味情報 "代表表記:（→．←）/（→．←） 顔文字"))))
(特殊 (記号 ((読み （←＿→）)(見出し語 （←＿→）)(意味情報 "代表表記:（←＿→）/（←＿→） 顔文字"))))
(特殊 (記号 ((読み （〓＿〓）)(見出し語 （〓＿〓）)(意味情報 "代表表記:（〓＿〓）/（〓＿〓） 顔文字"))))
(特殊 (記号 ((読み （∋＿∈）)(見出し語 （∋＿∈）)(意味情報 "代表表記:（∋＿∈）/（∋＿∈） 顔文字"))))
(特殊 (記号 ((読み （∩＿∩）)(見出し語 （∩＿∩）)(意味情報 "代表表記:（∩＿∩）/（∩＿∩） 顔文字"))))
(特殊 (記号 ((読み （∩ё∩）)(見出し語 （∩ё∩）)(意味情報 "代表表記:（∩ё∩）/（∩ё∩） 顔文字"))))
(特殊 (記号 ((読み （¬¬）)(見出し語 （¬¬）)(意味情報 "代表表記:（¬¬）/（¬¬） 顔文字"))))
(特殊 (記号 ((読み （⌒．−）＝★)(見出し語 （⌒．−）＝★)(意味情報 "代表表記:（⌒．−）＝★/（⌒．−）＝★ 顔文字"))))
(特殊 (記号 ((読み （⌒＿⌒）)(見出し語 （⌒＿⌒）)(意味情報 "代表表記:（⌒＿⌒）/（⌒＿⌒） 顔文字"))))
(特殊 (記号 ((読み （⌒ー⌒）σ)(見出し語 （⌒ー⌒）σ)(意味情報 "代表表記:（⌒ー⌒）σ/（⌒ー⌒）σ 顔文字"))))
(特殊 (記号 ((読み （⌒○　⌒）)(見出し語 （⌒○　⌒）)(意味情報 "代表表記:（⌒○　⌒）/（⌒○　⌒） 顔文字"))))
(特殊 (記号 ((読み （⌒▽⌒）)(見出し語 （⌒▽⌒）)(意味情報 "代表表記:（⌒▽⌒）/（⌒▽⌒） 顔文字"))))
(特殊 (記号 ((読み （⌒⌒）ｖ)(見出し語 （⌒⌒）ｖ)(意味情報 "代表表記:（⌒⌒）ｖ/（⌒⌒）ｖ 顔文字"))))
(特殊 (記号 ((読み （∂。−）−☆)(見出し語 （∂。−）−☆)(意味情報 "代表表記:（∂。−）−☆/（∂。−）−☆ 顔文字"))))
(特殊 (記号 ((読み （∂。∂。；；)(見出し語 （∂。∂。；；)(意味情報 "代表表記:（∂。∂。；；/（∂。∂。；； 顔文字"))))
(特殊 (記号 ((読み （∂。∂ゞ)(見出し語 （∂。∂ゞ)(意味情報 "代表表記:（∂。∂ゞ/（∂。∂ゞ 顔文字"))))
(特殊 (記号 ((読み （∂∂）♪)(見出し語 （∂∂）♪)(意味情報 "代表表記:（∂∂）♪/（∂∂）♪ 顔文字"))))
(特殊 (記号 ((読み （∂Ｏ∂；）)(見出し語 （∂Ｏ∂；）)(意味情報 "代表表記:（∂Ｏ∂；）/（∂Ｏ∂；） 顔文字"))))
(特殊 (記号 ((読み （≡＾⊥＾≡）ｍ)(見出し語 （≡＾⊥＾≡）ｍ)(意味情報 "代表表記:（≡＾⊥＾≡）ｍ/（≡＾⊥＾≡）ｍ 顔文字"))))
(特殊 (記号 ((読み （≡≡；）)(見出し語 （≡≡；）)(意味情報 "代表表記:（≡≡；）/（≡≡；） 顔文字"))))
(特殊 (記号 ((読み （∵）)(見出し語 （∵）)(意味情報 "代表表記:（∵）/（∵） 顔文字"))))
(特殊 (記号 ((読み （０＾Ａ＾０）)(見出し語 （０＾Ａ＾０）)(意味情報 "代表表記:（０＾Ａ＾０）/（０＾Ａ＾０） 顔文字"))))
(特殊 (記号 ((読み （Ｏ．Ｏ；）（ｏ。ｏ；）)(見出し語 （Ｏ．Ｏ；）（ｏ。ｏ；）)(意味情報 "代表表記:（Ｏ．Ｏ；）（ｏ。ｏ；）/（Ｏ．Ｏ；）（ｏ。ｏ；） 顔文字"))))
(特殊 (記号 ((読み （Ｏ．Ｏ；）（ｏｏ；）)(見出し語 （Ｏ．Ｏ；）（ｏｏ；）)(意味情報 "代表表記:（Ｏ．Ｏ；）（ｏｏ；）/（Ｏ．Ｏ；）（ｏｏ；） 顔文字"))))
(特殊 (記号 ((読み （Ｑ＿Ｑ）)(見出し語 （Ｑ＿Ｑ）)(意味情報 "代表表記:（Ｑ＿Ｑ）/（Ｑ＿Ｑ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ．Ｔ　）　（　Ｔ．Ｔ）)(見出し語 （Ｔ．Ｔ　）　（　Ｔ．Ｔ）)(意味情報 "代表表記:（Ｔ．Ｔ　）　（　Ｔ．Ｔ）/（Ｔ．Ｔ　）　（　Ｔ．Ｔ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ．Ｔ）)(見出し語 （Ｔ．Ｔ）)(意味情報 "代表表記:（Ｔ．Ｔ）/（Ｔ．Ｔ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ＾Ｔ）)(見出し語 （Ｔ＾Ｔ）)(意味情報 "代表表記:（Ｔ＾Ｔ）/（Ｔ＾Ｔ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ＿Ｔ）)(見出し語 （Ｔ＿Ｔ）)(意味情報 "代表表記:（Ｔ＿Ｔ）/（Ｔ＿Ｔ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ−Ｔ）)(見出し語 （Ｔ−Ｔ）)(意味情報 "代表表記:（Ｔ−Ｔ）/（Ｔ−Ｔ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ−Ｔ）人（Ｔ−Ｔ）)(見出し語 （Ｔ−Ｔ）人（Ｔ−Ｔ）)(意味情報 "代表表記:（Ｔ−Ｔ）人（Ｔ−Ｔ）/（Ｔ−Ｔ）人（Ｔ−Ｔ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ◇Ｔ）)(見出し語 （Ｔ◇Ｔ）)(意味情報 "代表表記:（Ｔ◇Ｔ）/（Ｔ◇Ｔ） 顔文字"))))
(特殊 (記号 ((読み （Ｔ０Ｔ）)(見出し語 （Ｔ０Ｔ）)(意味情報 "代表表記:（Ｔ０Ｔ）/（Ｔ０Ｔ） 顔文字"))))
(特殊 (記号 ((読み （ＴＯＴ）)(見出し語 （ＴＯＴ）)(意味情報 "代表表記:（ＴＯＴ）/（ＴＯＴ） 顔文字"))))
(特殊 (記号 ((読み （ＴｏＴ）)(見出し語 （ＴｏＴ）)(意味情報 "代表表記:（ＴｏＴ）/（ＴｏＴ） 顔文字"))))
(特殊 (記号 ((読み （ＴｏＴ）σ)(見出し語 （ＴｏＴ）σ)(意味情報 "代表表記:（ＴｏＴ）σ/（ＴｏＴ）σ 顔文字"))))
(特殊 (記号 ((読み （Ｕ・ｘ・Ｕ）)(見出し語 （Ｕ・ｘ・Ｕ）)(意味情報 "代表表記:（Ｕ・ｘ・Ｕ）/（Ｕ・ｘ・Ｕ） 顔文字"))))
(特殊 (記号 ((読み （Ｖ）ｏ＼ｏ（Ｖ）)(見出し語 （Ｖ）ｏ＼ｏ（Ｖ）)(意味情報 "代表表記:（Ｖ）ｏ＼ｏ（Ｖ）/（Ｖ）ｏ＼ｏ（Ｖ） 顔文字"))))
(特殊 (記号 ((読み （ｅ＿ｅ）)(見出し語 （ｅ＿ｅ）)(意味情報 "代表表記:（ｅ＿ｅ）/（ｅ＿ｅ） 顔文字"))))
(特殊 (記号 ((読み （ｆ＾＾）)(見出し語 （ｆ＾＾）)(意味情報 "代表表記:（ｆ＾＾）/（ｆ＾＾） 顔文字"))))
(特殊 (記号 ((読み （ｉ＿ｉ）)(見出し語 （ｉ＿ｉ）)(意味情報 "代表表記:（ｉ＿ｉ）/（ｉ＿ｉ） 顔文字"))))
(特殊 (記号 ((読み （ｉ−ｉ）)(見出し語 （ｉ−ｉ）)(意味情報 "代表表記:（ｉ−ｉ）/（ｉ−ｉ） 顔文字"))))
(特殊 (記号 ((読み （ｏ＾＿＾ｏ）σ)(見出し語 （ｏ＾＿＾ｏ）σ)(意味情報 "代表表記:（ｏ＾＿＾ｏ）σ/（ｏ＾＿＾ｏ）σ 顔文字"))))
(特殊 (記号 ((読み （ｏ（＾−＾）ｏ）)(見出し語 （ｏ（＾−＾）ｏ）)(意味情報 "代表表記:（ｏ（＾−＾）ｏ）/（ｏ（＾−＾）ｏ） 顔文字"))))
(特殊 (記号 ((読み （ｏ∀ｏ）)(見出し語 （ｏ∀ｏ）)(意味情報 "代表表記:（ｏ∀ｏ）/（ｏ∀ｏ） 顔文字"))))
(特殊 (記号 ((読み （ｐ＿＾）／　Ｃ　Ｕ　ｎ　．)(見出し語 （ｐ＿＾）／　Ｃ　Ｕ　ｎ　．)(意味情報 "代表表記:（ｐ＿＾）／　Ｃ　Ｕ　ｎ　．/（ｐ＿＾）／　Ｃ　Ｕ　ｎ　． 顔文字"))))
(特殊 (記号 ((読み （ｐ＿−）)(見出し語 （ｐ＿−）)(意味情報 "代表表記:（ｐ＿−）/（ｐ＿−） 顔文字"))))
(特殊 (記号 ((読み （ｖ＿ｖ）)(見出し語 （ｖ＿ｖ）)(意味情報 "代表表記:（ｖ＿ｖ）/（ｖ＿ｖ） 顔文字"))))
(特殊 (記号 ((読み （ｘ＿∂）)(見出し語 （ｘ＿∂）)(意味情報 "代表表記:（ｘ＿∂）/（ｘ＿∂） 顔文字"))))
(特殊 (記号 ((読み （ｘ＿ｘ）)(見出し語 （ｘ＿ｘ）)(意味情報 "代表表記:（ｘ＿ｘ）/（ｘ＿ｘ） 顔文字"))))
(特殊 (記号 ((読み （ｘＬｘ）ヾ)(見出し語 （ｘＬｘ）ヾ)(意味情報 "代表表記:（ｘＬｘ）ヾ/（ｘＬｘ）ヾ 顔文字"))))
(特殊 (記号 ((読み （ノ・・）ノ)(見出し語 （ノ・・）ノ)(意味情報 "代表表記:（ノ・・）ノ/（ノ・・）ノ 顔文字"))))
(特殊 (記号 ((読み （ノ＿δ。）)(見出し語 （ノ＿δ。）)(意味情報 "代表表記:（ノ＿δ。）/（ノ＿δ。） 顔文字"))))
(特殊 (記号 ((読み （ヘ＿ヘ）)(見出し語 （ヘ＿ヘ）)(意味情報 "代表表記:（ヘ＿ヘ）/（ヘ＿ヘ） 顔文字"))))
(特殊 (記号 ((読み （メ＿−）)(見出し語 （メ＿−）)(意味情報 "代表表記:（メ＿−）/（メ＿−） 顔文字"))))
(特殊 (記号 ((読み （メ＿メ）)(見出し語 （メ＿メ）)(意味情報 "代表表記:（メ＿メ）/（メ＿メ） 顔文字"))))
(特殊 (記号 ((読み （メ−＿−）σ)(見出し語 （メ−＿−）σ)(意味情報 "代表表記:（メ−＿−）σ/（メ−＿−）σ 顔文字"))))
(特殊 (記号 ((読み （ΘｏΘ）σ)(見出し語 （ΘｏΘ）σ)(意味情報 "代表表記:（ΘｏΘ）σ/（ΘｏΘ）σ 顔文字"))))
(特殊 (記号 ((読み （αз−）　−☆)(見出し語 （αз−）　−☆)(意味情報 "代表表記:（αз−）　−☆/（αз−）　−☆ 顔文字"))))
(特殊 (記号 ((読み （δ＿−）−☆)(見出し語 （δ＿−）−☆)(意味情報 "代表表記:（δ＿−）−☆/（δ＿−）−☆ 顔文字"))))
(特殊 (記号 ((読み （δ＿δ）．．．ン)(見出し語 （δ＿δ）．．．ン)(意味情報 "代表表記:（δ＿δ）．．．ン/（δ＿δ）．．．ン 顔文字"))))
(特殊 (記号 ((読み （δ▽δ；；）げ〜)(見出し語 （δ▽δ；；）げ〜)(意味情報 "代表表記:（δ▽δ；；）げ〜/（δ▽δ；；）げ〜 顔文字"))))
(特殊 (記号 ((読み （σ＿σ）．．．ン)(見出し語 （σ＿σ）．．．ン)(意味情報 "代表表記:（σ＿σ）．．．ン/（σ＿σ）．．．ン 顔文字"))))
(特殊 (記号 ((読み （б＿−）−☆)(見出し語 （б＿−）−☆)(意味情報 "代表表記:（б＿−）−☆/（б＿−）−☆ 顔文字"))))
(特殊 (記号 ((読み （б＿б）．．．ン)(見出し語 （б＿б）．．．ン)(意味情報 "代表表記:（б＿б）．．．ン/（б＿б）．．．ン 顔文字"))))
(特殊 (記号 ((読み （б−б）)(見出し語 （б−б）)(意味情報 "代表表記:（б−б）/（б−б） 顔文字"))))
(特殊 (記号 ((読み （б▽б；；）げ〜)(見出し語 （б▽б；；）げ〜)(意味情報 "代表表記:（б▽б；；）げ〜/（б▽б；；）げ〜 顔文字"))))
(特殊 (記号 ((読み （ё。−）・・☆)(見出し語 （ё。−）・・☆)(意味情報 "代表表記:（ё。−）・・☆/（ё。−）・・☆ 顔文字"))))
(特殊 (記号 ((読み （ё＿ё）)(見出し語 （ё＿ё）)(意味情報 "代表表記:（ё＿ё）/（ё＿ё） 顔文字"))))
(特殊 (記号 ((読み （ё）)(見出し語 （ё）)(意味情報 "代表表記:（ё）/（ё） 顔文字"))))
(特殊 (記号 ((読み （┌・。・）┌　♪)(見出し語 （┌・。・）┌　♪)(意味情報 "代表表記:（┌・。・）┌　♪/（┌・。・）┌　♪ 顔文字"))))
(特殊 (記号 ((読み （━）)(見出し語 （━）)(意味情報 "代表表記:（━）/（━） 顔文字"))))
(特殊 (記号 ((読み ）：)(見出し語 ）：)(意味情報 "代表表記:）：/）： 顔文字"))))
(特殊 (記号 ((読み ）：−（)(見出し語 ）：−（)(意味情報 "代表表記:）：−（/）：−（ 顔文字"))))
(特殊 (記号 ((読み ）＾；)(見出し語 ）＾；)(意味情報 "代表表記:）＾；/）＾； 顔文字"))))
(特殊 (記号 ((読み ）＾ｏ＾（)(見出し語 ）＾ｏ＾（)(意味情報 "代表表記:）＾ｏ＾（/）＾ｏ＾（ 顔文字"))))
(特殊 (記号 ((読み ）￣ε￣（)(見出し語 ）￣ε￣（)(意味情報 "代表表記:）￣ε￣（/）￣ε￣（ 顔文字"))))
(特殊 (記号 ((読み ）−：)(見出し語 ）−：)(意味情報 "代表表記:）−：/）−： 顔文字"))))
(特殊 (記号 ((読み ）−：｜＞＊)(見出し語 ）−：｜＞＊)(意味情報 "代表表記:）−：｜＞＊/）−：｜＞＊ 顔文字"))))
(特殊 (記号 ((読み ）−：（)(見出し語 ）−：（)(意味情報 "代表表記:）−：（/）−：（ 顔文字"))))
(特殊 (記号 ((読み ）−：［)(見出し語 ）−：［)(意味情報 "代表表記:）−：［/）−：［ 顔文字"))))
(特殊 (記号 ((読み ）−：｛)(見出し語 ）−：｛)(意味情報 "代表表記:）−：｛/）−：｛ 顔文字"))))
(特殊 (記号 ((読み ）−；)(見出し語 ）−；)(意味情報 "代表表記:）−；/）−； 顔文字"))))
(特殊 (記号 ((読み ）−；（)(見出し語 ）−；（)(意味情報 "代表表記:）−；（/）−；（ 顔文字"))))
(特殊 (記号 ((読み ）−；［)(見出し語 ）−；［)(意味情報 "代表表記:）−；［/）−；［ 顔文字"))))
(特殊 (記号 ((読み ）−；｛)(見出し語 ）−；｛)(意味情報 "代表表記:）−；｛/）−；｛ 顔文字"))))
(特殊 (記号 ((読み ）−Ｘ)(見出し語 ）−Ｘ)(意味情報 "代表表記:）−Ｘ/）−Ｘ 顔文字"))))
(特殊 (記号 ((読み ）８：)(見出し語 ）８：)(意味情報 "代表表記:）８：/）８： 顔文字"))))
(特殊 (記号 ((読み 〔≡＿≡；〕)(見出し語 〔≡＿≡；〕)(意味情報 "代表表記:〔≡＿≡；〕/〔≡＿≡；〕 顔文字"))))
(特殊 (記号 ((読み ［：−）)(見出し語 ［：−）)(意味情報 "代表表記:［：−）/［：−） 顔文字"))))
(特殊 (記号 ((読み ［；＊＿＊；］)(見出し語 ［；＊＿＊；］)(意味情報 "代表表記:［；＊＿＊；］/［；＊＿＊；］ 顔文字"))))
(特殊 (記号 ((読み ［●＿●］)(見出し語 ［●＿●］)(意味情報 "代表表記:［●＿●］/［●＿●］ 顔文字"))))
(特殊 (記号 ((読み ］−：)(見出し語 ］−：)(意味情報 "代表表記:］−：/］−： 顔文字"))))
(特殊 (記号 ((読み ］−；)(見出し語 ］−；)(意味情報 "代表表記:］−；/］−； 顔文字"))))
(特殊 (記号 ((読み ｛：−）)(見出し語 ｛：−）)(意味情報 "代表表記:｛：−）/｛：−） 顔文字"))))
(特殊 (記号 ((読み ｛｛　（＞＿＜）　｝｝)(見出し語 ｛｛　（＞＿＜）　｝｝)(意味情報 "代表表記:｛｛　（＞＿＜）　｝｝/｛｛　（＞＿＜）　｝｝ 顔文字"))))
(特殊 (記号 ((読み ｛｛？＿？｝｝)(見出し語 ｛｛？＿？｝｝)(意味情報 "代表表記:｛｛？＿？｝｝/｛｛？＿？｝｝ 顔文字"))))
(特殊 (記号 ((読み ｛｝−：)(見出し語 ｛｝−：)(意味情報 "代表表記:｛｝−：/｛｝−： 顔文字"))))
(特殊 (記号 ((読み ｛｝−；)(見出し語 ｛｝−；)(意味情報 "代表表記:｛｝−；/｛｝−； 顔文字"))))
(特殊 (記号 ((読み ｛ｏ＿ｏ｀)(見出し語 ｛ｏ＿ｏ｀)(意味情報 "代表表記:｛ｏ＿ｏ｀/｛ｏ＿ｏ｀ 顔文字"))))
(特殊 (記号 ((読み 【・・；】)(見出し語 【・・；】)(意味情報 "代表表記:【・・；】/【・・；】 顔文字"))))
(特殊 (記号 ((読み 【・＿・？】)(見出し語 【・＿・？】)(意味情報 "代表表記:【・＿・？】/【・＿・？】 顔文字"))))
(特殊 (記号 ((読み 【・＿・】)(見出し語 【・＿・】)(意味情報 "代表表記:【・＿・】/【・＿・】 顔文字"))))
(特殊 (記号 ((読み 【・ヘ・？】)(見出し語 【・ヘ・？】)(意味情報 "代表表記:【・ヘ・？】/【・ヘ・？】 顔文字"))))
(特殊 (記号 ((読み 【＾＿＾】)(見出し語 【＾＿＾】)(意味情報 "代表表記:【＾＿＾】/【＾＿＾】 顔文字"))))
(特殊 (記号 ((読み 【Ｔ＿Ｔ】)(見出し語 【Ｔ＿Ｔ】)(意味情報 "代表表記:【Ｔ＿Ｔ】/【Ｔ＿Ｔ】 顔文字"))))
(特殊 (記号 ((読み 【ノ＿；】)(見出し語 【ノ＿；】)(意味情報 "代表表記:【ノ＿；】/【ノ＿；】 顔文字"))))
(特殊 (記号 ((読み −ｔ（　＾ｏ＾）。ｏ　０)(見出し語 −ｔ（　＾ｏ＾）。ｏ　０)(意味情報 "代表表記:−ｔ（　＾ｏ＾）。ｏ　０/−ｔ（　＾ｏ＾）。ｏ　０ 顔文字"))))
(特殊 (記号 ((読み ＝＾＾＝)(見出し語 ＝＾＾＝)(意味情報 "代表表記:＝＾＾＝/＝＾＾＝ 顔文字"))))
(特殊 (記号 ((読み ＝＾＿＾＝)(見出し語 ＝＾＿＾＝)(意味情報 "代表表記:＝＾＿＾＝/＝＾＿＾＝ 顔文字"))))
(特殊 (記号 ((読み ＜＾！＾＞)(見出し語 ＜＾！＾＞)(意味情報 "代表表記:＜＾！＾＞/＜＾！＾＞ 顔文字"))))
(特殊 (記号 ((読み ＜（。＿。）＞)(見出し語 ＜（。＿。）＞)(意味情報 "代表表記:＜（。＿。）＞/＜（。＿。）＞ 顔文字"))))
(特殊 (記号 ((読み ＜（・｜・）＞ノ)(見出し語 ＜（・｜・）＞ノ)(意味情報 "代表表記:＜（・｜・）＞ノ/＜（・｜・）＞ノ 顔文字"))))
(特殊 (記号 ((読み ＜（｀＾´）＞)(見出し語 ＜（｀＾´）＞)(意味情報 "代表表記:＜（｀＾´）＞/＜（｀＾´）＞ 顔文字"))))
(特殊 (記号 ((読み ＜（￣＾￣）＞)(見出し語 ＜（￣＾￣）＞)(意味情報 "代表表記:＜（￣＾￣）＞/＜（￣＾￣）＞ 顔文字"))))
(特殊 (記号 ((読み ＜（＿　＿）＞)(見出し語 ＜（＿　＿）＞)(意味情報 "代表表記:＜（＿　＿）＞/＜（＿　＿）＞ 顔文字"))))
(特殊 (記号 ((読み ＜−：)(見出し語 ＜−：)(意味情報 "代表表記:＜−：/＜−： 顔文字"))))
(特殊 (記号 ((読み ＜−；)(見出し語 ＜−；)(意味情報 "代表表記:＜−；/＜−； 顔文字"))))
(特殊 (記号 ((読み ＜−３：)(見出し語 ＜−３：)(意味情報 "代表表記:＜−３：/＜−３： 顔文字"))))
(特殊 (記号 ((読み ＜＞−：)(見出し語 ＜＞−：)(意味情報 "代表表記:＜＞−：/＜＞−： 顔文字"))))
(特殊 (記号 ((読み ＜＞−；)(見出し語 ＜＞−；)(意味情報 "代表表記:＜＞−；/＜＞−； 顔文字"))))
(特殊 (記号 ((読み ＞｀´】【｀´＜)(見出し語 ＞｀´】【｀´＜)(意味情報 "代表表記:＞｀´】【｀´＜/＞｀´】【｀´＜ 顔文字"))))
(特殊 (記号 ((読み ＞−：)(見出し語 ＞−：)(意味情報 "代表表記:＞−：/＞−： 顔文字"))))
(特殊 (記号 ((読み ＞−；)(見出し語 ＞−；)(意味情報 "代表表記:＞−；/＞−； 顔文字"))))
(特殊 (記号 ((読み ＞°）ｍ〜〜〜∈)(見出し語 ＞°）ｍ〜〜〜∈)(意味情報 "代表表記:＞°）ｍ〜〜〜∈/＞°）ｍ〜〜〜∈ 顔文字"))))
(特殊 (記号 ((読み ≧〔゜゜〕≦)(見出し語 ≧〔゜゜〕≦)(意味情報 "代表表記:≧〔゜゜〕≦/≧〔゜゜〕≦ 顔文字"))))
(特殊 (記号 ((読み ♀＿（｀Ｏ’）　♪♪)(見出し語 ♀＿（｀Ｏ’）　♪♪)(意味情報 "代表表記:♀＿（｀Ｏ’）　♪♪/♀＿（｀Ｏ’）　♪♪ 顔文字"))))
(特殊 (記号 ((読み ♀＿（δＯδ＊）　♪)(見出し語 ♀＿（δＯδ＊）　♪)(意味情報 "代表表記:♀＿（δＯδ＊）　♪/♀＿（δＯδ＊）　♪ 顔文字"))))
(特殊 (記号 ((読み ♀＿（бＯб＊）　♪)(見出し語 ♀＿（бＯб＊）　♪)(意味情報 "代表表記:♀＿（бＯб＊）　♪/♀＿（бＯб＊）　♪ 顔文字"))))
(特殊 (記号 ((読み ＄＾＿＾＄)(見出し語 ＄＾＿＾＄)(意味情報 "代表表記:＄＾＿＾＄/＄＾＿＾＄ 顔文字"))))
(特殊 (記号 ((読み ＃−；)(見出し語 ＃−；)(意味情報 "代表表記:＃−；/＃−； 顔文字"))))
(特殊 (記号 ((読み ＊−；)(見出し語 ＊−；)(意味情報 "代表表記:＊−；/＊−； 顔文字"))))
(特殊 (記号 ((読み ＠＾ェ＾＠)(見出し語 ＠＾ェ＾＠)(意味情報 "代表表記:＠＾ェ＾＠/＠＾ェ＾＠ 顔文字"))))
(特殊 (記号 ((読み ＠（＾＿＾）＠)(見出し語 ＠（＾＿＾）＠)(意味情報 "代表表記:＠（＾＿＾）＠/＠（＾＿＾）＠ 顔文字"))))
(特殊 (記号 ((読み ＠−：)(見出し語 ＠−：)(意味情報 "代表表記:＠−：/＠−： 顔文字"))))
(特殊 (記号 ((読み ＠−；)(見出し語 ＠−；)(意味情報 "代表表記:＠−；/＠−； 顔文字"))))
(特殊 (記号 ((読み §＾。＾§)(見出し語 §＾。＾§)(意味情報 "代表表記:§＾。＾§/§＾。＾§ 顔文字"))))
(特殊 (記号 ((読み §＾＿＾§)(見出し語 §＾＿＾§)(意味情報 "代表表記:§＾＿＾§/§＾＿＾§ 顔文字"))))
(特殊 (記号 ((読み ☆〜（ゝ。∂）)(見出し語 ☆〜（ゝ。∂）)(意味情報 "代表表記:☆〜（ゝ。∂）/☆〜（ゝ。∂） 顔文字"))))
(特殊 (記号 ((読み ★＝（−．⌒）)(見出し語 ★＝（−．⌒）)(意味情報 "代表表記:★＝（−．⌒）/★＝（−．⌒） 顔文字"))))
(特殊 (記号 ((読み ★≡（−＿＾）)(見出し語 ★≡（−＿＾）)(意味情報 "代表表記:★≡（−＿＾）/★≡（−＿＾） 顔文字"))))
(特殊 (記号 ((読み ○（・ｘ・）○)(見出し語 ○（・ｘ・）○)(意味情報 "代表表記:○（・ｘ・）○/○（・ｘ・）○ 顔文字"))))
(特殊 (記号 ((読み ○ｏ。（−−)(見出し語 ○ｏ。（−−)(意味情報 "代表表記:○ｏ。（−−/○ｏ。（−− 顔文字"))))
(特殊 (記号 ((読み ◆＼（＾＾）／◇)(見出し語 ◆＼（＾＾）／◇)(意味情報 "代表表記:◆＼（＾＾）／◇/◆＼（＾＾）／◇ 顔文字"))))
(特殊 (記号 ((読み ◆＼（＾＾）／◆)(見出し語 ◆＼（＾＾）／◆)(意味情報 "代表表記:◆＼（＾＾）／◆/◆＼（＾＾）／◆ 顔文字"))))
(特殊 (記号 ((読み □＿ρ（・。・〃）)(見出し語 □＿ρ（・。・〃）)(意味情報 "代表表記:□＿ρ（・。・〃）/□＿ρ（・。・〃） 顔文字"))))
(特殊 (記号 ((読み □＿ρ（＾。＾〃）)(見出し語 □＿ρ（＾。＾〃）)(意味情報 "代表表記:□＿ρ（＾。＾〃）/□＿ρ（＾。＾〃） 顔文字"))))
(特殊 (記号 ((読み □＿ρ（∂。∂〃）)(見出し語 □＿ρ（∂。∂〃）)(意味情報 "代表表記:□＿ρ（∂。∂〃）/□＿ρ（∂。∂〃） 顔文字"))))
(特殊 (記号 ((読み □＿ρ（δ＿δ〃）)(見出し語 □＿ρ（δ＿δ〃）)(意味情報 "代表表記:□＿ρ（δ＿δ〃）/□＿ρ（δ＿δ〃） 顔文字"))))
(特殊 (記号 ((読み □＿ρ（σ＿σ〃）)(見出し語 □＿ρ（σ＿σ〃）)(意味情報 "代表表記:□＿ρ（σ＿σ〃）/□＿ρ（σ＿σ〃） 顔文字"))))
(特殊 (記号 ((読み □＿ρ（б＿б〃）)(見出し語 □＿ρ（б＿б〃）)(意味情報 "代表表記:□＿ρ（б＿б〃）/□＿ρ（б＿б〃） 顔文字"))))
(特殊 (記号 ((読み □Ｄ＼（＊＾。＾＊）)(見出し語 □Ｄ＼（＊＾。＾＊）)(意味情報 "代表表記:□Ｄ＼（＊＾。＾＊）/□Ｄ＼（＊＾。＾＊） 顔文字"))))
(特殊 (記号 ((読み ▽・＿・；▽)(見出し語 ▽・＿・；▽)(意味情報 "代表表記:▽・＿・；▽/▽・＿・；▽ 顔文字"))))
(特殊 (記号 ((読み ▽（・ｏ・）▽)(見出し語 ▽（・ｏ・）▽)(意味情報 "代表表記:▽（・ｏ・）▽/▽（・ｏ・）▽ 顔文字"))))
(特殊 (記号 ((読み ▽（−ｏ−）▽)(見出し語 ▽（−ｏ−）▽)(意味情報 "代表表記:▽（−ｏ−）▽/▽（−ｏ−）▽ 顔文字"))))
(特殊 (記号 ((読み ▼ｏ・ェ・ｏ▼)(見出し語 ▼ｏ・ェ・ｏ▼)(意味情報 "代表表記:▼ｏ・ェ・ｏ▼/▼ｏ・ェ・ｏ▼ 顔文字"))))
(特殊 (記号 ((読み ∈・●・∋)(見出し語 ∈・●・∋)(意味情報 "代表表記:∈・●・∋/∈・●・∋ 顔文字"))))
(特殊 (記号 ((読み ⊆（⌒◎⌒）⊇)(見出し語 ⊆（⌒◎⌒）⊇)(意味情報 "代表表記:⊆（⌒◎⌒）⊇/⊆（⌒◎⌒）⊇ 顔文字"))))
(特殊 (記号 ((読み ⊂￣−￣⊃)(見出し語 ⊂￣−￣⊃)(意味情報 "代表表記:⊂￣−￣⊃/⊂￣−￣⊃ 顔文字"))))
(特殊 (記号 ((読み ⊂（・Ｏ・）⊃)(見出し語 ⊂（・Ｏ・）⊃)(意味情報 "代表表記:⊂（・Ｏ・）⊃/⊂（・Ｏ・）⊃ 顔文字"))))
(特殊 (記号 ((読み ⊂（＾（工）＾）⊃)(見出し語 ⊂（＾（工）＾）⊃)(意味情報 "代表表記:⊂（＾（工）＾）⊃/⊂（＾（工）＾）⊃ 顔文字"))))
(特殊 (記号 ((読み ⊂（◎（工）◎）⊃)(見出し語 ⊂（◎（工）◎）⊃)(意味情報 "代表表記:⊂（◎（工）◎）⊃/⊂（◎（工）◎）⊃ 顔文字"))))
(特殊 (記号 ((読み ⌒（ё）⌒)(見出し語 ⌒（ё）⌒)(意味情報 "代表表記:⌒（ё）⌒/⌒（ё）⌒ 顔文字"))))
(特殊 (記号 ((読み ≫（’．’）≪)(見出し語 ≫（’．’）≪)(意味情報 "代表表記:≫（’．’）≪/≫（’．’）≪ 顔文字"))))
(特殊 (記号 ((読み ≫（’♀’）≪)(見出し語 ≫（’♀’）≪)(意味情報 "代表表記:≫（’♀’）≪/≫（’♀’）≪ 顔文字"))))
(特殊 (記号 ((読み ≫（’∀’）≪)(見出し語 ≫（’∀’）≪)(意味情報 "代表表記:≫（’∀’）≪/≫（’∀’）≪ 顔文字"))))
(特殊 (記号 ((読み ∽（’△’）∽)(見出し語 ∽（’△’）∽)(意味情報 "代表表記:∽（’△’）∽/∽（’△’）∽ 顔文字"))))
(特殊 (記号 ((読み ∬￣（∂＿∂）)(見出し語 ∬￣（∂＿∂）)(意味情報 "代表表記:∬￣（∂＿∂）/∬￣（∂＿∂） 顔文字"))))
(特殊 (記号 ((読み ∬（’。’）∬)(見出し語 ∬（’。’）∬)(意味情報 "代表表記:∬（’。’）∬/∬（’。’）∬ 顔文字"))))
(特殊 (記号 ((読み ♪　ｄ（⌒ｏ⌒）ｂ♪)(見出し語 ♪　ｄ（⌒ｏ⌒）ｂ♪)(意味情報 "代表表記:♪　ｄ（⌒ｏ⌒）ｂ♪/♪　ｄ（⌒ｏ⌒）ｂ♪ 顔文字"))))
(特殊 (記号 ((読み ♪ヽ（´▽｀）／)(見出し語 ♪ヽ（´▽｀）／)(意味情報 "代表表記:♪ヽ（´▽｀）／/♪ヽ（´▽｀）／ 顔文字"))))
(特殊 (記号 ((読み ♪〜（￣ε￣；）)(見出し語 ♪〜（￣ε￣；）)(意味情報 "代表表記:♪〜（￣ε￣；）/♪〜（￣ε￣；） 顔文字"))))
(特殊 (記号 ((読み ♪〜θ（＾０＾　）)(見出し語 ♪〜θ（＾０＾　）)(意味情報 "代表表記:♪〜θ（＾０＾　）/♪〜θ（＾０＾　） 顔文字"))))
(特殊 (記号 ((読み ３（−＿＾；）)(見出し語 ３（−＿＾；）)(意味情報 "代表表記:３（−＿＾；）/３（−＿＾；） 顔文字"))))
(特殊 (記号 ((読み ３（−＿＾）)(見出し語 ３（−＿＾）)(意味情報 "代表表記:３（−＿＾）/３（−＿＾） 顔文字"))))
(特殊 (記号 ((読み ８￣ー￣８)(見出し語 ８￣ー￣８)(意味情報 "代表表記:８￣ー￣８/８￣ー￣８ 顔文字"))))
(特殊 (記号 ((読み ８（＾＿＾）８)(見出し語 ８（＾＿＾）８)(意味情報 "代表表記:８（＾＿＾）８/８（＾＿＾）８ 顔文字"))))
(特殊 (記号 ((読み ８（＊＾＾＃）８)(見出し語 ８（＊＾＾＃）８)(意味情報 "代表表記:８（＊＾＾＃）８/８（＊＾＾＃）８ 顔文字"))))
(特殊 (記号 ((読み ８（＊＾＾＊）８)(見出し語 ８（＊＾＾＊）８)(意味情報 "代表表記:８（＊＾＾＊）８/８（＊＾＾＊）８ 顔文字"))))
(特殊 (記号 ((読み Ｄ：)(見出し語 Ｄ：)(意味情報 "代表表記:Ｄ：/Ｄ： 顔文字"))))
(特殊 (記号 ((読み Ｄ＾：)(見出し語 Ｄ＾：)(意味情報 "代表表記:Ｄ＾：/Ｄ＾： 顔文字"))))
(特殊 (記号 ((読み Ｄ−：)(見出し語 Ｄ−：)(意味情報 "代表表記:Ｄ−：/Ｄ−： 顔文字"))))
(特殊 (記号 ((読み Ｌ（”。＾）／)(見出し語 Ｌ（”。＾）／)(意味情報 "代表表記:Ｌ（”。＾）／/Ｌ（”。＾）／ 顔文字"))))
(特殊 (記号 ((読み Ｏ（−＠−）Ｏ)(見出し語 Ｏ（−＠−）Ｏ)(意味情報 "代表表記:Ｏ（−＠−）Ｏ/Ｏ（−＠−）Ｏ 顔文字"))))
(特殊 (記号 ((読み Ｏ−：)(見出し語 Ｏ−：)(意味情報 "代表表記:Ｏ−：/Ｏ−： 顔文字"))))
(特殊 (記号 ((読み Ｏ−；)(見出し語 Ｏ−；)(意味情報 "代表表記:Ｏ−；/Ｏ−； 顔文字"))))
(特殊 (記号 ((読み Ｏｏ。．（＾。＾）ｙ−〜)(見出し語 Ｏｏ。．（＾。＾）ｙ−〜)(意味情報 "代表表記:Ｏｏ。．（＾。＾）ｙ−〜/Ｏｏ。．（＾。＾）ｙ−〜 顔文字"))))
(特殊 (記号 ((読み Ｏｏ。（＾。＾）ｙ−゜)(見出し語 Ｏｏ。（＾。＾）ｙ−゜)(意味情報 "代表表記:Ｏｏ。（＾。＾）ｙ−゜/Ｏｏ。（＾。＾）ｙ−゜ 顔文字"))))
(特殊 (記号 ((読み Ｐ−：)(見出し語 Ｐ−：)(意味情報 "代表表記:Ｐ−：/Ｐ−： 顔文字"))))
(特殊 (記号 ((読み Ｐ−；)(見出し語 Ｐ−；)(意味情報 "代表表記:Ｐ−；/Ｐ−； 顔文字"))))
(特殊 (記号 ((読み Ｑ　［ｌ　＿　ｌ］￣)(見出し語 Ｑ　［ｌ　＿　ｌ］￣)(意味情報 "代表表記:Ｑ　［ｌ　＿　ｌ］￣/Ｑ　［ｌ　＿　ｌ］￣ 顔文字"))))
(特殊 (記号 ((読み Ｑ−：)(見出し語 Ｑ−：)(意味情報 "代表表記:Ｑ−：/Ｑ−： 顔文字"))))
(特殊 (記号 ((読み Ｑ−；)(見出し語 Ｑ−；)(意味情報 "代表表記:Ｑ−；/Ｑ−； 顔文字"))))
(特殊 (記号 ((読み Ｔ。Ｔ）)(見出し語 Ｔ。Ｔ）)(意味情報 "代表表記:Ｔ。Ｔ）/Ｔ。Ｔ） 顔文字"))))
(特殊 (記号 ((読み Ｔ＾Ｔ）)(見出し語 Ｔ＾Ｔ）)(意味情報 "代表表記:Ｔ＾Ｔ）/Ｔ＾Ｔ） 顔文字"))))
(特殊 (記号 ((読み Ｕ＾ェ＾Ｕ)(見出し語 Ｕ＾ェ＾Ｕ)(意味情報 "代表表記:Ｕ＾ェ＾Ｕ/Ｕ＾ェ＾Ｕ 顔文字"))))
(特殊 (記号 ((読み Ｖ（＾０＾）)(見出し語 Ｖ（＾０＾）)(意味情報 "代表表記:Ｖ（＾０＾）/Ｖ（＾０＾） 顔文字"))))
(特殊 (記号 ((読み Ｖ−：)(見出し語 Ｖ−：)(意味情報 "代表表記:Ｖ−：/Ｖ−： 顔文字"))))
(特殊 (記号 ((読み Ｖ−；)(見出し語 Ｖ−；)(意味情報 "代表表記:Ｖ−；/Ｖ−； 顔文字"))))
(特殊 (記号 ((読み Ｖ＝（°　°）＝Ｖ)(見出し語 Ｖ＝（°　°）＝Ｖ)(意味情報 "代表表記:Ｖ＝（°　°）＝Ｖ/Ｖ＝（°　°）＝Ｖ 顔文字"))))
(特殊 (記号 ((読み Ｗ　＾．＾　Ｗ)(見出し語 Ｗ　＾．＾　Ｗ)(意味情報 "代表表記:Ｗ　＾．＾　Ｗ/Ｗ　＾．＾　Ｗ 顔文字"))))
(特殊 (記号 ((読み Ｗ＾．＾Ｗ)(見出し語 Ｗ＾．＾Ｗ)(意味情報 "代表表記:Ｗ＾．＾Ｗ/Ｗ＾．＾Ｗ 顔文字"))))
(特殊 (記号 ((読み Ｘ−：)(見出し語 Ｘ−：)(意味情報 "代表表記:Ｘ−：/Ｘ−： 顔文字"))))
(特殊 (記号 ((読み Ｘ−；)(見出し語 Ｘ−；)(意味情報 "代表表記:Ｘ−；/Ｘ−； 顔文字"))))
(特殊 (記号 ((読み Ｙ（＞＿＜、）Ｙ)(見出し語 Ｙ（＞＿＜、）Ｙ)(意味情報 "代表表記:Ｙ（＞＿＜、）Ｙ/Ｙ（＞＿＜、）Ｙ 顔文字"))))
(特殊 (記号 ((読み ｂ　：)(見出し語 ｂ　：)(意味情報 "代表表記:ｂ　：/ｂ　： 顔文字"))))
(特殊 (記号 ((読み ｄ（＾−＾）ネ)(見出し語 ｄ（＾−＾）ネ)(意味情報 "代表表記:ｄ（＾−＾）ネ/ｄ（＾−＾）ネ 顔文字"))))
(特殊 (記号 ((読み ｄ（（＾ェ＾））ｂ)(見出し語 ｄ（（＾ェ＾））ｂ)(意味情報 "代表表記:ｄ（（＾ェ＾））ｂ/ｄ（（＾ェ＾））ｂ 顔文字"))))
(特殊 (記号 ((読み ｄ（−＿＾）)(見出し語 ｄ（−＿＾）)(意味情報 "代表表記:ｄ（−＿＾）/ｄ（−＿＾） 顔文字"))))
(特殊 (記号 ((読み ｄ＝（＾ｏ＾）＝ｂ)(見出し語 ｄ＝（＾ｏ＾）＝ｂ)(意味情報 "代表表記:ｄ＝（＾ｏ＾）＝ｂ/ｄ＝（＾ｏ＾）＝ｂ 顔文字"))))
(特殊 (記号 ((読み ｆ（＾＾；）)(見出し語 ｆ（＾＾；）)(意味情報 "代表表記:ｆ（＾＾；）/ｆ（＾＾；） 顔文字"))))
(特殊 (記号 ((読み ｍ（．＿．）ｍ)(見出し語 ｍ（．＿．）ｍ)(意味情報 "代表表記:ｍ（．＿．）ｍ/ｍ（．＿．）ｍ 顔文字"))))
(特殊 (記号 ((読み ｍ（￣ー￣ｍ）〜)(見出し語 ｍ（￣ー￣ｍ）〜)(意味情報 "代表表記:ｍ（￣ー￣ｍ）〜/ｍ（￣ー￣ｍ）〜 顔文字"))))
(特殊 (記号 ((読み ｍ（￣−￣ｍ）〜)(見出し語 ｍ（￣−￣ｍ）〜)(意味情報 "代表表記:ｍ（￣−￣ｍ）〜/ｍ（￣−￣ｍ）〜 顔文字"))))
(特殊 (記号 ((読み ｍ（￣ｏ￣ｍ）〜)(見出し語 ｍ（￣ｏ￣ｍ）〜)(意味情報 "代表表記:ｍ（￣ｏ￣ｍ）〜/ｍ（￣ｏ￣ｍ）〜 顔文字"))))
(特殊 (記号 ((読み ｍ（＿　＿）ｍ)(見出し語 ｍ（＿　＿）ｍ)(意味情報 "代表表記:ｍ（＿　＿）ｍ/ｍ（＿　＿）ｍ 顔文字"))))
(特殊 (記号 ((読み ｍ（＿＿）ｍ)(見出し語 ｍ（＿＿）ｍ)(意味情報 "代表表記:ｍ（＿＿）ｍ/ｍ（＿＿）ｍ 顔文字"))))
(特殊 (記号 ((読み ｍ｛ｏＹｏ｝屮)(見出し語 ｍ｛ｏＹｏ｝屮)(意味情報 "代表表記:ｍ｛ｏＹｏ｝屮/ｍ｛ｏＹｏ｝屮 顔文字"))))
(特殊 (記号 ((読み ｏ／）￣￣（＾＾）)(見出し語 ｏ／）￣￣（＾＾）)(意味情報 "代表表記:ｏ／）￣￣（＾＾）/ｏ／）￣￣（＾＾） 顔文字"))))
(特殊 (記号 ((読み ｏ（．．　）ｏ)(見出し語 ｏ（．．　）ｏ)(意味情報 "代表表記:ｏ（．．　）ｏ/ｏ（．．　）ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＾＾ｏ）（ｏ＾＾）ｏ)(見出し語 ｏ（＾＾ｏ）（ｏ＾＾）ｏ)(意味情報 "代表表記:ｏ（＾＾ｏ）（ｏ＾＾）ｏ/ｏ（＾＾ｏ）（ｏ＾＾）ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＾＿−）Ｏ)(見出し語 ｏ（＾＿−）Ｏ)(意味情報 "代表表記:ｏ（＾＿−）Ｏ/ｏ（＾＿−）Ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＾−＾）ｏ)(見出し語 ｏ（＾−＾）ｏ)(意味情報 "代表表記:ｏ（＾−＾）ｏ/ｏ（＾−＾）ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＾◇＾；）ｏ)(見出し語 ｏ（＾◇＾；）ｏ)(意味情報 "代表表記:ｏ（＾◇＾；）ｏ/ｏ（＾◇＾；）ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＾ｏ＾）ｏ)(見出し語 ｏ（＾ｏ＾）ｏ)(意味情報 "代表表記:ｏ（＾ｏ＾）ｏ/ｏ（＾ｏ＾）ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ)(見出し語 ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ)(意味情報 "代表表記:ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ/ｏ（＾ｏ＾ｏ）（ｏ＾ｏ＾）ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（（＝°ェ°＝））ｏ)(見出し語 ｏ（（＝°ェ°＝））ｏ)(意味情報 "代表表記:ｏ（（＝°ェ°＝））ｏ/ｏ（（＝°ェ°＝））ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＊゜▽￣＊）ｏ)(見出し語 ｏ（＊゜▽￣＊）ｏ)(意味情報 "代表表記:ｏ（＊゜▽￣＊）ｏ/ｏ（＊゜▽￣＊）ｏ 顔文字"))))
(特殊 (記号 ((読み ｏ（＊＾▽＾＊）ｏ￣♪)(見出し語 ｏ（＊＾▽＾＊）ｏ￣♪)(意味情報 "代表表記:ｏ（＊＾▽＾＊）ｏ￣♪/ｏ（＊＾▽＾＊）ｏ￣♪ 顔文字"))))
(特殊 (記号 ((読み ｏ（ｏ｜ｏ）／)(見出し語 ｏ（ｏ｜ｏ）／)(意味情報 "代表表記:ｏ（ｏ｜ｏ）／/ｏ（ｏ｜ｏ）／ 顔文字"))))
(特殊 (記号 ((読み ｏ−；)(見出し語 ｏ−；)(意味情報 "代表表記:ｏ−；/ｏ−； 顔文字"))))
(特殊 (記号 ((読み ｏ−［＾＿＾］−ｏ)(見出し語 ｏ−［＾＿＾］−ｏ)(意味情報 "代表表記:ｏ−［＾＿＾］−ｏ/ｏ−［＾＿＾］−ｏ 顔文字"))))
(特殊 (記号 ((読み ｐ　：)(見出し語 ｐ　：)(意味情報 "代表表記:ｐ　：/ｐ　： 顔文字"))))
(特殊 (記号 ((読み ｒ（−●＿●−）)(見出し語 ｒ（−●＿●−）)(意味情報 "代表表記:ｒ（−●＿●−）/ｒ（−●＿●−） 顔文字"))))
(特殊 (記号 ((読み ｒ（−◎＿◎−）)(見出し語 ｒ（−◎＿◎−）)(意味情報 "代表表記:ｒ（−◎＿◎−）/ｒ（−◎＿◎−） 顔文字"))))
(特殊 (記号 ((読み ｒ（ээ）)(見出し語 ｒ（ээ）)(意味情報 "代表表記:ｒ（ээ）/ｒ（ээ） 顔文字"))))
(特殊 (記号 ((読み ｖ．．Ｖ)(見出し語 ｖ．．Ｖ)(意味情報 "代表表記:ｖ．．Ｖ/ｖ．．Ｖ 顔文字"))))
(特殊 (記号 ((読み ｖ（＾＾）ｖ)(見出し語 ｖ（＾＾）ｖ)(意味情報 "代表表記:ｖ（＾＾）ｖ/ｖ（＾＾）ｖ 顔文字"))))
(特殊 (記号 ((読み ｖ（＾ｏ＾）)(見出し語 ｖ（＾ｏ＾）)(意味情報 "代表表記:ｖ（＾ｏ＾）/ｖ（＾ｏ＾） 顔文字"))))
(特殊 (記号 ((読み ｖ（￣∇￣）ｖ)(見出し語 ｖ（￣∇￣）ｖ)(意味情報 "代表表記:ｖ（￣∇￣）ｖ/ｖ（￣∇￣）ｖ 顔文字"))))
(特殊 (記号 ((読み ｖ（＝∩＿∩＝）)(見出し語 ｖ（＝∩＿∩＝）)(意味情報 "代表表記:ｖ（＝∩＿∩＝）/ｖ（＝∩＿∩＝） 顔文字"))))
(特殊 (記号 ((読み ｗ（：＿；）ｗ)(見出し語 ｗ（：＿；）ｗ)(意味情報 "代表表記:ｗ（：＿；）ｗ/ｗ（：＿；）ｗ 顔文字"))))
(特殊 (記号 ((読み ｗ（゜ｏ゜）ｗ)(見出し語 ｗ（゜ｏ゜）ｗ)(意味情報 "代表表記:ｗ（゜ｏ゜）ｗ/ｗ（゜ｏ゜）ｗ 顔文字"))))
(特殊 (記号 ((読み ｙ−￣￣￣)(見出し語 ｙ−￣￣￣)(意味情報 "代表表記:ｙ−￣￣￣/ｙ−￣￣￣ 顔文字"))))
(特殊 (記号 ((読み く（⌒◇⌒）ノ)(見出し語 く（⌒◇⌒）ノ)(意味情報 "代表表記:く（⌒◇⌒）ノ/く（⌒◇⌒）ノ 顔文字"))))
(特殊 (記号 ((読み ぐ（＾−＾）ｇ)(見出し語 ぐ（＾−＾）ｇ)(意味情報 "代表表記:ぐ（＾−＾）ｇ/ぐ（＾−＾）ｇ 顔文字"))))
(特殊 (記号 ((読み ぐ−！　（＾Ｏ＾）ｇ)(見出し語 ぐ−！　（＾Ｏ＾）ｇ)(意味情報 "代表表記:ぐ−！　（＾Ｏ＾）ｇ/ぐ−！　（＾Ｏ＾）ｇ 顔文字"))))
(特殊 (記号 ((読み へ（゜ο°；）／)(見出し語 へ（゜ο°；）／)(意味情報 "代表表記:へ（゜ο°；）／/へ（゜ο°；）／ 顔文字"))))
(特殊 (記号 ((読み へ（×＿×；）へ)(見出し語 へ（×＿×；）へ)(意味情報 "代表表記:へ（×＿×；）へ/へ（×＿×；）へ 顔文字"))))
(特殊 (記号 ((読み へ（ё）へ)(見出し語 へ（ё）へ)(意味情報 "代表表記:へ（ё）へ/へ（ё）へ 顔文字"))))
(特殊 (記号 ((読み ジ〜　（・＿・｜)(見出し語 ジ〜　（・＿・｜)(意味情報 "代表表記:ジ〜　（・＿・｜/ジ〜　（・＿・｜ 顔文字"))))
(特殊 (記号 ((読み ノ＾＿＾ル)(見出し語 ノ＾＿＾ル)(意味情報 "代表表記:ノ＾＿＾ル/ノ＾＿＾ル 顔文字"))))
(特殊 (記号 ((読み ノ＾＿＾川)(見出し語 ノ＾＿＾川)(意味情報 "代表表記:ノ＾＿＾川/ノ＾＿＾川 顔文字"))))
(特殊 (記号 ((読み ヘ（゜Д、゜）ノ)(見出し語 ヘ（゜Д、゜）ノ)(意味情報 "代表表記:ヘ（゜Д、゜）ノ/ヘ（゜Д、゜）ノ 顔文字"))))
(特殊 (記号 ((読み ヘ（＾＾）ル（＾＾）ノ)(見出し語 ヘ（＾＾）ル（＾＾）ノ)(意味情報 "代表表記:ヘ（＾＾）ル（＾＾）ノ/ヘ（＾＾）ル（＾＾）ノ 顔文字"))))
(特殊 (記号 ((読み ヘ（＊＾０＾＊）ｖ)(見出し語 ヘ（＊＾０＾＊）ｖ)(意味情報 "代表表記:ヘ（＊＾０＾＊）ｖ/ヘ（＊＾０＾＊）ｖ 顔文字"))))
(特殊 (記号 ((読み ヘ（＊＾０＾＊）ノ)(見出し語 ヘ（＊＾０＾＊）ノ)(意味情報 "代表表記:ヘ（＊＾０＾＊）ノ/ヘ（＊＾０＾＊）ノ 顔文字"))))
(特殊 (記号 ((読み ヘ（ё）ヘ)(見出し語 ヘ（ё）ヘ)(意味情報 "代表表記:ヘ（ё）ヘ/ヘ（ё）ヘ 顔文字"))))
(特殊 (記号 ((読み ミ．．ミ)(見出し語 ミ．．ミ)(意味情報 "代表表記:ミ．．ミ/ミ．．ミ 顔文字"))))
(特殊 (記号 ((読み ミ・・ミ)(見出し語 ミ・・ミ)(意味情報 "代表表記:ミ・・ミ/ミ・・ミ 顔文字"))))
(特殊 (記号 ((読み ミ・＿・ミ)(見出し語 ミ・＿・ミ)(意味情報 "代表表記:ミ・＿・ミ/ミ・＿・ミ 顔文字"))))
(特殊 (記号 ((読み ミ（・・）ミ)(見出し語 ミ（・・）ミ)(意味情報 "代表表記:ミ（・・）ミ/ミ（・・）ミ 顔文字"))))
(特殊 (記号 ((読み ミ（°＿°）ミ)(見出し語 ミ（°＿°）ミ)(意味情報 "代表表記:ミ（°＿°）ミ/ミ（°＿°）ミ 顔文字"))))
(特殊 (記号 ((読み ミ［　゜　゜］ミ)(見出し語 ミ［　゜　゜］ミ)(意味情報 "代表表記:ミ［　゜　゜］ミ/ミ［　゜　゜］ミ 顔文字"))))
(特殊 (記号 ((読み ミ［°°］ミ)(見出し語 ミ［°°］ミ)(意味情報 "代表表記:ミ［°°］ミ/ミ［°°］ミ 顔文字"))))
(特殊 (記号 ((読み ミ３：｜)(見出し語 ミ３：｜)(意味情報 "代表表記:ミ３：｜/ミ３：｜ 顔文字"))))
(特殊 (記号 ((読み ン？　（‥　）)(見出し語 ン？　（‥　）)(意味情報 "代表表記:ン？　（‥　）/ン？　（‥　） 顔文字"))))
(特殊 (記号 ((読み Σ（Ｔ□Ｔ）)(見出し語 Σ（Ｔ□Ｔ）)(意味情報 "代表表記:Σ（Ｔ□Ｔ）/Σ（Ｔ□Ｔ） 顔文字"))))
(特殊 (記号 ((読み Ω＼ζ゜）)(見出し語 Ω＼ζ゜）)(意味情報 "代表表記:Ω＼ζ゜）/Ω＼ζ゜） 顔文字"))))
(特殊 (記号 ((読み ε＝　（´∞｀　）)(見出し語 ε＝　（´∞｀　）)(意味情報 "代表表記:ε＝　（´∞｀　）/ε＝　（´∞｀　） 顔文字"))))
(特殊 (記号 ((読み ε＝　（−＿＾；）)(見出し語 ε＝　（−＿＾；）)(意味情報 "代表表記:ε＝　（−＿＾；）/ε＝　（−＿＾；） 顔文字"))))
(特殊 (記号 ((読み ε＝　（＊＾ｏ＾＊）)(見出し語 ε＝　（＊＾ｏ＾＊）)(意味情報 "代表表記:ε＝　（＊＾ｏ＾＊）/ε＝　（＊＾ｏ＾＊） 顔文字"))))
(特殊 (記号 ((読み ζ￣（∂＿∂）￣ζ)(見出し語 ζ￣（∂＿∂）￣ζ)(意味情報 "代表表記:ζ￣（∂＿∂）￣ζ/ζ￣（∂＿∂）￣ζ 顔文字"))))
(特殊 (記号 ((読み θ＼（；¬＿¬）)(見出し語 θ＼（；¬＿¬）)(意味情報 "代表表記:θ＼（；¬＿¬）/θ＼（；¬＿¬） 顔文字"))))
(特殊 (記号 ((読み ρ（＾＾　）♭)(見出し語 ρ（＾＾　）♭)(意味情報 "代表表記:ρ（＾＾　）♭/ρ（＾＾　）♭ 顔文字"))))
(特殊 (記号 ((読み ρ（＾ｏ＾）♪)(見出し語 ρ（＾ｏ＾）♪)(意味情報 "代表表記:ρ（＾ｏ＾）♪/ρ（＾ｏ＾）♪ 顔文字"))))
(特殊 (記号 ((読み ρ（ーｏー）♪)(見出し語 ρ（ーｏー）♪)(意味情報 "代表表記:ρ（ーｏー）♪/ρ（ーｏー）♪ 顔文字"))))
(特殊 (記号 ((読み σ（　＾ー゜）)(見出し語 σ（　＾ー゜）)(意味情報 "代表表記:σ（　＾ー゜）/σ（　＾ー゜） 顔文字"))))
(特殊 (記号 ((読み σ（・。・。）)(見出し語 σ（・。・。）)(意味情報 "代表表記:σ（・。・。）/σ（・。・。） 顔文字"))))
(特殊 (記号 ((読み σ（・・？）)(見出し語 σ（・・？）)(意味情報 "代表表記:σ（・・？）/σ（・・？） 顔文字"))))
(特殊 (記号 ((読み σ（・・＊）)(見出し語 σ（・・＊）)(意味情報 "代表表記:σ（・・＊）/σ（・・＊） 顔文字"))))
(特殊 (記号 ((読み σ（・＿・）)(見出し語 σ（・＿・）)(意味情報 "代表表記:σ（・＿・）/σ（・＿・） 顔文字"))))
(特殊 (記号 ((読み σ（゜−＾＊）)(見出し語 σ（゜−＾＊）)(意味情報 "代表表記:σ（゜−＾＊）/σ（゜−＾＊） 顔文字"))))
(特殊 (記号 ((読み σ（゜◆゜；）)(見出し語 σ（゜◆゜；）)(意味情報 "代表表記:σ（゜◆゜；）/σ（゜◆゜；） 顔文字"))))
(特殊 (記号 ((読み σ（＾。＾）)(見出し語 σ（＾。＾）)(意味情報 "代表表記:σ（＾。＾）/σ（＾。＾） 顔文字"))))
(特殊 (記号 ((読み σ（＾＾；）)(見出し語 σ（＾＾；）)(意味情報 "代表表記:σ（＾＾；）/σ（＾＾；） 顔文字"))))
(特殊 (記号 ((読み σ（＾＾）)(見出し語 σ（＾＾）)(意味情報 "代表表記:σ（＾＾）/σ（＾＾） 顔文字"))))
(特殊 (記号 ((読み σ（＾＿＾；)(見出し語 σ（＾＿＾；)(意味情報 "代表表記:σ（＾＿＾；/σ（＾＿＾； 顔文字"))))
(特殊 (記号 ((読み σ（＾＿＾；）)(見出し語 σ（＾＿＾；）)(意味情報 "代表表記:σ（＾＿＾；）/σ（＾＿＾；） 顔文字"))))
(特殊 (記号 ((読み σ（＾＿＾）)(見出し語 σ（＾＿＾）)(意味情報 "代表表記:σ（＾＿＾）/σ（＾＿＾） 顔文字"))))
(特殊 (記号 ((読み σ（＾ー゜）)(見出し語 σ（＾ー゜）)(意味情報 "代表表記:σ（＾ー゜）/σ（＾ー゜） 顔文字"))))
(特殊 (記号 ((読み σ（＾◇＾；）)(見出し語 σ（＾◇＾；）)(意味情報 "代表表記:σ（＾◇＾；）/σ（＾◇＾；） 顔文字"))))
(特殊 (記号 ((読み σ（＾０＾）)(見出し語 σ（＾０＾）)(意味情報 "代表表記:σ（＾０＾）/σ（＾０＾） 顔文字"))))
(特殊 (記号 ((読み σ（￣。￣）)(見出し語 σ（￣。￣）)(意味情報 "代表表記:σ（￣。￣）/σ（￣。￣） 顔文字"))))
(特殊 (記号 ((読み σ（￣ー￣；；）)(見出し語 σ（￣ー￣；；）)(意味情報 "代表表記:σ（￣ー￣；；）/σ（￣ー￣；；） 顔文字"))))
(特殊 (記号 ((読み σ（￣▽￣）)(見出し語 σ（￣▽￣）)(意味情報 "代表表記:σ（￣▽￣）/σ（￣▽￣） 顔文字"))))
(特殊 (記号 ((読み σ（‐＿‐）)(見出し語 σ（‐＿‐）)(意味情報 "代表表記:σ（‐＿‐）/σ（‐＿‐） 顔文字"))))
(特殊 (記号 ((読み σ（’（エ）’ｏ）)(見出し語 σ（’（エ）’ｏ）)(意味情報 "代表表記:σ（’（エ）’ｏ）/σ（’（エ）’ｏ） 顔文字"))))
(特殊 (記号 ((読み σ（”ε”；）)(見出し語 σ（”ε”；）)(意味情報 "代表表記:σ（”ε”；）/σ（”ε”；） 顔文字"))))
(特殊 (記号 ((読み σ（−＿−；）)(見出し語 σ（−＿−；）)(意味情報 "代表表記:σ（−＿−；）/σ（−＿−；） 顔文字"))))
(特殊 (記号 ((読み σ（−＿−メ）)(見出し語 σ（−＿−メ）)(意味情報 "代表表記:σ（−＿−メ）/σ（−＿−メ） 顔文字"))))
(特殊 (記号 ((読み σ（−−＃）)(見出し語 σ（−−＃）)(意味情報 "代表表記:σ（−−＃）/σ（−−＃） 顔文字"))))
(特殊 (記号 ((読み σ（●＾ｏ＾●）)(見出し語 σ（●＾ｏ＾●）)(意味情報 "代表表記:σ（●＾ｏ＾●）/σ（●＾ｏ＾●） 顔文字"))))
(特殊 (記号 ((読み σ（▼▼；）)(見出し語 σ（▼▼；）)(意味情報 "代表表記:σ（▼▼；）/σ（▼▼；） 顔文字"))))
(特殊 (記号 ((読み σ（⌒ー⌒）)(見出し語 σ（⌒ー⌒）)(意味情報 "代表表記:σ（⌒ー⌒）/σ（⌒ー⌒） 顔文字"))))
(特殊 (記号 ((読み σ（⌒▽⌒；）)(見出し語 σ（⌒▽⌒；）)(意味情報 "代表表記:σ（⌒▽⌒；）/σ（⌒▽⌒；） 顔文字"))))
(特殊 (記号 ((読み σ（∂。∂）)(見出し語 σ（∂。∂）)(意味情報 "代表表記:σ（∂。∂）/σ（∂。∂） 顔文字"))))
(特殊 (記号 ((読み σ（ＴｏＴ）)(見出し語 σ（ＴｏＴ）)(意味情報 "代表表記:σ（ＴｏＴ）/σ（ＴｏＴ） 顔文字"))))
(特殊 (記号 ((読み σ（ＴεＴ；）)(見出し語 σ（ＴεＴ；）)(意味情報 "代表表記:σ（ＴεＴ；）/σ（ＴεＴ；） 顔文字"))))
(特殊 (記号 ((読み σ（ｏ＾＿＾ｏ）)(見出し語 σ（ｏ＾＿＾ｏ）)(意味情報 "代表表記:σ（ｏ＾＿＾ｏ）/σ（ｏ＾＿＾ｏ） 顔文字"))))
(特殊 (記号 ((読み σ（ΘｏΘ）)(見出し語 σ（ΘｏΘ）)(意味情報 "代表表記:σ（ΘｏΘ）/σ（ΘｏΘ） 顔文字"))))
(特殊 (記号 ((読み σ（δ。δ）)(見出し語 σ（δ。δ）)(意味情報 "代表表記:σ（δ。δ）/σ（δ。δ） 顔文字"))))
(特殊 (記号 ((読み σ（б。б）)(見出し語 σ（б。б）)(意味情報 "代表表記:σ（б。б）/σ（б。б） 顔文字"))))
(特殊 (記号 ((読み σξδ。δξ)(見出し語 σξδ。δξ)(意味情報 "代表表記:σξδ。δξ/σξδ。δξ 顔文字"))))
(特殊 (記号 ((読み φ（．．　）)(見出し語 φ（．．　）)(意味情報 "代表表記:φ（．．　）/φ（．．　） 顔文字"))))
(特殊 (記号 ((読み φ（．．）)(見出し語 φ（．．）)(意味情報 "代表表記:φ（．．）/φ（．．） 顔文字"))))
(特殊 (記号 ((読み φ（．＿．）)(見出し語 φ（．＿．）)(意味情報 "代表表記:φ（．＿．）/φ（．＿．） 顔文字"))))
(特殊 (記号 ((読み φ（゜＿゜）)(見出し語 φ（゜＿゜）)(意味情報 "代表表記:φ（゜＿゜）/φ（゜＿゜） 顔文字"))))
(特殊 (記号 ((読み ┌｜∵｜┘)(見出し語 ┌｜∵｜┘)(意味情報 "代表表記:┌｜∵｜┘/┌｜∵｜┘ 顔文字"))))
(特殊 (記号 ((読み ┌┤´д｀├┘)(見出し語 ┌┤´д｀├┘)(意味情報 "代表表記:┌┤´д｀├┘/┌┤´д｀├┘ 顔文字"))))
(特殊 (記号 ((読み ┐（・。・┐）　♪)(見出し語 ┐（・。・┐）　♪)(意味情報 "代表表記:┐（・。・┐）　♪/┐（・。・┐）　♪ 顔文字"))))
(特殊 (記号 ((読み ┐（´ー｀）┌)(見出し語 ┐（´ー｀）┌)(意味情報 "代表表記:┐（´ー｀）┌/┐（´ー｀）┌ 顔文字"))))
(特殊 (記号 ((読み ┐（’〜｀；）┌)(見出し語 ┐（’〜｀；）┌)(意味情報 "代表表記:┐（’〜｀；）┌/┐（’〜｀；）┌ 顔文字"))))
(特殊 (記号 ((読み └（Ｔ＿Ｔ；）┘)(見出し語 └（Ｔ＿Ｔ；）┘)(意味情報 "代表表記:└（Ｔ＿Ｔ；）┘/└（Ｔ＿Ｔ；）┘ 顔文字"))))
(特殊 (記号 ((読み └（ｏ｜ｏ）┘)(見出し語 └（ｏ｜ｏ）┘)(意味情報 "代表表記:└（ｏ｜ｏ）┘/└（ｏ｜ｏ）┘ 顔文字"))))
(特殊 (記号 ((読み ┗（＝＾＾＝）┛)(見出し語 ┗（＝＾＾＝）┛)(意味情報 "代表表記:┗（＝＾＾＝）┛/┗（＝＾＾＝）┛ 顔文字"))))
(特殊 (記号 ((読み 川゜＿゜儿)(見出し語 川゜＿゜儿)(意味情報 "代表表記:川゜＿゜儿/川゜＿゜儿 顔文字"))))
(特殊 (記号 ((読み 川｀⊆　´川)(見出し語 川｀⊆　´川)(意味情報 "代表表記:川｀⊆　´川/川｀⊆　´川 顔文字"))))
(特殊 (記号 ((読み 凸（●―●Ｘ）)(見出し語 凸（●―●Ｘ）)(意味情報 "代表表記:凸（●―●Ｘ）/凸（●―●Ｘ） 顔文字"))))
(特殊 (記号 ((読み 凸（▼▼Ｘ)(見出し語 凸（▼▼Ｘ)(意味情報 "代表表記:凸（▼▼Ｘ/凸（▼▼Ｘ 顔文字"))))
(特殊 (記号 ((読み 彡　＾＾）)(見出し語 彡　＾＾）)(意味情報 "代表表記:彡　＾＾）/彡　＾＾） 顔文字"))))
(特殊 (記号 ((読み 彡・・）)(見出し語 彡・・）)(意味情報 "代表表記:彡・・）/彡・・） 顔文字"))))
(特殊 (記号 ((読み 彡＾＿＾レ)(見出し語 彡＾＿＾レ)(意味情報 "代表表記:彡＾＿＾レ/彡＾＿＾レ 顔文字"))))
(特殊 (記号 ((読み 彡＾＿＾彡)(見出し語 彡＾＿＾彡)(意味情報 "代表表記:彡＾＿＾彡/彡＾＿＾彡 顔文字"))))
(特殊 (記号 ((読み 彡（。：）)(見出し語 彡（。：）)(意味情報 "代表表記:彡（。：）/彡（。：） 顔文字"))))
