;;; 副詞的名詞

; 基本的に「用言＋副詞的名詞」で副詞節になれるもの

(名詞 (副詞的名詞 ((見出し語 ところ) (読み ところ))))
; 捕足節を作るという意味では「の」「こと」と共通だが，
; 副詞節となれるため副詞的名詞とした

(名詞 (副詞的名詞 ((見出し語 為 ため)(読み ため))))
(名詞 (副詞的名詞 ((見出し語 お陰 おかげ)(読み おかげ))))
(名詞 (副詞的名詞 ((見出し語 せい)(読み せい))))
(名詞 (副詞的名詞 ((見出し語 あまり)(読み あまり))))
(名詞 (副詞的名詞 ((見出し語 通り とおり)(読み とおり))))
(名詞 (副詞的名詞 ((見出し語 様 よう)(読み よう))))
(名詞 (副詞的名詞 ((見出し語 代わり 代り かわり)(読み かわり))))
(名詞 (副詞的名詞 ((見出し語 他 ほか)(読み ほか))))
(名詞 (副詞的名詞 ((見出し語 ついで)(読み ついで))))
(名詞 (副詞的名詞 ((見出し語 まま)(読み まま))))
(名詞 (副詞的名詞 ((見出し語 時 とき)(読み とき))))
(名詞 (副詞的名詞 ((見出し語 折り おり)(読み おり))))
(名詞 (副詞的名詞 ((見出し語 間 あいだ)(読み あいだ))))
(名詞 (副詞的名詞 ((見出し語 うち)(読み うち))))
(名詞 (副詞的名詞 ((見出し語 後 あと)(読み あと))))
(名詞 (副詞的名詞 ((見出し語 のち)(読み のち))))
(名詞 (副詞的名詞 ((見出し語 前 まえ)(読み まえ))))
(名詞 (副詞的名詞 ((見出し語 最中 さいちゅう)(読み さいちゅう))))
(名詞 (副詞的名詞 ((見出し語 さなか)(読み さなか))))
(名詞 (副詞的名詞 ((見出し語 際 さい)(読み さい))))
(名詞 (副詞的名詞 ((見出し語 場合 ばあい)(読み ばあい))))
(名詞 (副詞的名詞 ((見出し語 途中 とちゅう)(読み とちゅう))))
(名詞 (副詞的名詞 ((見出し語 一方 いっぽう)(読み いっぽう))))
(名詞 (副詞的名詞 ((見出し語 結果 けっか)(読み けっか))))
(名詞 (副詞的名詞 ((見出し語 反面 はんめん)(読み はんめん))))
(名詞 (副詞的名詞 ((見出し語 半面 はんめん)(読み はんめん))))
(名詞 (副詞的名詞 ((見出し語 限り かぎり)(読み かぎり))))
(名詞 (副詞的名詞 ((見出し語 方 ほう)(読み ほう))))
(名詞 (副詞的名詞 ((見出し語 くせ)(読み くせ))))
(名詞 (副詞的名詞 ((見出し語 程度 ていど)(読み ていど))))
(名詞 (副詞的名詞 ((見出し語 以外 いがい)(読み いがい))))
(名詞 (副詞的名詞 ((見出し語 頃 ころ)(読み ころ))))
(名詞 (副詞的名詞 ((見出し語 程 ほど)(読み ほど))))
(名詞 (副詞的名詞 ((見出し語 上 うえ)(読み うえ))))
(名詞 (副詞的名詞 ((見出し語 毎 ごと)(読み ごと))))

(名詞 (副詞的名詞 ((見出し語 故 ゆえ)(読み ゆえ)))) ; 追加 97/05/19
(名詞 (副詞的名詞 ((見出し語 位 くらい)(読み くらい)(意味情報 "代表表記:くらい/くらい"))))
(名詞 (副詞的名詞 ((見出し語 ぐらい)(読み ぐらい)(意味情報 "代表表記:くらい/くらい"))))

(名詞 (副詞的名詞 ((見出し語 旨 むね)(読み むね))))

(名詞 (副詞的名詞 ((見出し語 途端 とたん)(読み とたん))))
(名詞 (副詞的名詞 ((見出し語 矢先 やさき)(読み やさき))))
(名詞 (副詞的名詞 ((見出し語 以上 いじょう)(読み いじょう))))

(名詞 (副詞的名詞 ((見出し語 たび)(読み たび))))
