(名詞 (数詞 ((見出し語 (． 5)) (読み てん) (意味情報 "代表表記:．/てん カテゴリ:数量")))) ; 2.5
(名詞 (数詞 ((見出し語 (・ 5)) (読み てん) (意味情報 "代表表記:・/てん カテゴリ:数量")))) ; 2.5
(名詞 (数詞 ((見出し語 (. 5)) (読み てん) (意味情報 "代表表記:./てん カテゴリ:数量")))) ; 2.5

(名詞 (数詞 ((見出し語 分の) (読み ぶんの) (意味情報 "代表表記:分の/ぶんの カテゴリ:数量"))))

(名詞 (数詞 ((見出し語 (数 2.5) (すう 2.5)) (読み すう) (意味情報 "代表表記:数/すう カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 (何 2.5) (なん 2.5)) (読み なん) (意味情報 "代表表記:何/なん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 (幾 2.5) (いく 2.5)) (読み いく) (意味情報 "代表表記:幾/いく カテゴリ:数量"))))

(名詞 (数詞 ((見出し語 ミリ) (読み みり) (意味情報 "代表表記:ミリ/みり カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 キロ) (読み きろ) (意味情報 "代表表記:キロ/きろ カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 メガ) (読み めが) (意味情報 "代表表記:メガ/めが カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ギガ) (読み ぎが) (意味情報 "代表表記:ギガ/ぎが カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 テラ) (読み てら) (意味情報 "代表表記:テラ/てら カテゴリ:数量"))))

(名詞 (数詞 ((見出し語 ミリオン) (読み みりおん) (意味情報 "代表表記:ミリオン/みりおん カテゴリ:数量"))))

(名詞 (数詞 ((見出し語 0) (読み ぜろ) (意味情報 "代表表記:０/ぜろ カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ０) (読み ぜろ) (意味情報 "代表表記:０/ぜろ カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 〇) (読み ぜろ) (意味情報 "代表表記:〇/ぜろ カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ○) (読み ぜろ) (意味情報 "代表表記:○/ぜろ カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ゼロ) (読み ぜろ) (意味情報 "代表表記:ゼロ/ぜろ カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 零) (読み ぜろ) (意味情報 "代表表記:零/ぜろ カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 零) (読み れい) (意味情報 "代表表記:零/れい カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 1) (読み いち) (意味情報 "代表表記:１/いち カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 １) (読み いち) (意味情報 "代表表記:１/いち カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 一) (読み いち) (意味情報 "代表表記:一/いち カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ワン) (読み わん) (意味情報 "代表表記:ワン/わん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 壱) (読み いち) (意味情報 "代表表記:一/いち カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 2) (読み に) (意味情報 "代表表記:２/に カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ２) (読み に) (意味情報 "代表表記:２/に カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 二) (読み に) (意味情報 "代表表記:二/に カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 弐) (読み に) (意味情報 "代表表記:二/に カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 3) (読み さん) (意味情報 "代表表記:３/さん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ３) (読み さん) (意味情報 "代表表記:３/さん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 三) (読み さん) (意味情報 "代表表記:三/さん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 (参 2.5)) (読み さん) (意味情報 "代表表記:三/さん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 4) (読み よん) (意味情報 "代表表記:４/よん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ４) (読み よん) (意味情報 "代表表記:４/よん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 四) (読み よん) (意味情報 "代表表記:四/よん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 5) (読み ご) (意味情報 "代表表記:５/ご カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ５) (読み ご) (意味情報 "代表表記:５/ご カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 五) (読み ご) (意味情報 "代表表記:五/ご カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 6) (読み ろく) (意味情報 "代表表記:６/ろく カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ６) (読み ろく) (意味情報 "代表表記:６/ろく カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 六) (読み ろく) (意味情報 "代表表記:六/ろく カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 7) (読み なな) (意味情報 "代表表記:７/なな カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ７) (読み なな) (意味情報 "代表表記:７/なな カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 七) (読み なな) (意味情報 "代表表記:七/なな カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 8) (読み はち) (意味情報 "代表表記:８/はち カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ８) (読み はち) (意味情報 "代表表記:８/はち カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 八) (読み はち) (意味情報 "代表表記:八/はち カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 9) (読み きゅう) (意味情報 "代表表記:９/きゅう カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 ９) (読み きゅう) (意味情報 "代表表記:９/きゅう カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 九) (読み きゅう) (意味情報 "代表表記:九/きゅう カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 十) (読み じゅう) (意味情報 "代表表記:十/じゅう カテゴリ:数量"))))
;(名詞 (数詞 ((見出し語 とお) (読み とお) (意味情報 "カテゴリ:数量"))))
;「Nと(助詞)お(接頭辞)N」の解析誤りを生むこともある
;そもそもほとんど使わない
(名詞 (数詞 ((見出し語 百) (読み ひゃく) (意味情報 "代表表記:百/ひゃく カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 千) (読み せん) (意味情報 "代表表記:千/せん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 万) (読み まん) (意味情報 "代表表記:万/まん カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 億) (読み おく) (意味情報 "代表表記:億/おく カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 兆) (読み ちょう) (意味情報 "代表表記:兆/ちょう カテゴリ:数量"))))

