; (名詞 (数詞 ((見出し語 (． 5)) (読み てん) (意味情報 "カテゴリ:数量")))) ; 2.5
(名詞 (数詞 ((見出し語 (・ 5)) (読み てん) (意味情報 "カテゴリ:数量 数量表現:.")))) ; 2.5
(名詞 (数詞 ((見出し語 (. 5)) (読み てん) (意味情報 "カテゴリ:数量 数量表現:.")))) ; 2.5

(名詞 (数詞 ((見出し語 分の) (読み ぶんの) (意味情報 "カテゴリ:数量 数量表現:分の"))))

(名詞 (数詞 ((見出し語 (数 2.5) (すう 2.5)) (読み すう) (意味情報 "カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 (何 2.5) (なん 2.5)) (読み なん) (意味情報 "カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 (幾 2.5) (いく 2.5)) (読み いく) (意味情報 "カテゴリ:数量"))))

(名詞 (数詞 ((見出し語 ミリ) (読み みり) (意味情報 "カテゴリ:数量"))))
(名詞 (数詞 ((見出し語 キロ) (読み きろ) (意味情報 "カテゴリ:数量 数量C:1000"))))
(名詞 (数詞 ((見出し語 メガ) (読み めが) (意味情報 "カテゴリ:数量 数量C:1000000"))))
(名詞 (数詞 ((見出し語 ギガ) (読み ぎが) (意味情報 "カテゴリ:数量 数量C:1000000000"))))
(名詞 (数詞 ((見出し語 テラ) (読み てら) (意味情報 "カテゴリ:数量 数量C:1000000000000"))))

(名詞 (数詞 ((見出し語 ミリオン) (読み みりおん) (意味情報 "代表表記:1000000/1000000 カテゴリ:数量 数量C:1000000"))))

(名詞 (数詞 ((見出し語 0) (読み ぜろ) (意味情報 "代表表記:0/0 カテゴリ:数量 数量A:0"))))
(名詞 (数詞 ((見出し語 〇) (読み ぜろ) (意味情報 "代表表記:0/0 カテゴリ:数量 数量A:0"))))
(名詞 (数詞 ((見出し語 ○) (読み ぜろ) (意味情報 "代表表記:0/0 カテゴリ:数量 数量A:0"))))
(名詞 (数詞 ((見出し語 ゼロ) (読み ぜろ) (意味情報 "代表表記:0/0 カテゴリ:数量 数量A:0"))))
(名詞 (数詞 ((見出し語 零) (読み ぜろ) (意味情報 "代表表記:0/0 カテゴリ:数量 数量A:0"))))
(名詞 (数詞 ((見出し語 零) (読み れい) (意味情報 "代表表記:0/0 カテゴリ:数量 数量A:0"))))
(名詞 (数詞 ((見出し語 1) (読み いち) (意味情報 "代表表記:1/1 カテゴリ:数量 数量A:1"))))
(名詞 (数詞 ((見出し語 一) (読み いち) (意味情報 "代表表記:1/1 カテゴリ:数量 数量A:1"))))
(名詞 (数詞 ((見出し語 ワン) (読み わん) (意味情報 "代表表記:1/1 カテゴリ:数量 数量A:1"))))
(名詞 (数詞 ((見出し語 壱) (読み いち) (意味情報 "代表表記:1/1 カテゴリ:数量 数量A:1"))))
(名詞 (数詞 ((見出し語 2) (読み に) (意味情報 "代表表記:2/2 カテゴリ:数量 数量A:2"))))
(名詞 (数詞 ((見出し語 二) (読み に) (意味情報 "代表表記:2/2 カテゴリ:数量 数量A:2"))))
(名詞 (数詞 ((見出し語 弐) (読み に) (意味情報 "代表表記:2/2 カテゴリ:数量 数量A:2"))))
(名詞 (数詞 ((見出し語 3) (読み さん) (意味情報 "代表表記:3/3 カテゴリ:数量 数量A:3"))))
(名詞 (数詞 ((見出し語 三) (読み さん) (意味情報 "代表表記:3/3 カテゴリ:数量 数量A:3"))))
(名詞 (数詞 ((見出し語 (参 2.5)) (読み さん) (意味情報 "代表表記:3/3 カテゴリ:数量 数量A:3"))))
(名詞 (数詞 ((見出し語 4) (読み よん) (意味情報 "代表表記:4/4 カテゴリ:数量 数量A:4"))))
(名詞 (数詞 ((見出し語 四) (読み よん) (意味情報 "代表表記:4/4 カテゴリ:数量 数量A:4"))))
(名詞 (数詞 ((見出し語 5) (読み ご) (意味情報 "代表表記:5/5 カテゴリ:数量 数量A:5"))))
(名詞 (数詞 ((見出し語 五) (読み ご) (意味情報 "代表表記:5/5 カテゴリ:数量 数量A:5"))))
(名詞 (数詞 ((見出し語 6) (読み ろく) (意味情報 "代表表記:6/6 カテゴリ:数量 数量A:6"))))
(名詞 (数詞 ((見出し語 六) (読み ろく) (意味情報 "代表表記:6/6 カテゴリ:数量 数量A:6"))))
(名詞 (数詞 ((見出し語 7) (読み なな) (意味情報 "代表表記:7/7 カテゴリ:数量 数量A:7"))))
(名詞 (数詞 ((見出し語 七) (読み なな) (意味情報 "代表表記:7/7 カテゴリ:数量 数量A:7"))))
(名詞 (数詞 ((見出し語 8) (読み はち) (意味情報 "代表表記:8/8 カテゴリ:数量 数量A:8"))))
(名詞 (数詞 ((見出し語 八) (読み はち) (意味情報 "代表表記:8/8 カテゴリ:数量 数量A:8"))))
(名詞 (数詞 ((見出し語 9) (読み きゅう) (意味情報 "代表表記:9/9 カテゴリ:数量 数量A:9"))))
(名詞 (数詞 ((見出し語 九) (読み きゅう) (意味情報 "代表表記:9/9 カテゴリ:数量 数量A:9"))))
(名詞 (数詞 ((見出し語 十) (読み じゅう) (意味情報 "代表表記:10/10 カテゴリ:数量 数量B:10"))))
;(名詞 (数詞 ((見出し語 とお) (読み とお) (意味情報 "代表表記:10/10 カテゴリ:数量 数量B:10"))))
;「Nと(助詞)お(接頭辞)N」の解析誤りを生むこともある
;そもそもほとんど使わない
(名詞 (数詞 ((見出し語 百) (読み ひゃく) (意味情報 "代表表記:100/100 カテゴリ:数量 数量B:100"))))
(名詞 (数詞 ((見出し語 千) (読み せん) (意味情報 "代表表記:1000/1000 カテゴリ:数量 数量B:1000"))))
(名詞 (数詞 ((見出し語 万) (読み まん) (意味情報 "代表表記:10000/10000 カテゴリ:数量 数量C:10000"))))
(名詞 (数詞 ((見出し語 億) (読み おく) (意味情報 "代表表記:100000000/100000000 カテゴリ:数量 数量C:100000000"))))
(名詞 (数詞 ((見出し語 兆) (読み ちょう) (意味情報 "代表表記:1000000000000/1000000000000 カテゴリ:数量 数量C:1000000000000"))))
