(名詞 (数詞 ((見出し語 (． 5)) (読み てん)))) ; 2.5
(名詞 (数詞 ((見出し語 (・ 5)) (読み てん)))) ; 2.5

(名詞 (数詞 ((見出し語 分の) (読み ぶんの))))

(名詞 (数詞 ((見出し語 (数 2.5) (すう 2.5)) (読み すう))))
(名詞 (数詞 ((見出し語 (何 2.5) (なん 2.5)) (読み なん))))
(名詞 (数詞 ((見出し語 (幾 2.5) (いく 2.5)) (読み いく))))

(名詞 (数詞 ((見出し語 ミリ) (読み みり))))
(名詞 (数詞 ((見出し語 キロ) (読み きろ))))
(名詞 (数詞 ((見出し語 メガ) (読み めが))))
(名詞 (数詞 ((見出し語 ギガ) (読み ぎが))))
(名詞 (数詞 ((見出し語 テラ) (読み てら))))

(名詞 (数詞 ((見出し語 ０) (読み ぜろ))))
(名詞 (数詞 ((見出し語 〇) (読み ぜろ))))
(名詞 (数詞 ((見出し語 ○) (読み ぜろ))))
(名詞 (数詞 ((見出し語 零) (読み ぜろ))))
(名詞 (数詞 ((見出し語 零) (読み れい))))
(名詞 (数詞 ((見出し語 １) (読み いち))))
(名詞 (数詞 ((見出し語 一) (読み いち))))
(名詞 (数詞 ((見出し語 壱) (読み いち))))
(名詞 (数詞 ((見出し語 ２) (読み に))))
(名詞 (数詞 ((見出し語 二) (読み に))))
(名詞 (数詞 ((見出し語 弐) (読み に))))
(名詞 (数詞 ((見出し語 ３) (読み さん))))
(名詞 (数詞 ((見出し語 三) (読み さん))))
(名詞 (数詞 ((見出し語 ４) (読み よん))))
(名詞 (数詞 ((見出し語 四) (読み よん))))
(名詞 (数詞 ((見出し語 ５) (読み ご))))
(名詞 (数詞 ((見出し語 五) (読み ご))))
(名詞 (数詞 ((見出し語 ６) (読み ろく))))
(名詞 (数詞 ((見出し語 六) (読み ろく))))
(名詞 (数詞 ((見出し語 ７) (読み なな))))
(名詞 (数詞 ((見出し語 七) (読み なな))))
(名詞 (数詞 ((見出し語 ８) (読み はち))))
(名詞 (数詞 ((見出し語 八) (読み はち))))
(名詞 (数詞 ((見出し語 ９) (読み きゅう))))
(名詞 (数詞 ((見出し語 九) (読み きゅう))))
(名詞 (数詞 ((見出し語 十) (読み じゅう))))
;(名詞 (数詞 ((見出し語 とお) (読み とお))))
;「Nと(助詞)お(接頭辞)N」の解析誤りを生むこともある
;そもそもほとんど使わない
(名詞 (数詞 ((見出し語 百) (読み ひゃく))))
(名詞 (数詞 ((見出し語 千) (読み せん))))
(名詞 (数詞 ((見出し語 万) (読み まん))))
(名詞 (数詞 ((見出し語 億) (読み おく))))
(名詞 (数詞 ((見出し語 兆) (読み ちょう))))

