;
; 格助詞
;
(助詞 (格助詞 ((見出し語 が)(読み が)(意味情報 "代表表記:が/が"))))
(助詞 (格助詞 ((見出し語 を)(読み を)(意味情報 "代表表記:を/を"))))
(助詞 (格助詞 ((見出し語 に)(読み に)(意味情報 "代表表記:に/に"))))
(助詞 (格助詞 ((見出し語 から)(読み から)(意味情報 "代表表記:から/から"))))
(助詞 (格助詞 ((見出し語 と)(読み と)(意味情報 "代表表記:と/と"))))
(助詞 (格助詞 ((見出し語 で)(読み で)(意味情報 "代表表記:で/で"))))
(助詞 (格助詞 ((見出し語 へ)(読み へ)(意味情報 "代表表記:へ/へ"))))
(助詞 (格助詞 ((見出し語 まで)(読み まで)(意味情報 "代表表記:まで/まで"))))
(助詞 (格助詞 ((見出し語 より)(読み より)(意味情報 "代表表記:より/より"))))
(助詞 (格助詞 ((見出し語 の)(読み の)(意味情報 "代表表記:の/の"))))

; 古語的
(助詞 (格助詞 ((見出し語 にて)(読み にて)(意味情報 "代表表記:にて/にて"))))

; 「っと」は引用助詞だが，引用助詞「と」の用法・接続は格助詞としてまと
; めて扱っているので，「っと」も格助詞とした(02/07/09)
; 解析誤りを生むのでコストは10倍(名詞と同様) 例：「長くじ っと しておれない」
(助詞 (格助詞 ((見出し語 (っと 11.0))(読み っと)(意味情報 "代表表記:っと/っと"))))

;
; 副助詞
;
(助詞 (副助詞 ((見出し語 は)(読み は)(意味情報 "代表表記:は/は"))))
(助詞 (副助詞 ((見出し語 なら)(読み なら)(意味情報 "代表表記:なら/なら"))))
(助詞 (副助詞 ((見出し語 ったら)(読み ったら)(意味情報 "代表表記:ったら/ったら"))))
(助詞 (副助詞 ((見出し語 って)(読み って)(意味情報 "代表表記:って/って"))))
(助詞 (副助詞 ((見出し語 も)(読み も)(意味情報 "代表表記:も/も"))))
(助詞 (副助詞 ((見出し語 さえ)(読み さえ)(意味情報 "代表表記:さえ/さえ"))))
(助詞 (副助詞 ((見出し語 でも)(読み でも)(意味情報 "代表表記:でも/でも"))))	; 「映画でも見る」
(助詞 (副助詞 ((見出し語 すら)(読み すら)(意味情報 "代表表記:すら/すら"))))
(助詞 (副助詞 ((見出し語 だって)(読み だって)(意味情報 "代表表記:だって/だって"))))
(助詞 (副助詞 ((見出し語 まで)(読み まで)(意味情報 "代表表記:まで/まで"))))
(助詞 (副助詞 ((見出し語 だけ)(読み だけ)(意味情報 "代表表記:だけ/だけ"))))
(助詞 (副助詞 ((見出し語 ばかり)(読み ばかり)(意味情報 "代表表記:ばかり/ばかり"))))
(助詞 (副助詞 ((見出し語 ばっかり)(読み ばっかり)(意味情報 "代表表記:ばっかり/ばっかり 標準:ばかり/ばかり"))))
(助詞 (副助詞 ((見出し語 ばっか)(読み ばっか)(意味情報 "代表表記:ばっか/ばっか 標準:ばかり/ばかり"))))

(助詞 (副助詞 ((見出し語 のみ)(読み のみ)(意味情報 "代表表記:のみ/のみ"))))
(助詞 (副助詞 ((見出し語 しか)(読み しか)(意味情報 "代表表記:しか/しか"))))
(助詞 (副助詞 ((見出し語 こそ)(読み こそ)(意味情報 "代表表記:こそ/こそ"))))
(助詞 (副助詞 ((見出し語 など)(読み など)(意味情報 "代表表記:など/など"))))
(助詞 (副助詞 ((見出し語 なんか)(読み なんか)(意味情報 "代表表記:なんか/なんか"))))
(助詞 (副助詞 ((見出し語 なんて)(読み なんて)(意味情報 "代表表記:なんて/なんて"))))
(助詞 (副助詞 ((見出し語 なんぞ)(読み なんぞ)(意味情報 "代表表記:なんぞ/なんぞ"))))
(助詞 (副助詞 ((見出し語 (位 9.0) くらい)(読み くらい)(意味情報 "代表表記:くらい/くらい"))))
; 漢字は助数辞の後だけ <->「名人位（名詞）」「１位（名詞性名詞助数辞）」
(助詞 (副助詞 ((見出し語 ぐらい)(読み ぐらい)(意味情報 "代表表記:くらい/くらい"))))
(助詞 (副助詞 ((見出し語 どころ)(読み どころ)(意味情報 "代表表記:どころ/どころ"))))
(助詞 (副助詞 ((見出し語 とて)(読み とて)(意味情報 "代表表記:とて/とて 古語的"))))
(助詞 (副助詞 ((見出し語 じゃ)(読み じゃ)(意味情報 "代表表記:じゃ/じゃ 標準:で/で+は/は"))))

;
; 接続助詞
;
(助詞 (接続助詞 ((見出し語 の)(読み の)(意味情報 "代表表記:の/の"))))

(助詞 (接続助詞 ((見出し語 と)(読み と)(意味情報 "代表表記:と/と"))))

(助詞 (接続助詞 ((見出し語 や)(読み や)(意味情報 "代表表記:や/や"))))
(助詞 (接続助詞 ((見出し語 および 及び)(読み および)(意味情報 "代表表記:および/および"))))
(助詞 (接続助詞 ((見出し語 ならびに 並びに)(読み ならびに)(意味情報 "代表表記:ならびに/ならびに"))))

(助詞 (接続助詞 ((見出し語 も)(読み も)(意味情報 "代表表記:も/も"))))
(助詞 (接続助詞 ((見出し語 やら)(読み やら)(意味情報 "代表表記:やら/やら"))))
(助詞 (接続助詞 ((見出し語 だの)(読み だの)(意味情報 "代表表記:だの/だの"))))

(助詞 (接続助詞 ((見出し語 に)(読み に)(意味情報 "代表表記:に/に"))))

(助詞 (接続助詞 ((見出し語 か)(読み か)(意味情報 "代表表記:か/か"))))
(助詞 (接続助詞 ((見出し語 かも)(読み かも)(意味情報 "代表表記:かも/かも"))))

(助詞 (接続助詞 ((見出し語 (なり 1.5))(読み なり)(意味情報 "代表表記:なり/なり")))) ; <-> 「こうなります」

(助詞 (接続助詞 ((見出し語 または 又は)(読み または)(意味情報 "代表表記:または/または"))))
(助詞 (接続助詞 ((見出し語 また 又)(読み また)(意味情報 "代表表記:また/また"))))
(助詞 (接続助詞 ((見出し語 かつ)(読み かつ)(意味情報 "代表表記:かつ/かつ"))))
(助詞 (接続助詞 ((見出し語 かつまた)(読み かつまた)(意味情報 "代表表記:かつまた/かつまた"))))

(助詞 (接続助詞 ((見出し語 もしくは 若しくは)(読み もしくは)(意味情報 "代表表記:もしくは/もしくは"))))
(助詞 (接続助詞 ((見出し語 あるいは 或いは)(読み あるいは)(意味情報 "代表表記:あるいは/あるいは"))))
(助詞 (接続助詞 ((見出し語 ないしは 乃至は)(読み ないしは)(意味情報 "代表表記:ないしは/ないしは"))))
(助詞 (接続助詞 ((見出し語 ないし 乃至)(読み ないし)(意味情報 "代表表記:ないし/ないし"))))

; 接続詞から
(助詞 (接続助詞 ((見出し語 そして)(読み そして)(意味情報 "代表表記:そして/そして"))))
(助詞 (接続助詞 ((見出し語 それとも)(読み それとも)(意味情報 "代表表記:それとも/それとも"))))
;(助詞 (接続助詞 ((見出し語 それに)(読み それに))))
	; 「私はそれに反対だ」の多義性から削除

(助詞 (接続助詞 ((見出し語 し)(読み し)(意味情報 "代表表記:し/し"))))
(助詞 (接続助詞 ((見出し語 が)(読み が)(意味情報 "代表表記:が/が"))))

(助詞 (接続助詞 ((見出し語 なら)(読み なら)(意味情報 "代表表記:なら/なら"))))

(助詞 (接続助詞 ((見出し語 けど)(読み けど)(意味情報 "代表表記:けど/けど"))))
(助詞 (接続助詞 ((見出し語 けども)(読み けども)(意味情報 "代表表記:けども/けども"))))
(助詞 (接続助詞 ((見出し語 けれど)(読み けれど)(意味情報 "代表表記:けれど/けれど"))))
(助詞 (接続助詞 ((見出し語 けれども)(読み けれども)(意味情報 "代表表記:けれども/けれども"))))

(助詞 (接続助詞 ((見出し語 から)(読み から)(意味情報 "代表表記:から/から"))))

(助詞 (接続助詞 ((見出し語 まで)(読み まで)(意味情報 "代表表記:まで/まで"))))

(助詞 (接続助詞 ((見出し語 より)(読み より)(意味情報 "代表表記:より/より"))))

(助詞 (接続助詞 ((見出し語 まま)(読み まま)(意味情報 "代表表記:まま/まま"))))

(助詞 (接続助詞 ((見出し語 きり)(読み きり)(意味情報 "代表表記:きり/きり"))))
(助詞 (接続助詞 ((見出し語 っきり)(読み っきり)(意味情報 "代表表記:っきり/っきり"))))

(助詞 (接続助詞 ((見出し語 つつ)(読み つつ)(意味情報 "代表表記:つつ/つつ"))))

(助詞 (接続助詞 ((見出し語 ながら)(読み ながら)(意味情報 "代表表記:ながら/ながら"))))

(助詞 (接続助詞 ((見出し語 がてら)(読み がてら)(意味情報 "代表表記:がてら/がてら")))) ; 13/07/27 追加

(助詞 (接続助詞 ((見出し語 やいなや)(読み やいなや)(意味情報 "代表表記:やいなや/やいなや"))))

(助詞 (接続助詞 ((見出し語 ど)(読み ど)(意味情報 "代表表記:ど/ど"))))	; 98/03/13 追加
(助詞 (接続助詞 ((見出し語 ども)(読み ども)(意味情報 "代表表記:ども/ども"))))	; 98/03/13 追加
(助詞 (接続助詞 ((見出し語 きや)(読み きや)(意味情報 "代表表記:きや/きや"))))	; 02/10/22 追加

;
; 終助詞
;
(助詞 (終助詞 ((見出し語 さ)(読み さ)(意味情報 "代表表記:さ/さ"))))
(助詞 (終助詞 ((見出し語 さあ)(読み さあ)(意味情報 "代表表記:さあ/さあ"))))
(助詞 (終助詞 ((見出し語 か)(読み か)(意味情報 "代表表記:か/か"))))
(助詞 (終助詞 ((見出し語 かしら)(読み かしら)(意味情報 "代表表記:かしら/かしら"))))
(助詞 (終助詞 ((見出し語 ね ネ)(読み ね)(意味情報 "代表表記:ね/ね"))))
(助詞 (終助詞 ((見出し語 ねえ)(読み ねえ)(意味情報 "代表表記:ねえ/ねえ"))))
(助詞 (終助詞 ((見出し語 な)(読み な)(意味情報 "代表表記:な/な"))))	; 確認、同意，vs. 禁止
(助詞 (終助詞 ((見出し語 よ ヨ)(読み よ)(意味情報 "代表表記:よ/よ"))))
(助詞 (終助詞 ((見出し語 やろ)(読み やろ)(意味情報 "代表表記:やろ/やろ"))))	; 00/07/27 追加
(助詞 (終助詞 ((見出し語 ぞ)(読み ぞ)(意味情報 "代表表記:ぞ/ぞ"))))
(助詞 (終助詞 ((見出し語 ぜ)(読み ぜ)(意味情報 "代表表記:ぜ/ぜ"))))
(助詞 (終助詞 ((見出し語 で)(読み で)(意味情報 "代表表記:で/で"))))	; 04/09/07 追加
(助詞 (終助詞 ((見出し語 なあ)(読み なあ)(意味情報 "代表表記:なあ/なあ"))))
(助詞 (終助詞 ((見出し語 わ)(読み わ)(意味情報 "代表表記:わ/わ"))))
(助詞 (終助詞 ((見出し語 ねん)(読み ねん)(意味情報 "代表表記:ねん/ねん"))))	; 04/09/07 追加
(助詞 (終助詞 ((見出し語 っけ)(読み っけ)(意味情報 "代表表記:っけ/っけ"))))
(助詞 (終助詞 ((見出し語 や)(読み や)(意味情報 "代表表記:や/や"))))
(助詞 (終助詞 ((見出し語 かい)(読み かい)(意味情報 "代表表記:かい/かい"))))

