;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 名詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (名詞接頭辞 ((見出し語 再)(読み さい))))
(接頭辞 (名詞接頭辞 ((見出し語 準)(読み じゅん))))
(接頭辞 (名詞接頭辞 ((見出し語 新)(読み しん))))
(接頭辞 (名詞接頭辞 ((見出し語 旧)(読み きゅう))))
(接頭辞 (名詞接頭辞 ((見出し語 超)(読み ちょう))))
(接頭辞 (名詞接頭辞 ((見出し語 高)(読み こう))))
(接頭辞 (名詞接頭辞 ((見出し語 低)(読み てい))))
(接頭辞 (名詞接頭辞 ((見出し語 猛)(読み もう))))
(接頭辞 (名詞接頭辞 ((見出し語 全)(読み ぜん))))
(接頭辞 (名詞接頭辞 ((見出し語 現)(読み げん))))
(接頭辞 (名詞接頭辞 ((見出し語 前)(読み ぜん))))
(接頭辞 (名詞接頭辞 ((見出し語 元)(読み もと))))
(接頭辞 (名詞接頭辞 ((見出し語 故)(読み こ))))
(接頭辞 (名詞接頭辞 ((見出し語 好)(読み こう))))
(接頭辞 (名詞接頭辞 ((見出し語 長)(読み ちょう))))
(接頭辞 (名詞接頭辞 ((見出し語 短)(読み たん))))
(接頭辞 (名詞接頭辞 ((見出し語 諸)(読み しょ))))
(接頭辞 (名詞接頭辞 ((見出し語 被)(読み ひ))))


(接頭辞 (名詞接頭辞 ((見出し語 御 ご) (読み ご)(意味情報 "代表表記:御"))))
(接頭辞 (名詞接頭辞 ((見出し語 (お 0.2)) (読み お)(意味情報 "代表表記:御"))))
(接頭辞 (名詞接頭辞 ((見出し語 み) (読み み))))
(接頭辞 (名詞接頭辞 ((見出し語 す) (読み す))))
(接頭辞 (名詞接頭辞 ((見出し語 真 ま) (読み ま))))
(接頭辞 (名詞接頭辞 ((見出し語 大) (読み だい))))
(接頭辞 (名詞接頭辞 ((見出し語 中) (読み ちゅう))))  ; kuro 04/09/14
(接頭辞 (名詞接頭辞 ((見出し語 小) (読み しょう))))
(接頭辞 (名詞接頭辞 ((見出し語 両) (読み りょう))))
(接頭辞 (名詞接頭辞 ((見出し語 本) (読み ほん))))
(接頭辞 (名詞接頭辞 ((見出し語 第) (読み だい))))

(接頭辞 (名詞接頭辞 ((見出し語 約) (読み やく))))
(接頭辞 (名詞接頭辞 ((見出し語 まる) (読み まる))))  ; kuro 97/08/10

(接頭辞 (名詞接頭辞 ((見出し語 同) (読み どう))))
(接頭辞 (名詞接頭辞 ((見出し語 各) (読み かく))))

(接頭辞 (名詞接頭辞 ((見出し語 ひと) (読み ひと))))  ; yamaji 95/12/21
(接頭辞 (名詞接頭辞 ((見出し語 今) (読み こん))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 来) (読み らい))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 最) (読み さい))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 他) (読み た))))    ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 初) (読み はつ))))
(接頭辞 (名詞接頭辞 ((見出し語 副) (読み ふく))))
(接頭辞 (名詞接頭辞 ((見出し語 名) (読み めい))))

(接頭辞 (名詞接頭辞 ((見出し語 昨) (読み さく))))  ; kuro 02/11/13
(接頭辞 (名詞接頭辞 ((見出し語 毎) (読み まい))))  ; kuro 02/11/13

(接頭辞 (名詞接頭辞 ((見出し語 実) (読み じっ))))  ; kuro 05/08/22
	;「実社会」「実生活」「実世界」「実収入」「実体験」 <-> 「実質感」
(接頭辞 (名詞接頭辞 ((見出し語 主) (読み しゅ))))  ; kuro 02/08/22
	;「主目的」「主幹事」 <-> 「主流派」「事業主負担」

(接頭辞 (名詞接頭辞 ((見出し語 総) (読み そう))))  ; kuro 05/12/04

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 動詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (動詞接頭辞 ((見出し語 うち) (読み うち))))
(接頭辞 (動詞接頭辞 ((見出し語 とり) (読み とり))))
(接頭辞 (動詞接頭辞 ((見出し語 ぶち) (読み ぶち))))
(接頭辞 (動詞接頭辞 ((見出し語 ブッ) (読み ぶっ))))	; kuro 05/02/06 「ブッ飛ばす」
(接頭辞 (動詞接頭辞 ((見出し語 相 あい) (読み あい))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; イ形容詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (イ形容詞接頭辞 ((見出し語 真 ま) (読み ま))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 真っ まっ) (読み まっ))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 御 お) (読み お)(意味情報 "代表表記:御"))))	; 「お美しい」
(接頭辞 (イ形容詞接頭辞 ((見出し語 こ) (読み こ))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 か) (読み か))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 超) (読み ちょう))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ナ形容詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (ナ形容詞接頭辞 ((見出し語 無) (読み む))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 不) (読み ふ))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 非) (読み ひ))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 未) (読み み))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 超) (読み ちょう))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 最) (読み さい))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 御 お) (読み お)(意味情報 "代表表記:御"))))	; 「お上手だ」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 ご) (読み ご)(意味情報 "代表表記:御"))))	; 「ご一緒に」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 真 ま) (読み ま))))	; 「真正面に」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 真っ まっ) (読み まっ))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
