;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 名詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (名詞接頭辞 ((見出し語 再)(読み さい)(意味情報 "代表表記:再/さい"))))
(接頭辞 (名詞接頭辞 ((見出し語 準)(読み じゅん)(意味情報 "代表表記:準/じゅん"))))
(接頭辞 (名詞接頭辞 ((見出し語 新)(読み しん)(意味情報 "代表表記:新/しん"))))
(接頭辞 (名詞接頭辞 ((見出し語 旧)(読み きゅう)(意味情報 "代表表記:旧/きゅう"))))
(接頭辞 (名詞接頭辞 ((見出し語 超)(読み ちょう)(意味情報 "代表表記:超/ちょう"))))
(接頭辞 (名詞接頭辞 ((見出し語 高)(読み こう)(意味情報 "代表表記:高/こう"))))
(接頭辞 (名詞接頭辞 ((見出し語 低)(読み てい)(意味情報 "代表表記:低/てい"))))
(接頭辞 (名詞接頭辞 ((見出し語 猛)(読み もう)(意味情報 "代表表記:猛/もう"))))
(接頭辞 (名詞接頭辞 ((見出し語 全)(読み ぜん)(意味情報 "代表表記:全/ぜん"))))
(接頭辞 (名詞接頭辞 ((見出し語 現)(読み げん)(意味情報 "代表表記:現/げん"))))
(接頭辞 (名詞接頭辞 ((見出し語 前)(読み ぜん)(意味情報 "代表表記:前/ぜん"))))
(接頭辞 (名詞接頭辞 ((見出し語 元)(読み もと)(意味情報 "代表表記:元/もと"))))
(接頭辞 (名詞接頭辞 ((見出し語 故)(読み こ)(意味情報 "代表表記:故/こ"))))
(接頭辞 (名詞接頭辞 ((見出し語 好)(読み こう)(意味情報 "代表表記:好/こう"))))
(接頭辞 (名詞接頭辞 ((見出し語 長)(読み ちょう)(意味情報 "代表表記:長/ちょう"))))
(接頭辞 (名詞接頭辞 ((見出し語 短)(読み たん)(意味情報 "代表表記:短/たん"))))
(接頭辞 (名詞接頭辞 ((見出し語 諸)(読み しょ)(意味情報 "代表表記:諸/しょ"))))
(接頭辞 (名詞接頭辞 ((見出し語 被)(読み ひ)(意味情報 "代表表記:被/ひ"))))


(接頭辞 (名詞接頭辞 ((見出し語 御 ご) (読み ご)(意味情報 "代表表記:御/お"))))
(接頭辞 (名詞接頭辞 ((見出し語 (お 0.2)) (読み お)(意味情報 "代表表記:御/お"))))
(接頭辞 (名詞接頭辞 ((見出し語 み) (読み み)(意味情報 "代表表記:み/み"))))
(接頭辞 (名詞接頭辞 ((見出し語 す) (読み す)(意味情報 "代表表記:す/す"))))
(接頭辞 (名詞接頭辞 ((見出し語 真 ま) (読み ま)(意味情報 "代表表記:真/ま"))))
(接頭辞 (名詞接頭辞 ((見出し語 (大 0.9)) (読み だい)(意味情報 "代表表記:大/だい")))) ; 「大作戦」
(接頭辞 (名詞接頭辞 ((見出し語 大 おお) (読み おお)(意味情報 "代表表記:大/おお"))))   ; 「大揺れ」
(接頭辞 (名詞接頭辞 ((見出し語 中) (読み ちゅう)(意味情報 "代表表記:中/ちゅう"))))  ; kuro 04/09/14
(接頭辞 (名詞接頭辞 ((見出し語 小) (読み しょう)(意味情報 "代表表記:小/しょう"))))
(接頭辞 (名詞接頭辞 ((見出し語 両) (読み りょう)(意味情報 "代表表記:両/りょう"))))
(接頭辞 (名詞接頭辞 ((見出し語 本) (読み ほん)(意味情報 "代表表記:本/ほん"))))
(接頭辞 (名詞接頭辞 ((見出し語 第) (読み だい)(意味情報 "代表表記:第/だい"))))

(接頭辞 (名詞接頭辞 ((見出し語 約) (読み やく)(意味情報 "代表表記:約/やく"))))
(接頭辞 (名詞接頭辞 ((見出し語 まる) (読み まる)(意味情報 "代表表記:まる/まる"))))  ; kuro 97/08/10

(接頭辞 (名詞接頭辞 ((見出し語 同) (読み どう)(意味情報 "代表表記:同/どう"))))
(接頭辞 (名詞接頭辞 ((見出し語 各) (読み かく)(意味情報 "代表表記:各/かく"))))

(接頭辞 (名詞接頭辞 ((見出し語 ひと) (読み ひと)(意味情報 "代表表記:ひと/ひと"))))  ; yamaji 95/12/21
(接頭辞 (名詞接頭辞 ((見出し語 今) (読み こん)(意味情報 "代表表記:今/こん"))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 来) (読み らい)(意味情報 "代表表記:来/らい"))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 最) (読み さい)(意味情報 "代表表記:最/さい"))))  ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 他) (読み た)(意味情報 "代表表記:他/た"))))    ; kuro 96/04/23
(接頭辞 (名詞接頭辞 ((見出し語 初) (読み はつ)(意味情報 "代表表記:初/はつ"))))
(接頭辞 (名詞接頭辞 ((見出し語 副) (読み ふく)(意味情報 "代表表記:副/ふく"))))
(接頭辞 (名詞接頭辞 ((見出し語 名) (読み めい)(意味情報 "代表表記:名/めい"))))

(接頭辞 (名詞接頭辞 ((見出し語 昨) (読み さく)(意味情報 "代表表記:昨/さく"))))  ; kuro 02/11/13
(接頭辞 (名詞接頭辞 ((見出し語 毎) (読み まい)(意味情報 "代表表記:毎/まい"))))  ; kuro 02/11/13
(接頭辞 (名詞接頭辞 ((見出し語 翌) (読み さく)(意味情報 "代表表記:翌/よく"))))  ; kuro 02/11/13

(接頭辞 (名詞接頭辞 ((見出し語 実) (読み じっ)(意味情報 "代表表記:実/じっ"))))  ; kuro 05/08/22
	;「実社会」「実生活」「実世界」「実収入」「実体験」 <-> 「実質感」
(接頭辞 (名詞接頭辞 ((見出し語 主) (読み しゅ)(意味情報 "代表表記:主/しゅ"))))  ; kuro 02/08/22
	;「主目的」「主幹事」 <-> 「主流派」「事業主負担」

(接頭辞 (名詞接頭辞 ((見出し語 総) (読み そう)(意味情報 "代表表記:総/そう"))))  ; kuro 05/12/04

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 動詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (動詞接頭辞 ((見出し語 うち) (読み うち)(意味情報 "代表表記:うち/うち"))))
(接頭辞 (動詞接頭辞 ((見出し語 とり) (読み とり)(意味情報 "代表表記:とり/とり"))))
(接頭辞 (動詞接頭辞 ((見出し語 ぶち) (読み ぶち)(意味情報 "代表表記:ぶち/ぶち"))))
(接頭辞 (動詞接頭辞 ((見出し語 ブッ) (読み ぶっ)(意味情報 "代表表記:ブッ/ぶっ"))))	; kuro 05/02/06 「ブッ飛ばす」
(接頭辞 (動詞接頭辞 ((見出し語 相 あい) (読み あい)(意味情報 "代表表記:相/あい"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; イ形容詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (イ形容詞接頭辞 ((見出し語 真 ま) (読み ま)(意味情報 "代表表記:真/ま"))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 真っ まっ) (読み まっ)(意味情報 "代表表記:真っ/まっ"))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 御 お) (読み お)(意味情報 "代表表記:御/お"))))	; 「お美しい」
(接頭辞 (イ形容詞接頭辞 ((見出し語 こ) (読み こ)(意味情報 "代表表記:こ/こ"))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 か) (読み か)(意味情報 "代表表記:か/か"))))
(接頭辞 (イ形容詞接頭辞 ((見出し語 超) (読み ちょう)(意味情報 "代表表記:超/ちょう"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ナ形容詞接頭辞
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(接頭辞 (ナ形容詞接頭辞 ((見出し語 無) (読み む)(意味情報 "代表表記:無/む"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 不) (読み ふ)(意味情報 "代表表記:不/ふ"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 非) (読み ひ)(意味情報 "代表表記:非/ひ"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 未) (読み み)(意味情報 "代表表記:未/み"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 超) (読み ちょう)(意味情報 "代表表記:超/ちょう"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 最) (読み さい)(意味情報 "代表表記:最/さい"))))
(接頭辞 (ナ形容詞接頭辞 ((見出し語 御 お) (読み お)(意味情報 "代表表記:御/お"))))	; 「お上手だ」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 ご) (読み ご)(意味情報 "代表表記:御/お"))))	; 「ご一緒に」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 真 ま) (読み ま)(意味情報 "代表表記:真/ま"))))	; 「真正面に」
(接頭辞 (ナ形容詞接頭辞 ((見出し語 真っ まっ) (読み まっ)(意味情報 "代表表記:真っ/まっ"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
