(特殊 (句点 ((見出し語 (． 0.1))(読み ．)(意味情報 "代表表記:．/．"))))
	; 「．(10)六本木(100)」←→「．六(数詞40)本木(100)」
	; 前が基本形の場合，接続が4(16)なので，さらに24以上の差がいる
(特殊 (句点 ((見出し語 。)(読み 。)(意味情報 "代表表記:。/。"))))
(特殊 (句点 ((見出し語 .)(読み .)(意味情報 "代表表記:./."))))

(特殊 (読点 ((見出し語 ，)(読み ，)(意味情報 "代表表記:，/，"))))
(特殊 (読点 ((見出し語 、)(読み 、)(意味情報 "代表表記:、/、"))))
(特殊 (読点 ((見出し語 ,)(読み ,)(意味情報 "代表表記:,/,"))))

(特殊 (括弧始 ((見出し語 （)(読み （)(意味情報 "代表表記:（/（"))))
(特殊 (括弧始 ((見出し語 〔)(読み 〔)(意味情報 "代表表記:〔/〔"))))
(特殊 (括弧始 ((見出し語 ［)(読み ［)(意味情報 "代表表記:［/［"))))
(特殊 (括弧始 ((見出し語 ｛)(読み ｛)(意味情報 "代表表記:｛/｛"))))
(特殊 (括弧始 ((見出し語 〈)(読み 〈)(意味情報 "代表表記:〈/〈"))))
(特殊 (括弧始 ((見出し語 ＜)(読み ＜)(意味情報 "代表表記:＜/＜"))))
(特殊 (括弧始 ((見出し語 《)(読み 《)(意味情報 "代表表記:《/《"))))
(特殊 (括弧始 ((見出し語 「)(読み 「)(意味情報 "代表表記:「/「"))))
(特殊 (括弧始 ((見出し語 『)(読み 『)(意味情報 "代表表記:『/『"))))
(特殊 (括弧始 ((見出し語 【)(読み 【)(意味情報 "代表表記:【/【"))))
(特殊 (括弧始 ((見出し語 “)(読み “)(意味情報 "代表表記:“/“"))))

(特殊 (括弧終 ((見出し語 ）)(読み ）)(意味情報 "代表表記:）/）"))))
(特殊 (括弧終 ((見出し語 〕)(読み 〕)(意味情報 "代表表記:〕/〕"))))
(特殊 (括弧終 ((見出し語 ］)(読み ］)(意味情報 "代表表記:］/］"))))
(特殊 (括弧終 ((見出し語 ｝)(読み ｝)(意味情報 "代表表記:｝/｝"))))
(特殊 (括弧終 ((見出し語 〉)(読み 〉)(意味情報 "代表表記:〉/〉"))))
(特殊 (括弧終 ((見出し語 ＞)(読み ＞)(意味情報 "代表表記:＞/＞"))))
(特殊 (括弧終 ((見出し語 》)(読み 》)(意味情報 "代表表記:》/》"))))
(特殊 (括弧終 ((見出し語 」)(読み 」)(意味情報 "代表表記:」/」"))))
(特殊 (括弧終 ((見出し語 』)(読み 』)(意味情報 "代表表記:』/』"))))
(特殊 (括弧終 ((見出し語 】)(読み 】)(意味情報 "代表表記:】/】"))))
(特殊 (括弧終 ((見出し語 ”)(読み ”)(意味情報 "代表表記:”/”"))))

(特殊 (記号 ((見出し語 (・ 0.1))(読み ・)(意味情報 "代表表記:・/・"))))
	; 「・(10)六本木(100)」←→「・六(数詞40)本木(100)」
(特殊 (記号 ((見出し語 ：)(読み ：)(意味情報 "代表表記:：/："))))
(特殊 (記号 ((見出し語 ；)(読み ；)(意味情報 "代表表記:；/；"))))
(特殊 (記号 ((見出し語 ？)(読み ？)(意味情報 "代表表記:？/？"))))
(特殊 (記号 ((見出し語 ?)(読み ?)(意味情報 "代表表記:?/?"))))
(特殊 (記号 ((見出し語 ！)(読み ！)(意味情報 "代表表記:！/！"))))
(特殊 (記号 ((見出し語 !)(読み !)(意味情報 "代表表記:!/!"))))
(特殊 (記号 ((見出し語 ゛)(読み ゛)(意味情報 "代表表記:゛/゛"))))
(特殊 (記号 ((見出し語 ゜)(読み ゜)(意味情報 "代表表記:゜/゜"))))
(特殊 (記号 ((見出し語 ´)(読み ´)(意味情報 "代表表記:´/´"))))
(特殊 (記号 ((見出し語 ｀)(読み ｀)(意味情報 "代表表記:｀/｀"))))
(特殊 (記号 ((見出し語 ¨)(読み ¨)(意味情報 "代表表記:¨/¨"))))
(特殊 (記号 ((見出し語 ＾)(読み ＾)(意味情報 "代表表記:＾/＾"))))
(特殊 (記号 ((見出し語 ￣)(読み ￣)(意味情報 "代表表記:￣/￣"))))
(特殊 (記号 ((見出し語 ＿)(読み ＿)(意味情報 "代表表記:＿/＿"))))
(特殊 (記号 ((見出し語 ヽ)(読み ヽ)(意味情報 "代表表記:ヽ/ヽ"))))
(特殊 (記号 ((見出し語 ヾ)(読み ヾ)(意味情報 "代表表記:ヾ/ヾ"))))
(特殊 (記号 ((見出し語 ゝ)(読み ゝ)(意味情報 "代表表記:ゝ/ゝ"))))
(特殊 (記号 ((見出し語 ゞ)(読み ゞ)(意味情報 "代表表記:ゞ/ゞ"))))
(特殊 (記号 ((見出し語 〃)(読み 〃)(意味情報 "代表表記:〃/〃"))))
(特殊 (記号 ((見出し語 仝)(読み 仝)(意味情報 "代表表記:仝/仝"))))
(特殊 (記号 ((見出し語 々)(読み 々)(意味情報 "代表表記:々/々"))))
(特殊 (記号 ((見出し語 々々)(読み 々々)(意味情報 "代表表記:々々/々々"))))
(特殊 (記号 ((見出し語 〆)(読み 〆)(意味情報 "代表表記:〆/〆"))))
(特殊 (記号 ((見出し語 〇)(読み 〇)(意味情報 "代表表記:〇/〇"))))
(特殊 (記号 ((見出し語 —)(読み —)(意味情報 "代表表記:—/—"))))	; U+2014 (euc:a1bd -> nkf -w -> utf8:e28094)
(特殊 (記号 ((見出し語 ―)(読み ―)(意味情報 "代表表記:―/―"))))	; U+2015 (euc:a1bd -> piconv -f euc-jp -t utf8 -> utf8:e28095)
(特殊 (記号 ((見出し語 ‐)(読み ‐)(意味情報 "代表表記:‐/‐"))))
(特殊 (記号 ((見出し語 ／)(読み ／)(意味情報 "代表表記:／/／"))))
(特殊 (記号 ((見出し語 /)(読み /)(意味情報 "代表表記:///"))))
(特殊 (記号 ((見出し語 ＼)(読み ＼)(意味情報 "代表表記:＼/＼"))))
(特殊 (記号 ((見出し語 〜)(読み 〜)(意味情報 "代表表記:〜/〜"))))
(特殊 (記号 ((見出し語 ‖)(読み ‖)(意味情報 "代表表記:‖/‖"))))
(特殊 (記号 ((見出し語 ｜)(読み ｜)(意味情報 "代表表記:｜/｜"))))
(特殊 (記号 ((見出し語 …)(読み …)(意味情報 "代表表記:…/…"))))
(特殊 (記号 ((見出し語 ‥)(読み ‥)(意味情報 "代表表記:‥/‥"))))
(特殊 (記号 ((見出し語 ＋)(読み ＋)(意味情報 "代表表記:＋/＋"))))
(特殊 (記号 ((見出し語 −)(読み −)(意味情報 "代表表記:−/−"))))
(特殊 (記号 ((見出し語 ±)(読み ±)(意味情報 "代表表記:±/±"))))
(特殊 (記号 ((見出し語 ×)(読み ×)(意味情報 "代表表記:×/×"))))
(特殊 (記号 ((見出し語 ÷)(読み ÷)(意味情報 "代表表記:÷/÷"))))
(特殊 (記号 ((見出し語 ＝)(読み ＝)(意味情報 "代表表記:＝/＝"))))
(特殊 (記号 ((見出し語 ≠)(読み ≠)(意味情報 "代表表記:≠/≠"))))
(特殊 (記号 ((見出し語 ∞)(読み ∞)(意味情報 "代表表記:∞/∞"))))
(特殊 (記号 ((見出し語 ∴)(読み ∴)(意味情報 "代表表記:∴/∴"))))
(特殊 (記号 ((見出し語 ♂)(読み ♂)(意味情報 "代表表記:♂/♂"))))
(特殊 (記号 ((見出し語 ♀)(読み ♀)(意味情報 "代表表記:♀/♀"))))
(特殊 (記号 ((見出し語 ′)(読み ′)(意味情報 "代表表記:′/′"))))
(特殊 (記号 ((見出し語 ″)(読み ″)(意味情報 "代表表記:″/″"))))
(特殊 (記号 ((見出し語 ￥)(読み ￥)(意味情報 "代表表記:￥/￥"))))
(特殊 (記号 ((見出し語 ＄)(読み ＄)(意味情報 "代表表記:＄/＄"))))
(特殊 (記号 ((見出し語 $)(読み $)(意味情報 "代表表記:$/$"))))
(特殊 (記号 ((見出し語 ¢)(読み ¢)(意味情報 "代表表記:¢/¢"))))
(特殊 (記号 ((見出し語 £)(読み £)(意味情報 "代表表記:£/£"))))
(特殊 (記号 ((見出し語 ＃)(読み ＃)(意味情報 "代表表記:＃/＃"))))
(特殊 (記号 ((見出し語 ＆)(読み ＆)(意味情報 "代表表記:＆/＆"))))
(特殊 (記号 ((見出し語 &)(読み &)(意味情報 "代表表記:&/&"))))
(特殊 (記号 ((見出し語 ＊)(読み ＊)(意味情報 "代表表記:＊/＊"))))
(特殊 (記号 ((見出し語 *)(読み *)(意味情報 "代表表記:*/*"))))
(特殊 (記号 ((見出し語 ＠)(読み ＠)(意味情報 "代表表記:＠/＠"))))
(特殊 (記号 ((見出し語 @)(読み @)(意味情報 "代表表記:@/@"))))
(特殊 (記号 ((見出し語 §)(読み §)(意味情報 "代表表記:§/§"))))
(特殊 (記号 ((見出し語 ☆)(読み ☆)(意味情報 "代表表記:☆/☆"))))
(特殊 (記号 ((見出し語 ★)(読み ★)(意味情報 "代表表記:★/★"))))
(特殊 (記号 ((見出し語 ○)(読み ○)(意味情報 "代表表記:○/○")))) ; 数詞も
(特殊 (記号 ((見出し語 ●)(読み ●)(意味情報 "代表表記:●/●"))))
(特殊 (記号 ((見出し語 ◎)(読み ◎)(意味情報 "代表表記:◎/◎"))))
(特殊 (記号 ((見出し語 ◇)(読み ◇)(意味情報 "代表表記:◇/◇"))))
(特殊 (記号 ((見出し語 ◆)(読み ◆)(意味情報 "代表表記:◆/◆"))))
(特殊 (記号 ((見出し語 □)(読み □)(意味情報 "代表表記:□/□"))))
(特殊 (記号 ((見出し語 ■)(読み ■)(意味情報 "代表表記:■/■"))))
(特殊 (記号 ((見出し語 △)(読み △)(意味情報 "代表表記:△/△"))))
(特殊 (記号 ((見出し語 ▲)(読み ▲)(意味情報 "代表表記:▲/▲"))))
(特殊 (記号 ((見出し語 ▽)(読み ▽)(意味情報 "代表表記:▽/▽"))))
(特殊 (記号 ((見出し語 ▼)(読み ▼)(意味情報 "代表表記:▼/▼"))))
(特殊 (記号 ((見出し語 ※)(読み ※)(意味情報 "代表表記:※/※"))))
(特殊 (記号 ((見出し語 〒)(読み 〒)(意味情報 "代表表記:〒/〒"))))

(特殊 (記号 ((見出し語 ♪)(読み ♪)(意味情報 "代表表記:♪/♪"))))
(特殊 (記号 ((見出し語 →)(読み →)(意味情報 "代表表記:→/→"))))
(特殊 (記号 ((見出し語 ←)(読み ←)(意味情報 "代表表記:←/←"))))
(特殊 (記号 ((見出し語 ↑)(読み ↑)(意味情報 "代表表記:↑/↑"))))
(特殊 (記号 ((見出し語 ↓)(読み ↓)(意味情報 "代表表記:↓/↓"))))

(特殊 (記号 ((見出し語 ’)(読み ’)(意味情報 "代表表記:’/’"))))
(特殊 (記号 ((見出し語 ‘)(読み ‘)(意味情報 "代表表記:‘/‘"))))

(特殊 (記号 ((見出し語 ％)(読み ％)(意味情報 "代表表記:％/％"))))	; 記号としての％

(特殊 (記号 ((見出し語 ——)(読み ——)(意味情報 "代表表記:——/——"))))	; 新聞に頻出(U+2014)
(特殊 (記号 ((見出し語 ――)(読み ――)(意味情報 "代表表記:――/――"))))	; 新聞に頻出(U+2015)
(特殊 (記号 ((見出し語 ……)(読み ……)(意味情報 "代表表記:……/……"))))	; 新聞に頻出

(特殊 (記号 ((見出し語 Ａ)(読み Ａ)(意味情報 "代表表記:Ａ/Ａ"))))
(特殊 (記号 ((見出し語 ａ)(読み ａ)(意味情報 "代表表記:ａ/ａ"))))
(特殊 (記号 ((見出し語 A)(読み A)(意味情報 "代表表記:A/A"))))
(特殊 (記号 ((見出し語 a)(読み a)(意味情報 "代表表記:a/a"))))
(特殊 (記号 ((見出し語 Ｂ)(読み Ｂ)(意味情報 "代表表記:Ｂ/Ｂ"))))
(特殊 (記号 ((見出し語 ｂ)(読み ｂ)(意味情報 "代表表記:ｂ/ｂ"))))
(特殊 (記号 ((見出し語 B)(読み B)(意味情報 "代表表記:B/B"))))
(特殊 (記号 ((見出し語 b)(読み b)(意味情報 "代表表記:b/b"))))
(特殊 (記号 ((見出し語 Ｃ)(読み Ｃ)(意味情報 "代表表記:Ｃ/Ｃ"))))
(特殊 (記号 ((見出し語 ｃ)(読み ｃ)(意味情報 "代表表記:ｃ/ｃ"))))
(特殊 (記号 ((見出し語 C)(読み C)(意味情報 "代表表記:C/C"))))
(特殊 (記号 ((見出し語 c)(読み c)(意味情報 "代表表記:c/c"))))
(特殊 (記号 ((見出し語 Ｄ)(読み Ｄ)(意味情報 "代表表記:Ｄ/Ｄ"))))
(特殊 (記号 ((見出し語 ｄ)(読み ｄ)(意味情報 "代表表記:ｄ/ｄ"))))
(特殊 (記号 ((見出し語 D)(読み D)(意味情報 "代表表記:D/D"))))
(特殊 (記号 ((見出し語 d)(読み d)(意味情報 "代表表記:d/d"))))
(特殊 (記号 ((見出し語 Ｅ)(読み Ｅ)(意味情報 "代表表記:Ｅ/Ｅ"))))
(特殊 (記号 ((見出し語 ｅ)(読み ｅ)(意味情報 "代表表記:ｅ/ｅ"))))
(特殊 (記号 ((見出し語 E)(読み E)(意味情報 "代表表記:E/E"))))
(特殊 (記号 ((見出し語 e)(読み e)(意味情報 "代表表記:e/e"))))
(特殊 (記号 ((見出し語 Ｆ)(読み Ｆ)(意味情報 "代表表記:Ｆ/Ｆ"))))
(特殊 (記号 ((見出し語 ｆ)(読み ｆ)(意味情報 "代表表記:ｆ/ｆ"))))
(特殊 (記号 ((見出し語 F)(読み F)(意味情報 "代表表記:F/F"))))
(特殊 (記号 ((見出し語 f)(読み f)(意味情報 "代表表記:f/f"))))
(特殊 (記号 ((見出し語 Ｇ)(読み Ｇ)(意味情報 "代表表記:Ｇ/Ｇ"))))
(特殊 (記号 ((見出し語 ｇ)(読み ｇ)(意味情報 "代表表記:ｇ/ｇ"))))
(特殊 (記号 ((見出し語 G)(読み G)(意味情報 "代表表記:G/G"))))
(特殊 (記号 ((見出し語 g)(読み g)(意味情報 "代表表記:g/g"))))
(特殊 (記号 ((見出し語 Ｈ)(読み Ｈ)(意味情報 "代表表記:Ｈ/Ｈ"))))
(特殊 (記号 ((見出し語 ｈ)(読み ｈ)(意味情報 "代表表記:ｈ/ｈ"))))
(特殊 (記号 ((見出し語 H)(読み H)(意味情報 "代表表記:H/H"))))
(特殊 (記号 ((見出し語 h)(読み h)(意味情報 "代表表記:h/h"))))
(特殊 (記号 ((見出し語 Ｉ)(読み Ｉ)(意味情報 "代表表記:Ｉ/Ｉ"))))
(特殊 (記号 ((見出し語 ｉ)(読み ｉ)(意味情報 "代表表記:ｉ/ｉ"))))
(特殊 (記号 ((見出し語 I)(読み I)(意味情報 "代表表記:I/I"))))
(特殊 (記号 ((見出し語 i)(読み i)(意味情報 "代表表記:i/i"))))
(特殊 (記号 ((見出し語 Ｊ)(読み Ｊ)(意味情報 "代表表記:Ｊ/Ｊ"))))
(特殊 (記号 ((見出し語 ｊ)(読み ｊ)(意味情報 "代表表記:ｊ/ｊ"))))
(特殊 (記号 ((見出し語 J)(読み J)(意味情報 "代表表記:J/J"))))
(特殊 (記号 ((見出し語 j)(読み j)(意味情報 "代表表記:j/j"))))
(特殊 (記号 ((見出し語 Ｋ)(読み Ｋ)(意味情報 "代表表記:Ｋ/Ｋ"))))
(特殊 (記号 ((見出し語 ｋ)(読み ｋ)(意味情報 "代表表記:ｋ/ｋ"))))
(特殊 (記号 ((見出し語 K)(読み K)(意味情報 "代表表記:K/K"))))
(特殊 (記号 ((見出し語 k)(読み k)(意味情報 "代表表記:k/k"))))
(特殊 (記号 ((見出し語 Ｌ)(読み Ｌ)(意味情報 "代表表記:Ｌ/Ｌ"))))
(特殊 (記号 ((見出し語 ｌ)(読み ｌ)(意味情報 "代表表記:ｌ/ｌ"))))
(特殊 (記号 ((見出し語 L)(読み L)(意味情報 "代表表記:L/L"))))
(特殊 (記号 ((見出し語 l)(読み l)(意味情報 "代表表記:l/l"))))
(特殊 (記号 ((見出し語 Ｍ)(読み Ｍ)(意味情報 "代表表記:Ｍ/Ｍ"))))
(特殊 (記号 ((見出し語 ｍ)(読み ｍ)(意味情報 "代表表記:ｍ/ｍ"))))
(特殊 (記号 ((見出し語 M)(読み M)(意味情報 "代表表記:M/M"))))
(特殊 (記号 ((見出し語 m)(読み m)(意味情報 "代表表記:m/m"))))
(特殊 (記号 ((見出し語 Ｎ)(読み Ｎ)(意味情報 "代表表記:Ｎ/Ｎ"))))
(特殊 (記号 ((見出し語 ｎ)(読み ｎ)(意味情報 "代表表記:ｎ/ｎ"))))
(特殊 (記号 ((見出し語 N)(読み N)(意味情報 "代表表記:N/N"))))
(特殊 (記号 ((見出し語 n)(読み n)(意味情報 "代表表記:n/n"))))
(特殊 (記号 ((見出し語 Ｏ)(読み Ｏ)(意味情報 "代表表記:Ｏ/Ｏ"))))
(特殊 (記号 ((見出し語 ｏ)(読み ｏ)(意味情報 "代表表記:ｏ/ｏ"))))
(特殊 (記号 ((見出し語 O)(読み O)(意味情報 "代表表記:O/O"))))
(特殊 (記号 ((見出し語 o)(読み o)(意味情報 "代表表記:o/o"))))
(特殊 (記号 ((見出し語 Ｐ)(読み Ｐ)(意味情報 "代表表記:Ｐ/Ｐ"))))
(特殊 (記号 ((見出し語 ｐ)(読み ｐ)(意味情報 "代表表記:ｐ/ｐ"))))
(特殊 (記号 ((見出し語 P)(読み P)(意味情報 "代表表記:P/P"))))
(特殊 (記号 ((見出し語 p)(読み p)(意味情報 "代表表記:p/p"))))
(特殊 (記号 ((見出し語 Ｑ)(読み Ｑ)(意味情報 "代表表記:Ｑ/Ｑ"))))
(特殊 (記号 ((見出し語 ｑ)(読み ｑ)(意味情報 "代表表記:ｑ/ｑ"))))
(特殊 (記号 ((見出し語 Q)(読み Q)(意味情報 "代表表記:Q/Q"))))
(特殊 (記号 ((見出し語 q)(読み q)(意味情報 "代表表記:q/q"))))
(特殊 (記号 ((見出し語 Ｒ)(読み Ｒ)(意味情報 "代表表記:Ｒ/Ｒ"))))
(特殊 (記号 ((見出し語 ｒ)(読み ｒ)(意味情報 "代表表記:ｒ/ｒ"))))
(特殊 (記号 ((見出し語 R)(読み R)(意味情報 "代表表記:R/R"))))
(特殊 (記号 ((見出し語 r)(読み r)(意味情報 "代表表記:r/r"))))
(特殊 (記号 ((見出し語 Ｓ)(読み Ｓ)(意味情報 "代表表記:Ｓ/Ｓ"))))
(特殊 (記号 ((見出し語 ｓ)(読み ｓ)(意味情報 "代表表記:ｓ/ｓ"))))
(特殊 (記号 ((見出し語 S)(読み S)(意味情報 "代表表記:S/S"))))
(特殊 (記号 ((見出し語 s)(読み s)(意味情報 "代表表記:s/s"))))
(特殊 (記号 ((見出し語 Ｔ)(読み Ｔ)(意味情報 "代表表記:Ｔ/Ｔ"))))
(特殊 (記号 ((見出し語 ｔ)(読み ｔ)(意味情報 "代表表記:ｔ/ｔ"))))
(特殊 (記号 ((見出し語 T)(読み T)(意味情報 "代表表記:T/T"))))
(特殊 (記号 ((見出し語 t)(読み t)(意味情報 "代表表記:t/t"))))
(特殊 (記号 ((見出し語 Ｕ)(読み Ｕ)(意味情報 "代表表記:Ｕ/Ｕ"))))
(特殊 (記号 ((見出し語 ｕ)(読み ｕ)(意味情報 "代表表記:ｕ/ｕ"))))
(特殊 (記号 ((見出し語 U)(読み U)(意味情報 "代表表記:U/U"))))
(特殊 (記号 ((見出し語 u)(読み u)(意味情報 "代表表記:u/u"))))
(特殊 (記号 ((見出し語 Ｖ)(読み Ｖ)(意味情報 "代表表記:Ｖ/Ｖ"))))
(特殊 (記号 ((見出し語 ｖ)(読み ｖ)(意味情報 "代表表記:ｖ/ｖ"))))
(特殊 (記号 ((見出し語 V)(読み V)(意味情報 "代表表記:V/V"))))
(特殊 (記号 ((見出し語 v)(読み v)(意味情報 "代表表記:v/v"))))
(特殊 (記号 ((見出し語 Ｗ)(読み Ｗ)(意味情報 "代表表記:Ｗ/Ｗ"))))
(特殊 (記号 ((見出し語 ｗ)(読み ｗ)(意味情報 "代表表記:ｗ/ｗ"))))
(特殊 (記号 ((見出し語 W)(読み W)(意味情報 "代表表記:W/W"))))
(特殊 (記号 ((見出し語 w)(読み w)(意味情報 "代表表記:w/w"))))
(特殊 (記号 ((見出し語 Ｘ)(読み Ｘ)(意味情報 "代表表記:Ｘ/Ｘ"))))
(特殊 (記号 ((見出し語 ｘ)(読み ｘ)(意味情報 "代表表記:ｘ/ｘ"))))
(特殊 (記号 ((見出し語 X)(読み X)(意味情報 "代表表記:X/X"))))
(特殊 (記号 ((見出し語 x)(読み x)(意味情報 "代表表記:x/x"))))
(特殊 (記号 ((見出し語 Ｙ)(読み Ｙ)(意味情報 "代表表記:Ｙ/Ｙ"))))
(特殊 (記号 ((見出し語 ｙ)(読み ｙ)(意味情報 "代表表記:ｙ/ｙ"))))
(特殊 (記号 ((見出し語 Y)(読み Y)(意味情報 "代表表記:Y/Y"))))
(特殊 (記号 ((見出し語 y)(読み y)(意味情報 "代表表記:y/y"))))
(特殊 (記号 ((見出し語 Ｚ)(読み Ｚ)(意味情報 "代表表記:Ｚ/Ｚ"))))
(特殊 (記号 ((見出し語 ｚ)(読み ｚ)(意味情報 "代表表記:ｚ/ｚ"))))
(特殊 (記号 ((見出し語 Z)(読み Z)(意味情報 "代表表記:Z/Z"))))
(特殊 (記号 ((見出し語 z)(読み z)(意味情報 "代表表記:z/z"))))

(特殊 (空白 ((見出し語 　)(読み 　)(意味情報 "代表表記:　/　"))))
