(特殊 (句点 ((見出し語 (． 0.1))(読み ．))))
	; 「．(10)六本木(100)」←→「．六(数詞40)本木(100)」
	; 前が基本形の場合，接続が4(16)なので，さらに24以上の差がいる
(特殊 (句点 ((見出し語 。)(読み 。))))
(特殊 (句点 ((見出し語 .)(読み .))))

(特殊 (読点 ((見出し語 、)(読み 、))))
(特殊 (読点 ((見出し語 ,)(読み ,) (意味情報 代表表記:,/,))))

(特殊 (括弧始 ((見出し語 （)(読み （))))
(特殊 (括弧始 ((見出し語 〔)(読み 〔))))
(特殊 (括弧始 ((見出し語 [)(読み [) (意味情報 代表表記:[/[))))
(特殊 (括弧始 ((見出し語 {)(読み {) (意味情報 代表表記:{/{))))
(特殊 (括弧始 ((見出し語 〈)(読み 〈))))
(特殊 (括弧始 ((見出し語 <)(読み <) (意味情報 代表表記:</<))))
(特殊 (括弧始 ((見出し語 《)(読み 《))))
(特殊 (括弧始 ((見出し語 「)(読み 「))))
(特殊 (括弧始 ((見出し語 『)(読み 『))))
(特殊 (括弧始 ((見出し語 【)(読み 【))))
(特殊 (括弧始 ((見出し語 “)(読み “))))

(特殊 (括弧終 ((見出し語 ）)(読み ）))))
(特殊 (括弧終 ((見出し語 〕)(読み 〕))))
(特殊 (括弧終 ((見出し語 ])(読み ]) (意味情報 代表表記:]/]))))
(特殊 (括弧終 ((見出し語 })(読み }) (意味情報 代表表記:}/}))))
(特殊 (括弧終 ((見出し語 〉)(読み 〉))))
(特殊 (括弧終 ((見出し語 >)(読み >) (意味情報 代表表記:>/>))))
(特殊 (括弧終 ((見出し語 》)(読み 》))))
(特殊 (括弧終 ((見出し語 」)(読み 」))))
(特殊 (括弧終 ((見出し語 』)(読み 』))))
(特殊 (括弧終 ((見出し語 】)(読み 】))))
(特殊 (括弧終 ((見出し語 ”)(読み ”))))

(特殊 (記号 ((見出し語 (・ 0.1))(読み ・))))
	; 「・(10)六本木(100)」←→「・六(数詞40)本木(100)」
(特殊 (記号 ((見出し語 :)(読み :) (意味情報 代表表記::/:))))
(特殊 (記号 ((見出し語 ；)(読み ；))))
(特殊 (記号 ((見出し語 ?)(読み ?) (意味情報 代表表記:?/?))))
(特殊 (記号 ((見出し語 !)(読み !) (意味情報 代表表記:!/!))))
(特殊 (記号 ((見出し語 ゛)(読み ゛))))
(特殊 (記号 ((見出し語 ゜)(読み ゜))))
(特殊 (記号 ((見出し語 ´)(読み ´))))
(特殊 (記号 ((見出し語 ')(読み ') (意味情報 代表表記:'/'))))
(特殊 (記号 ((見出し語 ｀)(読み ｀))))
(特殊 (記号 ((見出し語 `)(読み `) (意味情報 代表表記:`/`))))
(特殊 (記号 ((見出し語 ¨)(読み ¨))))
(特殊 (記号 ((見出し語 ^)(読み ^) (意味情報 代表表記:^/^))))
(特殊 (記号 ((見出し語 ￣)(読み ￣))))
(特殊 (記号 ((見出し語 _)(読み _) (意味情報 代表表記:_/_))))
(特殊 (記号 ((見出し語 ヽ)(読み ヽ))))
(特殊 (記号 ((見出し語 ヾ)(読み ヾ))))
(特殊 (記号 ((見出し語 ゝ)(読み ゝ))))
(特殊 (記号 ((見出し語 ゞ)(読み ゞ))))
(特殊 (記号 ((見出し語 〃)(読み 〃))))
(特殊 (記号 ((見出し語 仝)(読み 仝))))
(特殊 (記号 ((見出し語 々)(読み 々))))
(特殊 (記号 ((見出し語 々々)(読み 々々))))
(特殊 (記号 ((見出し語 〆)(読み 〆))))
(特殊 (記号 ((見出し語 〇)(読み 〇))))
(特殊 (記号 ((見出し語 —)(読み —))))	; U+2014 (euc:a1bd -> nkf -w -> utf8:e28094)
(特殊 (記号 ((見出し語 ―)(読み ―))))	; U+2015 (euc:a1bd -> piconv -f euc-jp -t utf8 -> utf8:e28095)
(特殊 (記号 ((見出し語 ‐)(読み ‐))))
(特殊 (記号 ((見出し語 /)(読み /) (意味情報 代表表記:///))))
(特殊 (記号 ((見出し語 ＼)(読み ＼))))
(特殊 (記号 ((見出し語 〜)(読み 〜))))
(特殊 (記号 ((見出し語 ~)(読み ~) (意味情報 代表表記:~/~))))
(特殊 (記号 ((見出し語 ‖)(読み ‖))))
(特殊 (記号 ((見出し語 |)(読み |) (意味情報 代表表記:|/|))))
(特殊 (記号 ((見出し語 …)(読み …))))
(特殊 (記号 ((見出し語 ‥)(読み ‥))))
(特殊 (記号 ((見出し語 +)(読み +) (意味情報 代表表記:+/+))))
(特殊 (記号 ((見出し語 −)(読み −))))
(特殊 (記号 ((見出し語 -)(読み -) (意味情報 代表表記:-/-))))
(特殊 (記号 ((見出し語 ±)(読み ±))))
(特殊 (記号 ((見出し語 ×)(読み ×))))
(特殊 (記号 ((見出し語 ÷)(読み ÷))))
(特殊 (記号 ((見出し語 =)(読み =) (意味情報 代表表記:=/=))))
(特殊 (記号 ((見出し語 ≠)(読み ≠))))
(特殊 (記号 ((見出し語 ∞)(読み ∞))))
(特殊 (記号 ((見出し語 ∴)(読み ∴))))
(特殊 (記号 ((見出し語 ♂)(読み ♂))))
(特殊 (記号 ((見出し語 ♀)(読み ♀))))
(特殊 (記号 ((見出し語 ′)(読み ′))))
(特殊 (記号 ((見出し語 ″)(読み ″))))
(特殊 (記号 ((見出し語 ￥)(読み ￥))))
(特殊 (記号 ((見出し語 $)(読み $) (意味情報 代表表記:$/$))))
(特殊 (記号 ((見出し語 ¢)(読み ¢))))
(特殊 (記号 ((見出し語 £)(読み £))))
(特殊 (記号 ((見出し語 #)(読み #) (意味情報 代表表記:#/#))))
(特殊 (記号 ((見出し語 &)(読み &) (意味情報 代表表記:&/&))))
(特殊 (記号 ((見出し語 *)(読み *) (意味情報 代表表記:*/*))))
(特殊 (記号 ((見出し語 @)(読み @) (意味情報 代表表記:@/@))))
(特殊 (記号 ((見出し語 §)(読み §))))
(特殊 (記号 ((見出し語 ☆)(読み ☆))))
(特殊 (記号 ((見出し語 ★)(読み ★))))
(特殊 (記号 ((見出し語 ○)(読み ○)))) ; 数詞も
(特殊 (記号 ((見出し語 ●)(読み ●))))
(特殊 (記号 ((見出し語 ◎)(読み ◎))))
(特殊 (記号 ((見出し語 ◇)(読み ◇))))
(特殊 (記号 ((見出し語 ◆)(読み ◆))))
(特殊 (記号 ((見出し語 □)(読み □))))
(特殊 (記号 ((見出し語 ■)(読み ■))))
(特殊 (記号 ((見出し語 △)(読み △))))
(特殊 (記号 ((見出し語 ▲)(読み ▲))))
(特殊 (記号 ((見出し語 ▽)(読み ▽))))
(特殊 (記号 ((見出し語 ▼)(読み ▼))))
(特殊 (記号 ((見出し語 ※)(読み ※))))
(特殊 (記号 ((見出し語 〒)(読み 〒))))

(特殊 (記号 ((見出し語 ♪)(読み ♪))))
(特殊 (記号 ((見出し語 →)(読み →))))
(特殊 (記号 ((見出し語 ←)(読み ←))))
(特殊 (記号 ((見出し語 ↑)(読み ↑))))
(特殊 (記号 ((見出し語 ↓)(読み ↓))))

(特殊 (記号 ((見出し語 ’)(読み ’))))
(特殊 (記号 ((見出し語 ‘)(読み ‘))))

(特殊 (記号 ((見出し語 %)(読み %) (意味情報 代表表記:%/%))))

(特殊 (記号 ((見出し語 ——)(読み ——))))	; 新聞に頻出(U+2014)
(特殊 (記号 ((見出し語 ――)(読み ――))))	; 新聞に頻出(U+2015)
(特殊 (記号 ((見出し語 ……)(読み ……))))	; 新聞に頻出

(特殊 (記号 ((見出し語 A)(読み A) (意味情報 代表表記:A/A))))
(特殊 (記号 ((見出し語 a)(読み a) (意味情報 代表表記:a/a))))
(特殊 (記号 ((見出し語 B)(読み B) (意味情報 代表表記:B/B))))
(特殊 (記号 ((見出し語 b)(読み b) (意味情報 代表表記:b/b))))
(特殊 (記号 ((見出し語 C)(読み C) (意味情報 代表表記:C/C))))
(特殊 (記号 ((見出し語 c)(読み c) (意味情報 代表表記:c/c))))
(特殊 (記号 ((見出し語 D)(読み D) (意味情報 代表表記:D/D))))
(特殊 (記号 ((見出し語 d)(読み d) (意味情報 代表表記:d/d))))
(特殊 (記号 ((見出し語 E)(読み E) (意味情報 代表表記:E/E))))
(特殊 (記号 ((見出し語 e)(読み e) (意味情報 代表表記:e/e))))
(特殊 (記号 ((見出し語 F)(読み F) (意味情報 代表表記:F/F))))
(特殊 (記号 ((見出し語 f)(読み f) (意味情報 代表表記:f/f))))
(特殊 (記号 ((見出し語 G)(読み G) (意味情報 代表表記:G/G))))
(特殊 (記号 ((見出し語 g)(読み g) (意味情報 代表表記:g/g))))
(特殊 (記号 ((見出し語 H)(読み H) (意味情報 代表表記:H/H))))
(特殊 (記号 ((見出し語 h)(読み h) (意味情報 代表表記:h/h))))
(特殊 (記号 ((見出し語 I)(読み I) (意味情報 代表表記:I/I))))
(特殊 (記号 ((見出し語 i)(読み i) (意味情報 代表表記:i/i))))
(特殊 (記号 ((見出し語 J)(読み J) (意味情報 代表表記:J/J))))
(特殊 (記号 ((見出し語 j)(読み j) (意味情報 代表表記:j/j))))
(特殊 (記号 ((見出し語 K)(読み K) (意味情報 代表表記:K/K))))
(特殊 (記号 ((見出し語 k)(読み k) (意味情報 代表表記:k/k))))
(特殊 (記号 ((見出し語 L)(読み L) (意味情報 代表表記:L/L))))
(特殊 (記号 ((見出し語 l)(読み l) (意味情報 代表表記:l/l))))
(特殊 (記号 ((見出し語 M)(読み M) (意味情報 代表表記:M/M))))
(特殊 (記号 ((見出し語 m)(読み m) (意味情報 代表表記:m/m))))
(特殊 (記号 ((見出し語 N)(読み N) (意味情報 代表表記:N/N))))
(特殊 (記号 ((見出し語 n)(読み n) (意味情報 代表表記:n/n))))
(特殊 (記号 ((見出し語 O)(読み O) (意味情報 代表表記:O/O))))
(特殊 (記号 ((見出し語 o)(読み o) (意味情報 代表表記:o/o))))
(特殊 (記号 ((見出し語 P)(読み P) (意味情報 代表表記:P/P))))
(特殊 (記号 ((見出し語 p)(読み p) (意味情報 代表表記:p/p))))
(特殊 (記号 ((見出し語 Q)(読み Q) (意味情報 代表表記:Q/Q))))
(特殊 (記号 ((見出し語 q)(読み q) (意味情報 代表表記:q/q))))
(特殊 (記号 ((見出し語 R)(読み R) (意味情報 代表表記:R/R))))
(特殊 (記号 ((見出し語 r)(読み r) (意味情報 代表表記:r/r))))
(特殊 (記号 ((見出し語 S)(読み S) (意味情報 代表表記:S/S))))
(特殊 (記号 ((見出し語 s)(読み s) (意味情報 代表表記:s/s))))
(特殊 (記号 ((見出し語 T)(読み T) (意味情報 代表表記:T/T))))
(特殊 (記号 ((見出し語 t)(読み t) (意味情報 代表表記:t/t))))
(特殊 (記号 ((見出し語 U)(読み U) (意味情報 代表表記:U/U))))
(特殊 (記号 ((見出し語 u)(読み u) (意味情報 代表表記:u/u))))
(特殊 (記号 ((見出し語 V)(読み V) (意味情報 代表表記:V/V))))
(特殊 (記号 ((見出し語 v)(読み v) (意味情報 代表表記:v/v))))
(特殊 (記号 ((見出し語 W)(読み W) (意味情報 代表表記:W/W))))
(特殊 (記号 ((見出し語 w)(読み w) (意味情報 代表表記:w/w))))
(特殊 (記号 ((見出し語 X)(読み X) (意味情報 代表表記:X/X))))
(特殊 (記号 ((見出し語 x)(読み x) (意味情報 代表表記:x/x))))
(特殊 (記号 ((見出し語 Y)(読み Y) (意味情報 代表表記:Y/Y))))
(特殊 (記号 ((見出し語 y)(読み y) (意味情報 代表表記:y/y))))
(特殊 (記号 ((見出し語 Z)(読み Z) (意味情報 代表表記:Z/Z))))
(特殊 (記号 ((見出し語 z)(読み z) (意味情報 代表表記:z/z))))

(特殊 (空白 ((見出し語 　)(読み 　))))
