;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性名詞助数辞

;;一般
(接尾辞 (名詞性名詞助数辞 ((見出し語 個) (読み こ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ) (読み か))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇) (読み か))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 か所) (読み かしょ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ所) (読み かしょ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ所) (読み かしょ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇所) (読み かしょ))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 か国) (読み かこく))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ国) (読み かこく))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ国) (読み かこく))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇国) (読み かこく))))	; ?

(接尾辞 (名詞性名詞助数辞 ((見出し語 人) (読み にん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 名) (読み めい))))		; 追加 02/09/30
(接尾辞 (名詞性名詞助数辞 ((見出し語 本) (読み ほん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 冊) (読み さつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 通) (読み つう))))		; 追加 05/01/25
(接尾辞 (名詞性名詞助数辞 ((見出し語 台) (読み だい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 匹) (読み ひき))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 羽) (読み わ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 頭) (読み とう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 件) (読み けん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 隻) (読み せき))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 杯) (読み はい))))		; 追加 02/11/1
(接尾辞 (名詞性名詞助数辞 ((見出し語 歩) (読み ほ))))		; 追加 02/11/3
(接尾辞 (名詞性名詞助数辞 ((見出し語 滴) (読み てき))))		; 追加 02/11/5

(接尾辞 (名詞性名詞助数辞 ((見出し語 社) (読み しゃ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 会) (読み かい))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 歳) (読み さい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 才) (読み さい))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 条) (読み じょう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 項) (読み こう))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 単位) (読み たんい))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 番) (読み ばん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 等) (読み とう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 位) (読み い))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 種類) (読み しゅるい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 度) (読み ど))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 回) (読み かい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 周) (読み しゅう))))	; 追加 02/09/30
(接尾辞 (名詞性名詞助数辞 ((見出し語 遍) (読み へん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 倍) (読み ばい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ％) (読み ぱーせんと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 割) (読み わり))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 厘) (読み りん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 乗) (読み じょう))))	; 追加 04/11/20
(接尾辞 (名詞性名詞助数辞 ((見出し語 増) (読み ぞう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 減) (読み げん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 連続) (読み れんぞく))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 余り 余 あまり) (読み あまり))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 戦) (読み せん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 勝) (読み しょう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 敗) (読み はい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 通り) (読み とおり))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 とおり) (読み とおり))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 号) (読み ごう))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 階) (読み かい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 階建て 階建) (読み かいだて))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 泊) (読み はく))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 世) (読み せい))))	; 「ルイ十四世」

(接尾辞 (名詞性名詞助数辞 ((見出し語 基) (読み き))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 枚) (読み まい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 点) (読み てん))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 回生) (読み かいせい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 期生) (読み きせい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 (年生 3.0)) (読み ねんせい))))
	; 「年生まれ」「年生きて」などで「年」を優先するため
	; 「７０年(35)-(40)-生まれ(100)-(40)-だ(11)」
	; 「７０年生(35*3.0)-(32)-まれだ(100)」

(接尾辞 (名詞性名詞助数辞 ((見出し語 丁) (読み ちょう))))	; 「けん銃３丁」，「とうふ１丁」
(接尾辞 (名詞性名詞助数辞 ((見出し語 丁目) (読み ちょうめ))))	; 「３丁目」
(接尾辞 (名詞性名詞助数辞 ((見出し語 次) (読み じ))))	; 追加 03/09/19
(接尾辞 (名詞性名詞助数辞 ((見出し語 合) (読み ごう))))	; 追加 03/12/02「米３合」「駒ケ岳八合目」

(接尾辞 (名詞性名詞助数辞 ((見出し語 軒) (読み けん))))	; 追加 04/09/07
(接尾辞 (名詞性名詞助数辞 ((見出し語 戸) (読み こ))))		; 追加 04/09/07
(接尾辞 (名詞性名詞助数辞 ((見出し語 角形) (読み かくけい))))	; 追加 04/11/19

;;長さ
(接尾辞 (名詞性名詞助数辞 ((見出し語 センチ) (読み せんち))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 メートル) (読み めーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 センチメートル) (読み せんちめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｍ) (読み きろめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍ) (読み めーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｃｍ) (読み せんちめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍｍ) (読み みりめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 マイル) (読み まいる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 光秒) (読み こうびょう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 光年) (読み こうねん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 寸) (読み すん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 尺) (読み しゃく))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 Å) (読み おんぐすとろーむ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 オングストローム) (読み おんぐすとろーむ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 インチ) (読み いんち))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヤード) (読み やーど))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 フィート) (読み ふぃーと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 インチ) (読み いんち))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ガル) (読み がる))))

;;重さ
(接尾辞 (名詞性名詞助数辞 ((見出し語 トン) (読み とん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 グラム) (読み ぐらむ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｔ) (読み とん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｇ) (読み きろぐらむ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｇ) (読み ぐらむ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍｇ) (読み みりぐらむ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 £) (読み ぽんど))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ポンド) (読み ぽんど))))

;;広さ
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方ミリメートル) (読み へいほうみりめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方センチメートル) (読み へいほうせんちめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方メートル) (読み へいほうめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方キロメートル) (読み へいほうきろめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方キロ) (読み へいほうきろ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍｍ２) (読み へいほうみりめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｃｍ２) (読み へいほうせんちめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍ２) (読み へいほうめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｍ２) (読み へいほうきろめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 アール) (読み あーる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヘクタール) (読み へくたーる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ａ) (読み あーる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｈａ) (読み へくたーる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 エーカー) (読み えーかー))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 坪) (読み つぼ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 つぼ) (読み つぼ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 畳) (読み じょう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 じょう) (読み じょう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平米) (読み へいべい))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 へいべい) (読み へいべい))))

;;金額
(接尾辞 (名詞性名詞助数辞 ((見出し語 円) (読み えん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 銭) (読み せん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 両) (読み りょう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ドル) (読み どる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 セント) (読み せんと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ユーロ) (読み ゆーろ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 フラン) (読み ふらん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ペソ) (読み ぺそ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ルーブル) (読み るーぶる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 マルク) (読み まるく))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ポンド) (読み ぽんど))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 元) (読み げん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ウォン) (読み うぉん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ルピー) (読み るぴー))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 バーツ) (読み ばーつ))))

;;時間
(接尾辞 (名詞性名詞助数辞 ((見出し語 世紀) (読み せいき))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 年) (読み ねん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 年度) (読み ねんど))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 月) (読み がつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 週) (読み しゅう))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 日) (読み にち))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 時) (読み じ))))	; 「遭遇時」等があるが接尾辞にはせず連接表で
(接尾辞 (名詞性名詞助数辞 ((見出し語 分) (読み ふん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 秒) (読み びょう))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 年間) (読み ねんかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 か年) (読み かねん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ年) (読み かねん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ年) (読み かねん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇年) (読み かねん))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 月間) (読み つきかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 か月) (読み かげつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ月) (読み かげつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ月) (読み かげつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇月) (読み かげつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 か月間) (読み かげつかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ月間) (読み かげつかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ月間) (読み かげつかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇月間) (読み かげつかん))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 週間) (読み しゅうかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 日間) (読み にちかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 時間) (読み じかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 分間) (読み ふんかん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 秒間) (読み びょうかん))))

;;容積
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方センチメートル) (読み りっぽうせんちめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方メートル) (読み りっぽうめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方キロメートル) (読み りっぽうきろめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方キロ) (読み りっぽうきろ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｃｍ３) (読み りっぽうめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍ３) (読み りっぽうめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｍ３) (読み りっぽうきろめーとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 リットル) (読み りっとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍｌ) (読み みりりっとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｌ) (読み りっとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｌ) (読み きろりっとる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｃｃ) (読み しーしー))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＣＣ) (読み しーしー))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 バレル) (読み ばれる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ガロン) (読み がろん))))

;;温度
(接尾辞 (名詞性名詞助数辞 ((見出し語 ℃) (読み どしー))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 度) (読み ど))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 Ｋ) (読み けるびん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケルビン) (読み けるびん))))

;;電気関係
(接尾辞 (名詞性名詞助数辞 ((見出し語 ボルト) (読み ぼると))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍＶ) (読み みりぼると))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 Ｖ) (読み ぼると))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＶ) (読み きろぼると))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 アンペア) (読み あんぺあ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍＡ) (読み みりあんぺあ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 Ａ) (読み あんぺあ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＡ) (読み きろあんぺあ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ワット) (読み わっと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍＷ) (読み みりわっと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 Ｗ) (読み わっと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＷ) (読み きろわっと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヘルツ) (読み へるつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 Ｈｚ) (読み へるつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＨｚ) (読み きろへるつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＭＨｚ) (読み めがへるつ))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ビット) (読み びっと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 バイト) (読み ばいと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｂｉｔ) (読み びっと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｂｙｔｅ) (読み ばいと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＫＢ) (読み きろばいと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＭＢ) (読み めがばいと))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＧＢ) (読み ぎがばいと))))

;;光・音
(接尾辞 (名詞性名詞助数辞 ((見出し語 ホン) (読み ほん))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ルクス) (読み るくす))))

;;その他
(接尾辞 (名詞性名詞助数辞 ((見出し語 ゜) (読み ど))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヘクトパスカル) (読み へくとぱすかる))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｈＰａ) (読み へくとぱすかる))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性特殊接尾辞

(接尾辞 (名詞性特殊接尾辞 ((見出し語 超) (読み ちょう))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以内) (読み いない))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 暮れ くれ) (読み くれ))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 末) (読み まつ))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 限り かぎり) (読み かぎり))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 過ぎ すぎ) (読み すぎ))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以降) (読み いこう))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以来) (読み いらい))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以後) (読み いご))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以前) (読み いぜん))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 半) (読み はん))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 強) (読み きょう))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 弱) (読み じゃく))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 付) (読み づけ))))		; kuro 01/11/08

(接尾辞 (名詞性特殊接尾辞 ((見出し語 都)(読み と))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 道)(読み どう))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 府)(読み ふ))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 県)(読み けん))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 郡)(読み ぐん))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 市)(読み し))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 村)(読み むら))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 町)(読み ちょう))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 区)(読み く))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 州)(読み しゅう))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 省)(読み しょう))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性名詞接尾辞

(接尾辞 (名詞性名詞接尾辞 ((見出し語 (さん 0.4)) (読み さん))))	
	; ←→「治さん(名詞)」「満さ(動詞)ん(助動詞)」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 君 くん) (読み くん))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 様 さま) (読み さま))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 殿) (読み どの))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 氏) (読み し))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ちゃん チャン)(読み ちゃん))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 以上) (読み いじょう))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 以下) (読み いか))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 未満) (読み みまん))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 近く ちかく) (読み ちかく))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 以外) (読み いがい))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 率) (読み りつ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 くらい) (読み くらい))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぐらい) (読み ぐらい))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 程 ほど) (読み ほど))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 間) (読み かん))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 前) (読み まえ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 後) (読み ご))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 前後) (読み ぜんご))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 程度) (読み ていど))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 頃 ころ) (読み ころ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ごろ) (読み ごろ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずつ) (読み ずつ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 あたり) (読み あたり))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 当たり) (読み あたり))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 当り) (読み あたり))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 辺り) (読み あたり))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 通り) (読み どおり))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 どおり) (読み どおり))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 おき) (読み おき))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ごと) (読み ごと))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 振り 振 ぶり) (読み ぶり))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 っぷり) (読み っぷり))))   ; 追加 04/07/27
(接尾辞 (名詞性名詞接尾辞 ((見出し語 目 め) (読み め))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 だらけ) (読み だらけ))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 さなか) (読み さなか))))	; 「米ソ冷戦さなかの」
					; ※「前」などと同じく副詞的名詞もある
(接尾辞 (名詞性名詞接尾辞 ((見出し語 かたがた) (読み かたがた))))	; 「散歩かたがた」 04/10/28
(接尾辞 (名詞性名詞接尾辞 ((見出し語 自体 じたい) (読み じたい))))	; 「計画自体が」 04/10/30

(接尾辞 (名詞性名詞接尾辞 ((見出し語 達 たち) (読み たち))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ら) (読み ら))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 同士 どうし) (読み どうし))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 方) (読み がた))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 型 形) (読み かた))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 型 形) (読み けい))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 用) (読み よう))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 製) (読み せい))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 家) (読み か))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 者) (読み しゃ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 勢) (読み ぜい)))) ;「記者勢」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 数) (読み すう)))) ;「投票数」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 っ子 っこ) (読み っこ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 代) (読み だい))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 費) (読み ひ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 学) (読み がく))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 性) (読み せい))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 的) (読み てき))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 気味 ぎみ) (読み ぎみ))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 調) (読み ちょう))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 むき 向き)(読み むき))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 むけ 向け)(読み むけ))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 化) (読み か))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 入り) (読み いり))))	; 追加 95/12/04 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 あけ) (読み あけ))))	; 追加 95/12/04 yamaji

(接尾辞 (名詞性名詞接尾辞 ((見出し語 上) (読み じょう))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 中) (読み ちゅう))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 下) (読み か))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 そのもの) (読み そのもの))))    ; 追加 95/11/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 作り づくり) (読み づくり))))   ; 追加 95/11/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 造り づくり) (読み づくり))))   ; 追加 05/02/01 kuro
(接尾辞 (名詞性名詞接尾辞 ((見出し語 がかり) (読み がかり))))        ; 追加 95/12/07 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 足らず たらず) (読み たらず)))) ; 追加 95/12/07 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 がらみ) (読み がらみ))))        ; 追加 95/12/08 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぐるみ) (読み ぐるみ))))        ; 追加 95/12/08 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぎみ) (読み ぎみ))))  	     ; 追加 95/12/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ならでは) (読み ならでは))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずみ) (読み ずみ))))  	     ; 追加 95/12/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 あて 宛) (読み あて))))  	     ; 追加 95/12/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぞろい) (読み ぞろい))))  	     ; 追加 96/01/04 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 がえ) (読み がえ))))  	     ; 追加 96/01/04 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 側) (読み がわ))))  	     ; 追加 96/01/10 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずくめ) (読み ずくめ))))  	     ; 追加 97/05/30
(接尾辞 (名詞性名詞接尾辞 ((見出し語 尽くし づくし) (読み づくし)))) ; 追加 97/05/30
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずく) (読み ずく))))  	     ; 追加 02/10/22

(接尾辞 (名詞性名詞接尾辞 ((見出し語 無し なし) (読み なし))))	; 追加 96/05/09 kuro
					; 形容詞ク活用(文語)の終止形

(接尾辞 (名詞性名詞接尾辞 ((見出し語 ごとき 如き) (読み ごとき))))	; 追加 97/03/07 kuro
					; 助動詞ク活用(文語)の基本連体形
					; 「校歌ごとき」

(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない))))

(接尾辞 (名詞性名詞接尾辞 ((読み そのた)(見出し語 その他))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 級)(読み きゅう))))	; 「重量級」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 どころ)(読み どころ))))	; 「酒どころ」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 づたい)(読み づたい))))	; 「屋根づたい」

(接尾辞 (名詞性名詞接尾辞 ((見出し語 別)(読み べつ))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性述語接尾辞


(接尾辞 (名詞性述語接尾辞 ((見出し語 さ) (読み さ))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 み) (読み み))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 め) (読み め))))	   ; 追加 92/6/25 「多め，少なめ」
(接尾辞 (名詞性述語接尾辞 ((見出し語 気 げ) (読み げ))))   ; 追加 93/10/19 「怪し気」

(接尾辞 (名詞性述語接尾辞 ((見出し語 方 かた) (読み かた))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 手) (読み て))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 たて) (読み たて))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 振り 振 ぶり) (読み ぶり))))	; 追加 91/08/09 変更 04/07/27
(接尾辞 (名詞性述語接尾辞 ((見出し語 っぷり) (読み っぷり))))   	; 追加 04/07/27
(接尾辞 (名詞性述語接尾辞 ((見出し語 放題 ほうだい)(読み ほうだい))))	; 追加 96/05/17
(接尾辞 (名詞性述語接尾辞 ((見出し語 様 よう) (読み よう))))   		; 追加 96/09/26
(接尾辞 (名詞性述語接尾辞 ((見出し語 がい) (読み がい))))   		; 追加 02/09/30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 形容詞性名詞接尾辞

(接尾辞 (形容詞性名詞接尾辞 ((見出し語 くさい) (読み くさい) (活用型 イ形容詞アウオ段))))
(接尾辞 (形容詞性名詞接尾辞 ((見出し語 っぽい) (読み っぽい) (活用型 イ形容詞アウオ段))))

(接尾辞 (形容詞性名詞接尾辞 ((見出し語 的だ)   (読み てきだ) (活用型 ナ形容詞))))
(接尾辞 (形容詞性名詞接尾辞 ((見出し語 がちだ) (読み がちだ) (活用型 ナノ形容詞))))
(接尾辞 (形容詞性名詞接尾辞 ((見出し語 気味だ ぎみだ) (読み ぎみだ) (活用型 ナノ形容詞))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 形容詞性述語接尾辞


(接尾辞 (形容詞性述語接尾辞 ((見出し語 ない)   (読み ない)   (活用型 イ形容詞アウオ段))))

(接尾辞 (形容詞性述語接尾辞 ((見出し語 たい)   (読み たい)   (活用型 イ形容詞アウオ段))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 やすい) (読み やすい) (活用型 イ形容詞アウオ段))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 よい)   (読み よい)   (活用型 イ形容詞アウオ段))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 にくい) (読み にくい) (活用型 イ形容詞アウオ段))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 がたい 難い) (読み がたい) (活用型 イ形容詞アウオ段))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 づらい) (読み づらい) (活用型 イ形容詞アウオ段))))

(接尾辞 (形容詞性述語接尾辞 ((見出し語 がちだ) (読み がちだ) (活用型 ナノ形容詞))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 そうだ) (読み そうだ) (活用型 ナ形容詞))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 めだ)   (読み めだ) (活用型 ナノ形容詞))))	; 02/11/01「少なめだ」


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 動詞性接尾辞

(接尾辞 (動詞性接尾辞 ((見出し語 れる)   (読み れる)   (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 られる) (読み られる) (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 しめる) (読み しめる) (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 せる)   (読み せる)   (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 させる) (読み させる) (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 (す 5.0))     (読み す)     (活用型 子音動詞サ行)))) ; さす <-> さ-す
(接尾辞 (動詞性接尾辞 ((見出し語 (さす 5.0))   (読み さす)   (活用型 子音動詞サ行))))

(接尾辞 (動詞性接尾辞 ((見出し語 ある)   (読み ある)   (活用型 子音動詞ラ行)))) ; 追加 92/10/01
(接尾辞 (動詞性接尾辞 ((見出し語 いく)   (読み いく)   (活用型 子音動詞カ行促音便形))))
(接尾辞 (動詞性接尾辞 ((見出し語 いける) (読み いける) (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 いる)   (読み いる)   (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 おく)   (読み おく)   (活用型 子音動詞カ行)))) ; 追加 91/11/06
(接尾辞 (動詞性接尾辞 ((見出し語 おる)   (読み おる)   (活用型 子音動詞ラ行)))) ; 追加 93/10/21

(接尾辞 (動詞性接尾辞 ((見出し語 くる)   (読み くる)   (活用型 カ変動詞))))     ; 追加 91/11/06
(接尾辞 (動詞性接尾辞 ((見出し語 来る)   (読み くる)   (活用型 カ変動詞来))))   ; 追加 91/11/06
(接尾辞 (動詞性接尾辞 ((見出し語 する)   (読み する)   (活用型 サ変動詞))))     ; 追加 91/11/07
(接尾辞 (動詞性接尾辞 ((見出し語 なる)   (読み なる)   (活用型 子音動詞ラ行)))) ; 追加 91/11/07
(接尾辞 (動詞性接尾辞 ((見出し語 みる)   (読み みる)   (活用型 母音動詞))))     ; 追加 91/11/08

(接尾辞 (動詞性接尾辞 ((見出し語 くれる) (読み くれる) (活用型 母音動詞))))     ; 追加 91/11/12
(接尾辞 (動詞性接尾辞 ((見出し語 しまう) (読み しまう) (活用型 子音動詞ワ行)))) ; 追加 91/11/12
(接尾辞 (動詞性接尾辞 ((見出し語 しまえる) (読み しまえる) (活用型 母音動詞)))) ; 追加 05/05/20
(接尾辞 (動詞性接尾辞 ((見出し語 もらう) (読み もらう) (活用型 子音動詞ワ行)))) ; 追加 92/06/01
(接尾辞 (動詞性接尾辞 ((見出し語 もらえる) (読み もらえる) (活用型 母音動詞)))) ; 追加 05/05/20


(接尾辞 (動詞性接尾辞 ((見出し語 下さる) (読み くださる) (活用型 子音動詞ラ行イ形)))) ; 追加 96/05/08
(接尾辞 (動詞性接尾辞 ((見出し語 くださる) (読み くださる) (活用型 子音動詞ラ行イ形)))) ; 追加 96/05/08
(接尾辞 (動詞性接尾辞 ((見出し語 なさる) (読み なさる) (活用型 子音動詞ラ行イ形)))) ; 追加 96/05/08

(接尾辞 (動詞性接尾辞 ((見出し語 る)(読み る)(活用型 母音動詞))))		; 追加 96/05/29
(接尾辞 (動詞性接尾辞 ((見出し語 う)(読み う)(活用型 子音動詞ワ行))))	; 追加 96/05/29


(接尾辞 (動詞性接尾辞 ((見出し語 (ます 0.9))(読み ます)(活用型 動詞性接尾辞ます型)))) ; 93/10/21
(接尾辞 (動詞性接尾辞 ((見出し語 うる)   (読み うる)   (活用型 動詞性接尾辞うる型))))
(接尾辞 (動詞性接尾辞 ((見出し語 得る)   (読み うる)   (活用型 動詞性接尾辞得る型))))
(接尾辞 (動詞性接尾辞 ((見出し語 ございます 御座います)(読み ございます)
				     (活用型 動詞性接尾辞ます型)))) ; 96/04/23
(接尾辞 (動詞性接尾辞 ((見出し語 ぞんじます 存じます)(読み ぞんじます)
				     (活用型 動詞性接尾辞ます型)))) ; 96/05/17

(接尾辞 (動詞性接尾辞 ((見出し語 過ぎる すぎる) (読み すぎる) (活用型 母音動詞))))
(接尾辞 (動詞性接尾辞 ((見出し語 がる)   (読み がる)   (活用型 子音動詞ラ行))))

; ※ 他に形容詞語幹につくものとして「める」，「まる」があるが，これらは
; 「広める」，「広まる」のように組合わせが限定され，ほとんど一語の動詞と
; して登録されている．


(接尾辞 (動詞性接尾辞 ((見出し語 かかる) (読み かかる) (活用型 子音動詞ラ行)))) ; 95/11/21 yamaji
(接尾辞 (動詞性接尾辞 ((見出し語 かける) (読み かける) (活用型 母音動詞))))     ; 95/11/21 yamaji
(接尾辞 (動詞性接尾辞 ((見出し語 かねる) (読み かねる) (活用型 母音動詞))))     ; 95/12/21 yamaji

(接尾辞 (動詞性接尾辞 ((見出し語 あぐむ)(読み あぐむ)(活用型 子音動詞マ行))))   ; 02/09/30
(接尾辞 (動詞性接尾辞 ((見出し語 あぐねる)(読み あぐねる)(活用型 母音動詞))))   ; 02/09/30
(接尾辞 (動詞性接尾辞 ((見出し語 そびれる)(読み そびれる)(活用型 母音動詞))))   ; 02/09/30

(接尾辞 (動詞性接尾辞 ((見出し語 めく) (読み めく) (活用型 子音動詞カ行))))     ; 96/01/04 yamaji

; ▼ 「名詞＋動詞性接尾辞」は組合せが限定され，ほとんど複合動詞となっている．
; 	例) 「大人びる」,「汗ばむ」,「涙ぐむ」
;
; ただし「めく」だけは造語力が高いので単独に接尾辞として登録する．
;	例) 「圧力めいた…」

