;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性名詞助数辞

;;一般
(接尾辞 (名詞性名詞助数辞 ((見出し語 個 こ コ)(読み こ)(意味情報 "代表表記:個/こ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ)(読み か)(意味情報 "代表表記:ヶ/か"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇)(読み か)(意味情報 "代表表記:箇/か"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 か所)(読み かしょ)(意味情報 "代表表記:か所/かしょ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ所)(読み かしょ)(意味情報 "代表表記:か所/かしょ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ所)(読み かしょ)(意味情報 "代表表記:か所/かしょ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇所)(読み かしょ)(意味情報 "代表表記:か所/かしょ"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 か国)(読み かこく)(意味情報 "代表表記:か国/かこく"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ国)(読み かこく)(意味情報 "代表表記:か国/かこく"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ国)(読み かこく)(意味情報 "代表表記:か国/かこく"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇国)(読み かこく)(意味情報 "代表表記:か国/かこく"))))	; ?

(接尾辞 (名詞性名詞助数辞 ((見出し語 人)(読み にん)(意味情報 "代表表記:人/にん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 名)(読み めい)(意味情報 "代表表記:名/めい"))))		; 追加 02/09/30
(接尾辞 (名詞性名詞助数辞 ((見出し語 本)(読み ほん)(意味情報 "代表表記:本/ほん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 冊)(読み さつ)(意味情報 "代表表記:冊/さつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 通)(読み つう)(意味情報 "代表表記:通/つう"))))		; 追加 05/01/25
(接尾辞 (名詞性名詞助数辞 ((見出し語 台)(読み だい)(意味情報 "代表表記:台/だい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 匹)(読み ひき)(意味情報 "代表表記:匹/ひき"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 羽)(読み わ)(意味情報 "代表表記:羽/わ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 頭)(読み とう)(意味情報 "代表表記:頭/とう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 件)(読み けん)(意味情報 "代表表記:件/けん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 隻)(読み せき)(意味情報 "代表表記:隻/せき"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 杯)(読み はい)(意味情報 "代表表記:杯/はい"))))		; 追加 02/11/1
(接尾辞 (名詞性名詞助数辞 ((見出し語 歩)(読み ほ)(意味情報 "代表表記:歩/ほ"))))		; 追加 02/11/3
(接尾辞 (名詞性名詞助数辞 ((見出し語 滴)(読み てき)(意味情報 "代表表記:滴/てき"))))		; 追加 02/11/5

(接尾辞 (名詞性名詞助数辞 ((見出し語 社)(読み しゃ)(意味情報 "代表表記:社/しゃ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 会)(読み かい)(意味情報 "代表表記:会/かい"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 歳)(読み さい)(意味情報 "代表表記:歳/さい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 才)(読み さい)(意味情報 "代表表記:才/さい"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 条)(読み じょう)(意味情報 "代表表記:条/じょう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 項)(読み こう)(意味情報 "代表表記:項/こう"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 単位)(読み たんい)(意味情報 "代表表記:単位/たんい"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 番 ばん)(読み ばん)(意味情報 "代表表記:番/ばん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 等)(読み とう)(意味情報 "代表表記:等/とう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 位)(読み い)(意味情報 "代表表記:位/い"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 種類)(読み しゅるい)(意味情報 "代表表記:種類/しゅるい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 度)(読み ど)(意味情報 "代表表記:度/ど"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 回)(読み かい)(意味情報 "代表表記:回/かい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 周)(読み しゅう)(意味情報 "代表表記:周/しゅう"))))	; 追加 02/09/30
(接尾辞 (名詞性名詞助数辞 ((見出し語 遍)(読み へん)(意味情報 "代表表記:遍/へん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 倍)(読み ばい)(意味情報 "代表表記:倍/ばい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ％)(読み ぱーせんと)(意味情報 "代表表記:％/ぱーせんと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 割)(読み わり)(意味情報 "代表表記:割/わり"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 厘)(読み りん)(意味情報 "代表表記:厘/りん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 乗)(読み じょう)(意味情報 "代表表記:乗/じょう"))))	; 追加 04/11/20
(接尾辞 (名詞性名詞助数辞 ((見出し語 増)(読み ぞう)(意味情報 "代表表記:増/ぞう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 減)(読み げん)(意味情報 "代表表記:減/げん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 連続)(読み れんぞく)(意味情報 "代表表記:連続/れんぞく"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 余り 余 あまり)(読み あまり)(意味情報 "代表表記:余り/あまり"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 戦)(読み せん)(意味情報 "代表表記:戦/せん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 勝)(読み しょう)(意味情報 "代表表記:勝/しょう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 敗)(読み はい)(意味情報 "代表表記:敗/はい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 通り とおり)(読み とおり)(意味情報 "代表表記:通り/とおり"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 号)(読み ごう)(意味情報 "代表表記:号/ごう"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 階)(読み かい)(意味情報 "代表表記:階/かい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 階建て 階建)(読み かいだて)(意味情報 "代表表記:階建て/かいだて"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 泊)(読み はく)(意味情報 "代表表記:泊/はく"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 世)(読み せい)(意味情報 "代表表記:世/せい"))))	; 「ルイ十四世」

(接尾辞 (名詞性名詞助数辞 ((見出し語 基)(読み き)(意味情報 "代表表記:基/き"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 枚)(読み まい)(意味情報 "代表表記:枚/まい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 点)(読み てん)(意味情報 "代表表記:点/てん"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 回生)(読み かいせい)(意味情報 "代表表記:回生/かいせい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 期生)(読み きせい)(意味情報 "代表表記:期生/きせい"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 (年生 3.0))(読み ねんせい)(意味情報 "代表表記:年生/ねんせい"))))
	; 「年生まれ」「年生きて」などで「年」を優先するため
	; 「７０年(35)-(40)-生まれ(100)-(40)-だ(11)」
	; 「７０年生(35*3.0)-(32)-まれだ(100)」

(接尾辞 (名詞性名詞助数辞 ((見出し語 丁)(読み ちょう)(意味情報 "代表表記:丁/ちょう"))))	; 「けん銃３丁」，「とうふ１丁」
(接尾辞 (名詞性名詞助数辞 ((見出し語 丁目)(読み ちょうめ)(意味情報 "代表表記:丁目/ちょうめ"))))	; 「３丁目」
(接尾辞 (名詞性名詞助数辞 ((見出し語 次)(読み じ)(意味情報 "代表表記:次/じ"))))	; 追加 03/09/19
(接尾辞 (名詞性名詞助数辞 ((見出し語 合)(読み ごう)(意味情報 "代表表記:合/ごう"))))	; 追加 03/12/02「米３合」「駒ケ岳八合目」

(接尾辞 (名詞性名詞助数辞 ((見出し語 軒)(読み けん)(意味情報 "代表表記:軒/けん"))))	; 追加 04/09/07
(接尾辞 (名詞性名詞助数辞 ((見出し語 戸)(読み こ)(意味情報 "代表表記:戸/こ"))))		; 追加 04/09/07
(接尾辞 (名詞性名詞助数辞 ((見出し語 角形)(読み かくけい)(意味情報 "代表表記:角形/かくけい"))))	; 追加 04/11/19

;;長さ
(接尾辞 (名詞性名詞助数辞 ((見出し語 センチ)(読み せんち)(意味情報 "代表表記:センチ/せんち"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 メートル ｍ)(読み めーとる)(意味情報 "代表表記:メートル/めーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 センチメートル ｃｍ)(読み せんちめーとる)(意味情報 "代表表記:センチメートル/せんちめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｍ)(読み きろめーとる)(意味情報 "代表表記:ｋｍ/きろめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍｍ)(読み みりめーとる)(意味情報 "代表表記:ｍｍ/みりめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 マイル)(読み まいる)(意味情報 "代表表記:マイル/まいる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 光秒)(読み こうびょう)(意味情報 "代表表記:光秒/こうびょう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 光年)(読み こうねん)(意味情報 "代表表記:光年/こうねん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 寸)(読み すん)(意味情報 "代表表記:寸/すん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 尺)(読み しゃく)(意味情報 "代表表記:尺/しゃく"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 オングストローム Å)(読み おんぐすとろーむ)(意味情報 "代表表記:オングストローム/おんぐすとろーむ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 インチ)(読み いんち)(意味情報 "代表表記:インチ/いんち"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヤード)(読み やーど)(意味情報 "代表表記:ヤード/やーど"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 フィート)(読み ふぃーと)(意味情報 "代表表記:フィート/ふぃーと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 インチ)(読み いんち)(意味情報 "代表表記:インチ/いんち"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ガル)(読み がる)(意味情報 "代表表記:ガル/がる"))))

;;重さ
(接尾辞 (名詞性名詞助数辞 ((見出し語 トン ｔ)(読み とん)(意味情報 "代表表記:トン/とん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 グラム ｇ)(読み ぐらむ)(意味情報 "代表表記:グラム/ぐらむ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｇ)(読み きろぐらむ)(意味情報 "代表表記:ｋｇ/きろぐらむ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍｇ)(読み みりぐらむ)(意味情報 "代表表記:ｍｇ/みりぐらむ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ポンド £)(読み ぽんど)(意味情報 "代表表記:ポンド/ぽんど"))))

;;広さ
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方ミリメートル ｍｍ２)(読み へいほうみりめーとる)(意味情報 "代表表記:平方ミリメートル/へいほうみりめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方センチメートル ｃｍ２)(読み へいほうせんちめーとる)(意味情報 "代表表記:平方センチメートル/へいほうせんちめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方メートル ｍ２)(読み へいほうめーとる)(意味情報 "代表表記:平方メートル/へいほうめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方キロメートル ｋｍ２)(読み へいほうきろめーとる)(意味情報 "代表表記:平方キロメートル/へいほうきろめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平方キロ)(読み へいほうきろ)(意味情報 "代表表記:平方キロ/へいほうきろ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 アール ａ)(読み あーる)(意味情報 "代表表記:アール/あーる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヘクタール ｈａ)(読み へくたーる)(意味情報 "代表表記:ヘクタール/へくたーる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 エーカー)(読み えーかー)(意味情報 "代表表記:エーカー/えーかー"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 坪 つぼ)(読み つぼ)(意味情報 "代表表記:坪/つぼ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 畳 じょう)(読み じょう)(意味情報 "代表表記:畳/じょう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 平米 へいべい)(読み へいべい)(意味情報 "代表表記:平米/へいべい"))))

;;金額
(接尾辞 (名詞性名詞助数辞 ((見出し語 円)(読み えん)(意味情報 "代表表記:円/えん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 銭)(読み せん)(意味情報 "代表表記:銭/せん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 両)(読み りょう)(意味情報 "代表表記:両/りょう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ドル)(読み どる)(意味情報 "代表表記:ドル/どる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 セント)(読み せんと)(意味情報 "代表表記:セント/せんと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ユーロ)(読み ゆーろ)(意味情報 "代表表記:ユーロ/ゆーろ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 フラン)(読み ふらん)(意味情報 "代表表記:フラン/ふらん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ペソ)(読み ぺそ)(意味情報 "代表表記:ペソ/ぺそ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ルーブル)(読み るーぶる)(意味情報 "代表表記:ルーブル/るーぶる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 マルク)(読み まるく)(意味情報 "代表表記:マルク/まるく"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ポンド)(読み ぽんど)(意味情報 "代表表記:ポンド/ぽんど"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 元)(読み げん)(意味情報 "代表表記:元/げん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ウォン)(読み うぉん)(意味情報 "代表表記:ウォン/うぉん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ルピー)(読み るぴー)(意味情報 "代表表記:ルピー/るぴー"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 バーツ)(読み ばーつ)(意味情報 "代表表記:バーツ/ばーつ"))))

;;時間
(接尾辞 (名詞性名詞助数辞 ((見出し語 世紀)(読み せいき)(意味情報 "代表表記:世紀/せいき"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 年)(読み ねん)(意味情報 "代表表記:年/ねん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 年度)(読み ねんど)(意味情報 "代表表記:年度/ねんど"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 月)(読み がつ)(意味情報 "代表表記:月/がつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 週)(読み しゅう)(意味情報 "代表表記:週/しゅう"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 日)(読み にち)(意味情報 "代表表記:日/にち"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 時)(読み じ)(意味情報 "代表表記:時/じ"))))	; 「遭遇時」等があるが接尾辞にはせず連接表で
(接尾辞 (名詞性名詞助数辞 ((見出し語 分)(読み ふん)(意味情報 "代表表記:分/ふん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 秒)(読み びょう)(意味情報 "代表表記:秒/びょう"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 年間)(読み ねんかん)(意味情報 "代表表記:年間/ねんかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 か年)(読み かねん)(意味情報 "代表表記:か年/かねん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ年)(読み かねん)(意味情報 "代表表記:か年/かねん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ年)(読み かねん)(意味情報 "代表表記:か年/かねん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇年)(読み かねん)(意味情報 "代表表記:か年/かねん"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 月間)(読み つきかん)(意味情報 "代表表記:月間/つきかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 か月)(読み かげつ)(意味情報 "代表表記:か月/かげつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ月)(読み かげつ)(意味情報 "代表表記:か月/かげつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ月)(読み かげつ)(意味情報 "代表表記:か月/かげつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇月)(読み かげつ)(意味情報 "代表表記:か月/かげつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 か月間)(読み かげつかん)(意味情報 "代表表記:か月間/かげつかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 カ月間)(読み かげつかん)(意味情報 "代表表記:か月間/かげつかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヶ月間)(読み かげつかん)(意味情報 "代表表記:か月間/かげつかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 箇月間)(読み かげつかん)(意味情報 "代表表記:か月間/かげつかん"))))

(接尾辞 (名詞性名詞助数辞 ((見出し語 週間)(読み しゅうかん)(意味情報 "代表表記:週間/しゅうかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 日間)(読み にちかん)(意味情報 "代表表記:日間/にちかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 時間)(読み じかん)(意味情報 "代表表記:時間/じかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 分間)(読み ふんかん)(意味情報 "代表表記:分間/ふんかん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 秒間)(読み びょうかん)(意味情報 "代表表記:秒間/びょうかん"))))

;;容積
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方センチメートル ｃｍ３)(読み りっぽうせんちめーとる)(意味情報 "代表表記:立方センチメートル/りっぽうせんちめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方メートル ｍ３)(読み りっぽうめーとる)(意味情報 "代表表記:立方メートル/りっぽうめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方キロメートル ｋｍ３)(読み りっぽうきろめーとる)(意味情報 "代表表記:立方キロメートル/りっぽうきろめーとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 立方キロ)(読み りっぽうきろ)(意味情報 "代表表記:立方キロ/りっぽうきろ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 リットル ｌ)(読み りっとる)(意味情報 "代表表記:リットル/りっとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍｌ)(読み みりりっとる)(意味情報 "代表表記:ｍｌ/みりりっとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋｌ)(読み きろりっとる)(意味情報 "代表表記:ｋｌ/きろりっとる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｃｃ ＣＣ)(読み しーしー)(意味情報 "代表表記:ｃｃ/しーしー"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 バレル)(読み ばれる)(意味情報 "代表表記:バレル/ばれる"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ガロン)(読み がろん)(意味情報 "代表表記:ガロン/がろん"))))

;;温度
(接尾辞 (名詞性名詞助数辞 ((見出し語 ℃)(読み どしー)(意味情報 "代表表記:℃/どしー"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 度)(読み ど)(意味情報 "代表表記:度/ど"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ケルビン Ｋ)(読み けるびん)(意味情報 "代表表記:ケルビン/けるびん"))))

;;電気関係
(接尾辞 (名詞性名詞助数辞 ((見出し語 ボルト Ｖ)(読み ぼると)(意味情報 "代表表記:ボルト/ぼると"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍＶ)(読み みりぼると)(意味情報 "代表表記:ｍＶ/みりぼると"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＶ)(読み きろぼると)(意味情報 "代表表記:ｋＶ/きろぼると"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 アンペア Ａ)(読み あんぺあ)(意味情報 "代表表記:アンペア/あんぺあ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍＡ)(読み みりあんぺあ)(意味情報 "代表表記:ｍＡ/みりあんぺあ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＡ)(読み きろあんぺあ)(意味情報 "代表表記:ｋＡ/きろあんぺあ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ワット Ｗ)(読み わっと)(意味情報 "代表表記:ワット/わっと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｍＷ)(読み みりわっと)(意味情報 "代表表記:ｍＷ/みりわっと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＷ)(読み きろわっと)(意味情報 "代表表記:ｋＷ/きろわっと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヘルツ Ｈｚ)(読み へるつ)(意味情報 "代表表記:ヘルツ/へるつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ｋＨｚ)(読み きろへるつ)(意味情報 "代表表記:ｋＨｚ/きろへるつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＭＨｚ)(読み めがへるつ)(意味情報 "代表表記:ＭＨｚ/めがへるつ"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ビット ｂｉｔ)(読み びっと)(意味情報 "代表表記:ビット/びっと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 バイト ｂｙｔｅ)(読み ばいと)(意味情報 "代表表記:バイト/ばいと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＫＢ)(読み きろばいと)(意味情報 "代表表記:ＫＢ/きろばいと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＭＢ)(読み めがばいと)(意味情報 "代表表記:ＭＢ/めがばいと"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ＧＢ)(読み ぎがばいと)(意味情報 "代表表記:ＧＢ/ぎがばいと"))))

;;光・音
(接尾辞 (名詞性名詞助数辞 ((見出し語 ホン)(読み ほん)(意味情報 "代表表記:ホン/ほん"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ルクス)(読み るくす)(意味情報 "代表表記:ルクス/るくす"))))

;;その他
(接尾辞 (名詞性名詞助数辞 ((見出し語 ゜)(読み ど)(意味情報 "代表表記:゜/ど"))))
(接尾辞 (名詞性名詞助数辞 ((見出し語 ヘクトパスカル ｈＰａ)(読み へくとぱすかる)(意味情報 "代表表記:ヘクトパスカル/へくとぱすかる"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性特殊接尾辞

(接尾辞 (名詞性特殊接尾辞 ((見出し語 超)(読み ちょう)(意味情報 "代表表記:超/ちょう"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以内)(読み いない)(意味情報 "代表表記:以内/いない"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 暮れ くれ)(読み くれ)(意味情報 "代表表記:暮れ/くれ"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 末)(読み まつ)(意味情報 "代表表記:末/まつ"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 限り かぎり)(読み かぎり)(意味情報 "代表表記:限り/かぎり"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 過ぎ すぎ)(読み すぎ)(意味情報 "代表表記:過ぎ/すぎ"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以降)(読み いこう)(意味情報 "代表表記:以降/いこう"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以来)(読み いらい)(意味情報 "代表表記:以来/いらい"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以後)(読み いご)(意味情報 "代表表記:以後/いご"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 以前)(読み いぜん)(意味情報 "代表表記:以前/いぜん"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 半)(読み はん)(意味情報 "代表表記:半/はん"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 強)(読み きょう)(意味情報 "代表表記:強/きょう"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 弱)(読み じゃく)(意味情報 "代表表記:弱/じゃく"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 付)(読み づけ)(意味情報 "代表表記:付/づけ"))))		; kuro 01/11/08

(接尾辞 (名詞性特殊接尾辞 ((見出し語 都)(読み と)(意味情報 "代表表記:都/と 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 道)(読み どう)(意味情報 "代表表記:道/どう 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 府)(読み ふ)(意味情報 "代表表記:府/ふ 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 県)(読み けん)(意味情報 "代表表記:県/けん 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 郡)(読み ぐん)(意味情報 "代表表記:郡/ぐん 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 市)(読み し)(意味情報 "代表表記:市/し 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 村)(読み むら)(意味情報 "代表表記:村/むら 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 町)(読み ちょう)(意味情報 "代表表記:町/ちょう 住所末尾"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 区)(読み く)(意味情報 "代表表記:区/く 住所末尾"))))

(接尾辞 (名詞性特殊接尾辞 ((見出し語 州)(読み しゅう)(意味情報 "代表表記:州/しゅう"))))
(接尾辞 (名詞性特殊接尾辞 ((見出し語 省)(読み しょう)(意味情報 "代表表記:省/しょう"))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性名詞接尾辞

(接尾辞 (名詞性名詞接尾辞 ((見出し語 (さん 0.4))(読み さん)(意味情報 "代表表記:さん/さん"))))	
	; ←→「治さん(名詞)」「満さ(動詞)ん(助動詞)」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 君 くん)(読み くん)(意味情報 "代表表記:君/くん"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 様 さま)(読み さま)(意味情報 "代表表記:様/さま"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 殿)(読み どの)(意味情報 "代表表記:殿/どの"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 氏)(読み し)(意味情報 "代表表記:氏/し"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ちゃん チャン)(読み ちゃん)(意味情報 "代表表記:ちゃん/ちゃん"))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 以上)(読み いじょう)(意味情報 "代表表記:以上/いじょう"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 以下)(読み いか)(意味情報 "代表表記:以下/いか"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 未満)(読み みまん)(意味情報 "代表表記:未満/みまん"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 近く ちかく)(読み ちかく)(意味情報 "代表表記:近く/ちかく"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 以外)(読み いがい)(意味情報 "代表表記:以外/いがい"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 率)(読み りつ)(意味情報 "代表表記:率/りつ"))))
; 「くらい／ぐらい」は副助詞
; (接尾辞 (名詞性名詞接尾辞 ((見出し語 くらい)(読み くらい)(意味情報 "代表表記:くらい/くらい"))))
; (接尾辞 (名詞性名詞接尾辞 ((見出し語 ぐらい)(読み ぐらい)(意味情報 "代表表記:くらい/くらい"))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 程 ほど)(読み ほど)(意味情報 "代表表記:程/ほど"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 間)(読み かん)(意味情報 "代表表記:間/かん"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 前)(読み まえ)(意味情報 "代表表記:前/まえ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 後)(読み ご)(意味情報 "代表表記:後/ご"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 前後)(読み ぜんご)(意味情報 "代表表記:前後/ぜんご"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 程度)(読み ていど)(意味情報 "代表表記:程度/ていど"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 頃 ころ)(読み ころ)(意味情報 "代表表記:頃/ころ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ごろ)(読み ごろ)(意味情報 "代表表記:頃/ころ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずつ)(読み ずつ)(意味情報 "代表表記:ずつ/ずつ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 当たり 当り あたり)(読み あたり)(意味情報 "代表表記:あたり/あたり"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 辺り)(読み あたり)(意味情報 "代表表記:辺り/あたり"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 通り どおり)(読み どおり)(意味情報 "代表表記:通り/どおり"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 おき)(読み おき)(意味情報 "代表表記:おき/おき"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 毎 ごと)(読み ごと)(意味情報 "代表表記:毎/ごと"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 振り 振 ぶり)(読み ぶり)(意味情報 "代表表記:振り/ぶり"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 っぷり)(読み っぷり)(意味情報 "代表表記:振り/ぶり"))))   ; 追加 04/07/27
(接尾辞 (名詞性名詞接尾辞 ((見出し語 目 め)(読み め)(意味情報 "代表表記:目/め"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 だらけ)(読み だらけ)(意味情報 "代表表記:だらけ/だらけ"))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 さなか)(読み さなか)(意味情報 "代表表記:さなか/さなか"))))	; 「米ソ冷戦さなかの」
					; ※「前」などと同じく副詞的名詞もある
(接尾辞 (名詞性名詞接尾辞 ((見出し語 かたがた)(読み かたがた)(意味情報 "代表表記:かたがた/かたがた"))))	; 「散歩かたがた」 04/10/28
(接尾辞 (名詞性名詞接尾辞 ((見出し語 自体 じたい)(読み じたい)(意味情報 "代表表記:自体/じたい"))))	; 「計画自体が」 04/10/30

(接尾辞 (名詞性名詞接尾辞 ((見出し語 達 たち)(読み たち)(意味情報 "代表表記:達/たち"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ら)(読み ら)(意味情報 "代表表記:ら/ら"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 同士 どうし)(読み どうし)(意味情報 "代表表記:同士/どうし"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ども)(読み ども)(意味情報 "代表表記:ども/ども")))) ; 「私ども」「官僚ども」 05/12/26 漢字表記「共」は見送り
(接尾辞 (名詞性名詞接尾辞 ((見出し語 方 がた)(読み がた)(意味情報 "代表表記:方/がた"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 型 形)(読み かた)(意味情報 "代表表記:型/かた"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 型 形)(読み けい)(意味情報 "代表表記:型/けい"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 用)(読み よう)(意味情報 "代表表記:用/よう"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 製)(読み せい)(意味情報 "代表表記:製/せい"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 家)(読み か)(意味情報 "代表表記:家/か"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 者)(読み しゃ)(意味情報 "代表表記:者/しゃ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 勢)(読み ぜい)(意味情報 "代表表記:勢/ぜい")))) ;「記者勢」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 数)(読み すう)(意味情報 "代表表記:数/すう")))) ;「投票数」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 っ子 っこ)(読み っこ)(意味情報 "代表表記:っ子/っこ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 代)(読み だい)(意味情報 "代表表記:代/だい"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 費)(読み ひ)(意味情報 "代表表記:費/ひ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 学)(読み がく)(意味情報 "代表表記:学/がく"))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 性)(読み せい)(意味情報 "代表表記:性/せい"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 的)(読み てき)(意味情報 "代表表記:的/てき"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 気味 ぎみ)(読み ぎみ)(意味情報 "代表表記:気味/ぎみ"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 調)(読み ちょう)(意味情報 "代表表記:調/ちょう"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 むき 向き)(読み むき)(意味情報 "代表表記:むき/むき"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 むけ 向け)(読み むけ)(意味情報 "代表表記:むけ/むけ"))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 化)(読み か)(意味情報 "代表表記:化/か"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 入り)(読み いり)(意味情報 "代表表記:入り/いり"))))	; 追加 95/12/04 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 明け あけ)(読み あけ)(意味情報 "代表表記:明け/あけ"))))	; 追加 95/12/04 yamaji

(接尾辞 (名詞性名詞接尾辞 ((見出し語 上)(読み じょう)(意味情報 "代表表記:上/じょう"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 中)(読み ちゅう)(意味情報 "代表表記:中/ちゅう"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 下)(読み か)(意味情報 "代表表記:下/か"))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 そのもの)(読み そのもの)(意味情報 "代表表記:そのもの/そのもの"))))    ; 追加 95/11/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 作り 造り づくり)(読み づくり)(意味情報 "代表表記:作り/づくり"))))   ; 追加 95/11/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 がかり)(読み がかり)(意味情報 "代表表記:がかり/がかり"))))        ; 追加 95/12/07 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 足らず たらず)(読み たらず)(意味情報 "代表表記:足らず/たらず")))) ; 追加 95/12/07 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 がらみ)(読み がらみ)(意味情報 "代表表記:がらみ/がらみ"))))        ; 追加 95/12/08 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぐるみ)(読み ぐるみ)(意味情報 "代表表記:ぐるみ/ぐるみ"))))        ; 追加 95/12/08 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぎみ)(読み ぎみ)(意味情報 "代表表記:ぎみ/ぎみ"))))  	     ; 追加 95/12/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ならでは)(読み ならでは)(意味情報 "代表表記:ならでは/ならでは"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずみ)(読み ずみ)(意味情報 "代表表記:ずみ/ずみ"))))  	     ; 追加 95/12/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 あて 宛)(読み あて)(意味情報 "代表表記:あて/あて"))))  	     ; 追加 95/12/21 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ぞろい)(読み ぞろい)(意味情報 "代表表記:ぞろい/ぞろい"))))  	     ; 追加 96/01/04 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 がえ)(読み がえ)(意味情報 "代表表記:がえ/がえ"))))  	     ; 追加 96/01/04 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 側)(読み がわ)(意味情報 "代表表記:側/がわ"))))  	     ; 追加 96/01/10 yamaji
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずくめ)(読み ずくめ)(意味情報 "代表表記:ずくめ/ずくめ"))))  	     ; 追加 97/05/30
(接尾辞 (名詞性名詞接尾辞 ((見出し語 尽くし づくし)(読み づくし)(意味情報 "代表表記:尽くし/づくし")))) ; 追加 97/05/30
(接尾辞 (名詞性名詞接尾辞 ((見出し語 ずく)(読み ずく)(意味情報 "代表表記:ずく/ずく"))))  	     ; 追加 02/10/22

(接尾辞 (名詞性名詞接尾辞 ((見出し語 無し なし)(読み なし)(意味情報 "代表表記:無し/なし"))))	; 追加 96/05/09 kuro
					; 形容詞ク活用(文語)の終止形

(接尾辞 (名詞性名詞接尾辞 ((見出し語 ごとき 如き)(読み ごとき)(意味情報 "代表表記:ごとき/ごとき"))))	; 追加 97/03/07 kuro
					; 助動詞ク活用(文語)の基本連体形
					; 「校歌ごとき」

(接尾辞 (名詞性名詞接尾辞 ((見出し語 内)(読み ない)(意味情報 "代表表記:内/ない"))))

(接尾辞 (名詞性名詞接尾辞 ((読み そのた)(見出し語 その他)(意味情報 "代表表記:その他/そのた"))))
(接尾辞 (名詞性名詞接尾辞 ((見出し語 級)(読み きゅう)(意味情報 "代表表記:級/きゅう"))))	; 「重量級」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 どころ)(読み どころ)(意味情報 "代表表記:どころ/どころ"))))	; 「酒どころ」
(接尾辞 (名詞性名詞接尾辞 ((見出し語 づたい)(読み づたい)(意味情報 "代表表記:づたい/づたい"))))	; 「屋根づたい」

(接尾辞 (名詞性名詞接尾辞 ((見出し語 別)(読み べつ)(意味情報 "代表表記:別/べつ"))))

(接尾辞 (名詞性名詞接尾辞 ((見出し語 行き)(読み いき)(意味情報 "代表表記:行き/いき"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 名詞性述語接尾辞

(接尾辞 (名詞性述語接尾辞 ((見出し語 さ)(読み さ)(意味情報 "代表表記:さ/さ"))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 み)(読み み)(意味情報 "代表表記:み/み"))))	; 「深み」「弱み」
(接尾辞 (名詞性述語接尾辞 ((見出し語 め)(読み め)(意味情報 "代表表記:め/め"))))	; 追加 92/6/25 「多め，少なめ」

(接尾辞 (名詞性述語接尾辞 ((見出し語 方 かた)(読み かた)(意味情報 "代表表記:方/かた"))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 手)(読み て)(意味情報 "代表表記:手/て"))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 たて)(読み たて)(意味情報 "代表表記:たて/たて"))))
(接尾辞 (名詞性述語接尾辞 ((見出し語 振り 振 ぶり)(読み ぶり)(意味情報 "代表表記:振り/ぶり"))))	; 追加 91/08/09 変更 04/07/27
(接尾辞 (名詞性述語接尾辞 ((見出し語 っぷり)(読み っぷり)(意味情報 "代表表記:っぷり/っぷり"))))   	; 追加 04/07/27
(接尾辞 (名詞性述語接尾辞 ((見出し語 放題 ほうだい)(読み ほうだい)(意味情報 "代表表記:放題/ほうだい"))))	; 追加 96/05/17
(接尾辞 (名詞性述語接尾辞 ((見出し語 様 よう)(読み よう)(意味情報 "代表表記:様/よう"))))   		; 追加 96/09/26
(接尾辞 (名詞性述語接尾辞 ((見出し語 がい)(読み がい)(意味情報 "代表表記:がい/がい"))))   		; 追加 02/09/30
(接尾辞 (名詞性述語接尾辞 ((見出し語 っこ)(読み っこ)(意味情報 "代表表記:っこ/っこ"))))   		; 追加 05/09/25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 形容詞性名詞接尾辞

(接尾辞 (形容詞性名詞接尾辞 ((見出し語 くさい)(読み くさい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:くさい/くさい"))))
(接尾辞 (形容詞性名詞接尾辞 ((見出し語 っぽい)(読み っぽい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:っぽい/っぽい"))))

(接尾辞 (形容詞性名詞接尾辞 ((見出し語 的だ)(読み てきだ)(活用型 ナ形容詞)(意味情報 "代表表記:的だ/てきだ"))))
(接尾辞 (形容詞性名詞接尾辞 ((見出し語 がちだ)(読み がちだ)(活用型 ナノ形容詞)(意味情報 "代表表記:がちだ/がちだ"))))
(接尾辞 (形容詞性名詞接尾辞 ((見出し語 気味だ ぎみだ)(読み ぎみだ)(活用型 ナノ形容詞)(意味情報 "代表表記:気味だ/ぎみだ"))))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 形容詞性述語接尾辞

(接尾辞 (形容詞性述語接尾辞 ((見出し語 ない)(読み ない)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:ない/ない"))))

(接尾辞 (形容詞性述語接尾辞 ((見出し語 たい)(読み たい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:たい/たい"))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 やすい)(読み やすい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:やすい/やすい"))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 よい)(読み よい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:よい/よい"))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 にくい)(読み にくい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:にくい/にくい"))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 がたい 難い)(読み がたい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:がたい/がたい"))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 づらい)(読み づらい)(活用型 イ形容詞アウオ段)(意味情報 "代表表記:づらい/づらい"))))

(接尾辞 (形容詞性述語接尾辞 ((見出し語 がちだ)(読み がちだ)(活用型 ナノ形容詞)(意味情報 "代表表記:がちだ/がちだ"))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 そうだ)(読み そうだ)(活用型 ナ形容詞)(意味情報 "代表表記:そうだ/そうだ"))))
(接尾辞 (形容詞性述語接尾辞 ((見出し語 目だ めだ)(読み めだ)(活用型 ナノ形容詞)(意味情報 "代表表記:めだ/めだ"))))	; 02/11/01「少なめだ」
(接尾辞 (形容詞性述語接尾辞 ((見出し語 (気だ 2.0)(げだ 2.0))(読み げだ)(活用型 ナノ形容詞)(意味情報 "代表表記:気だ/げだ"))))
	; 「悲しげだ」( <-> 「よう な 気に なる」)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 動詞性接尾辞

(接尾辞 (動詞性接尾辞 ((見出し語 れる)(読み れる)(活用型 母音動詞)(意味情報 "代表表記:れる/れる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 られる)(読み られる)(活用型 母音動詞)(意味情報 "代表表記:られる/られる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 しめる)(読み しめる)(活用型 母音動詞)(意味情報 "代表表記:しめる/しめる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 せる)(読み せる)(活用型 母音動詞)(意味情報 "代表表記:せる/せる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 させる)(読み させる)(活用型 母音動詞)(意味情報 "代表表記:させる/させる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 (す 5.0))(読み す)(活用型 子音動詞サ行)(意味情報 "代表表記:す/す")))) ; さす <-> さ-す
(接尾辞 (動詞性接尾辞 ((見出し語 (さす 5.0))(読み さす)(活用型 子音動詞サ行)(意味情報 "代表表記:さす/さす"))))

(接尾辞 (動詞性接尾辞 ((見出し語 ある)(読み ある)(活用型 子音動詞ラ行)(意味情報 "代表表記:ある/ある")))) ; 追加 92/10/01
(接尾辞 (動詞性接尾辞 ((見出し語 いく)(読み いく)(活用型 子音動詞カ行促音便形)(意味情報 "代表表記:いく/いく"))))
(接尾辞 (動詞性接尾辞 ((見出し語 いける)(読み いける)(活用型 母音動詞)(意味情報 "代表表記:いける/いける"))))
(接尾辞 (動詞性接尾辞 ((見出し語 いる)(読み いる)(活用型 母音動詞)(意味情報 "代表表記:いる/いる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 おく)(読み おく)(活用型 子音動詞カ行)(意味情報 "代表表記:おく/おく")))) ; 追加 91/11/06
(接尾辞 (動詞性接尾辞 ((見出し語 居る おる)(読み おる)(活用型 子音動詞ラ行)(意味情報 "代表表記:居る/おる")))) ; 追加 93/10/21

(接尾辞 (動詞性接尾辞 ((見出し語 くる)(読み くる)(活用型 カ変動詞)(意味情報 "代表表記:くる/くる"))))     ; 追加 91/11/06
(接尾辞 (動詞性接尾辞 ((見出し語 来る)(読み くる)(活用型 カ変動詞来)(意味情報 "代表表記:来る/くる"))))   ; 追加 91/11/06
(接尾辞 (動詞性接尾辞 ((見出し語 する)(読み する)(活用型 サ変動詞)(意味情報 "代表表記:する/する"))))     ; 追加 91/11/07
(接尾辞 (動詞性接尾辞 ((見出し語 なる)(読み なる)(活用型 子音動詞ラ行)(意味情報 "代表表記:なる/なる")))) ; 追加 91/11/07
(接尾辞 (動詞性接尾辞 ((見出し語 みる)(読み みる)(活用型 母音動詞)(意味情報 "代表表記:みる/みる"))))     ; 追加 91/11/08

(接尾辞 (動詞性接尾辞 ((見出し語 くれる)(読み くれる)(活用型 母音動詞)(意味情報 "代表表記:くれる/くれる"))))     ; 追加 91/11/12
(接尾辞 (動詞性接尾辞 ((見出し語 しまう)(読み しまう)(活用型 子音動詞ワ行)(意味情報 "代表表記:しまう/しまう")))) ; 追加 91/11/12
(接尾辞 (動詞性接尾辞 ((見出し語 しまえる)(読み しまえる)(活用型 母音動詞)(意味情報 "代表表記:しまえる/しまえる")))) ; 追加 05/05/20
(接尾辞 (動詞性接尾辞 ((見出し語 もらう)(読み もらう)(活用型 子音動詞ワ行)(意味情報 "代表表記:もらう/もらう")))) ; 追加 92/06/01
(接尾辞 (動詞性接尾辞 ((見出し語 もらえる)(読み もらえる)(活用型 母音動詞)(意味情報 "代表表記:もらえる/もらえる")))) ; 追加 05/05/20


(接尾辞 (動詞性接尾辞 ((見出し語 下さる くださる)(読み くださる)(活用型 子音動詞ラ行イ形)(意味情報 "代表表記:下さる/くださる")))) ; 追加 96/05/08
(接尾辞 (動詞性接尾辞 ((見出し語 なさる)(読み なさる)(活用型 子音動詞ラ行イ形)(意味情報 "代表表記:なさる/なさる")))) ; 追加 96/05/08
(接尾辞 (動詞性接尾辞 ((見出し語 いらっしゃる)(読み いらっしゃる)(活用型 子音動詞ラ行イ形)(意味情報 "代表表記:いらっしゃる/いらっしゃる")))) ; 追加 06/02/21

(接尾辞 (動詞性接尾辞 ((見出し語 る)(読み る)(活用型 母音動詞)(意味情報 "代表表記:る/る"))))		; 追加 96/05/29
(接尾辞 (動詞性接尾辞 ((見出し語 う)(読み う)(活用型 子音動詞ワ行)(意味情報 "代表表記:う/う"))))	; 追加 96/05/29

(接尾辞 (動詞性接尾辞 ((見出し語 (ます 0.9))(読み ます)(活用型 動詞性接尾辞ます型)(意味情報 "代表表記:ます/ます")))) ; 93/10/21
(接尾辞 (動詞性接尾辞 ((見出し語 うる)(読み うる)(活用型 動詞性接尾辞うる型)(意味情報 "代表表記:得る/うる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 得る)(読み うる)(活用型 動詞性接尾辞得る型)(意味情報 "代表表記:得る/うる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 御座います ございます)(読み ございます)(活用型 動詞性接尾辞ます型)(意味情報 "代表表記:御座います/ございます")))) ; 96/04/23
(接尾辞 (動詞性接尾辞 ((見出し語 存じます ぞんじます)(読み ぞんじます)(活用型 動詞性接尾辞ます型)(意味情報 "代表表記:存じます/ぞんじます")))) ; 96/05/17

(接尾辞 (動詞性接尾辞 ((見出し語 過ぎる すぎる)(読み すぎる)(活用型 母音動詞)(意味情報 "代表表記:過ぎる/すぎる"))))
(接尾辞 (動詞性接尾辞 ((見出し語 がる)(読み がる)(活用型 子音動詞ラ行)(意味情報 "代表表記:がる/がる"))))

; ※ 他に形容詞語幹につくものとして「める」，「まる」があるが，これらは
; 「広める」，「広まる」のように組合わせが限定され，ほとんど一語の動詞と
; して登録されている．


(接尾辞 (動詞性接尾辞 ((見出し語 かかる)(読み かかる)(活用型 子音動詞ラ行)(意味情報 "代表表記:かかる/かかる")))) ; 95/11/21 yamaji
(接尾辞 (動詞性接尾辞 ((見出し語 かける)(読み かける)(活用型 母音動詞)(意味情報 "代表表記:かける/かける"))))     ; 95/11/21 yamaji
(接尾辞 (動詞性接尾辞 ((見出し語 かねる)(読み かねる)(活用型 母音動詞)(意味情報 "代表表記:かねる/かねる"))))     ; 95/12/21 yamaji

(接尾辞 (動詞性接尾辞 ((見出し語 あぐむ)(読み あぐむ)(活用型 子音動詞マ行)(意味情報 "代表表記:あぐむ/あぐむ"))))   ; 02/09/30
(接尾辞 (動詞性接尾辞 ((見出し語 あぐねる)(読み あぐねる)(活用型 母音動詞)(意味情報 "代表表記:あぐねる/あぐねる"))))   ; 02/09/30
(接尾辞 (動詞性接尾辞 ((見出し語 そびれる)(読み そびれる)(活用型 母音動詞)(意味情報 "代表表記:そびれる/そびれる"))))   ; 02/09/30

(接尾辞 (動詞性接尾辞 ((見出し語 めく)(読み めく)(活用型 子音動詞カ行)(意味情報 "代表表記:めく/めく"))))     ; 96/01/04 yamaji

; ▼ 「名詞＋動詞性接尾辞」は組合せが限定され，ほとんど複合動詞となっている．
; 	例) 「大人びる」,「汗ばむ」,「涙ぐむ」
;
; ただし「めく」だけは造語力が高いので単独に接尾辞として登録する．
;	例) 「圧力めいた…」

(接尾辞 (動詞性接尾辞 ((見出し語 とく)(読み とく)(活用型 子音動詞カ行)(意味情報 "代表表記:とく/とく"))))   ; 06/02/13
(接尾辞 (動詞性接尾辞 ((見出し語 どく)(読み どく)(活用型 子音動詞カ行)(意味情報 "代表表記:どく/どく"))))   ; 06/02/13

(接尾辞 (動詞性接尾辞 ((見出し語 ちまう)(読み ちまう)(活用型 子音動詞ワ行)(意味情報 "代表表記:ちまう/ちまう")))) ; 追加 06/02/23
(接尾辞 (動詞性接尾辞 ((見出し語 じまう)(読み じまう)(活用型 子音動詞ワ行)(意味情報 "代表表記:じまう/じまう")))) ; 追加 06/02/23

(接尾辞 (動詞性接尾辞 ((見出し語 やがる)(読み やがる)(活用型 子音動詞ラ行)(意味情報 "代表表記:やがる/やがる")))) ; 追加 06/07/16

(接尾辞 (動詞性接尾辞 ((見出し語 る)(読み る)(活用型 子音動詞ラ行)(意味情報 "代表表記:る/る"))))	; 追加 06/07/20 「ダフる」「サチる」
